//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.zip";
		};
		instant SimVolume "entities" {
			fileName = "Entities.zip";
		};
		instant SimVolume "tedFile" {
			fileName = "Massive_Sides.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.zip";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.zip";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.zip";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.zip";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.zip";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Massive_Sides.zip";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39558e+38 3.39558e+38 3.39558e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Massive_Sides.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16384e-08";
			hazeVerticalMax = "1.74136e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.652";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699955 0.699955 0.699955";
			ambient = "0.299959 0.299959 0.299959";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-166.244 -186.27 205";
						rotation = "0 -0 2.4999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-188.693 -189.734 205";
						rotation = "0 -0 -2.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-179.291 -200.334 198.75";
						rotation = "0 -0 -2.79989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-184.294 -223.908 174.75";
						rotation = "0 -0 -2.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.883 -225.084 174.75";
						rotation = "0 -0 1.67991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-181.148 -243.693 174.75";
						rotation = "0 -0 -0.499988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.516 -204.555 198.75";
						rotation = "0 -0 1.5999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-195.243 -223.457 198.75";
						rotation = "0 -0 1.5799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-173.758 -249.845 198.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.432 -249.976 198.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-163.719 -249.32 198.75";
						rotation = "0 -0 0.239989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-174.082 -249.821 185.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.927 -250.696 185.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-163.884 -197.305 185.75";
						rotation = "0 -0 1.6599";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.446 -180.303 185.75";
						rotation = "0 -0 2.32311";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-184.792 -177.278 185.75";
						rotation = "0 -0 -2.61989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-166.792 -199.333 198.75";
						rotation = "0 -0 3.02311";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-216.382 -199.828 174.75";
						rotation = "0 -0 1.53991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-193.36 -235.732 174.75";
						rotation = "0 -0 -1.51994";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.875 -221.757 174.75";
						rotation = "0 -0 1.6799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-216.925 -195.995 174.75";
						rotation = "0 -0 1.5399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-187.77 -178.494 185.75";
						rotation = "0 -0 -2.61988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-164.151 -199.054 198.75";
						rotation = "0 -0 3.0231";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-167.506 -178.299 185.75";
						rotation = "0 -0 2.3231";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-164.284 -199.402 185.75";
						rotation = "0 -0 1.65989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-188.128 -250.918 185.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.417 -249.427 198.75";
						rotation = "0 -0 0.239988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.976 -249.749 185.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-179.299 -250.092 198.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.776 -249.815 198.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-194.962 -225.219 198.75";
						rotation = "0 -0 1.57989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.47 -202.559 198.75";
						rotation = "0 -0 1.59989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-184.41 -243.65 174.75";
						rotation = "0 -0 -0.499987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.763 -186.465 214.75";
						rotation = "0 -0 1.47994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-183.223 -222.476 174.75";
						rotation = "0 -0 -2.11988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-186.882 -187.752 205";
						rotation = "0 -0 -2.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.103 -200.085 198.75";
						rotation = "0 -0 -2.79988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-163.912 -188.048 205";
						rotation = "0 -0 2.49989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-174.169 -238.056 214.75";
						rotation = "0 -0 1.51992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-197.125 -204.438 185.75";
						rotation = "0 -0 -1.49991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-152.054 -264.602 174.75";
						rotation = "0 -0 1.61991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-156.148 -160.357 174.75";
						rotation = "0 -0 1.59991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-190.389 -195.142 135.75";
						rotation = "0 -0 1.57991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-189.031 -225.812 135.75";
						rotation = "0 -0 1.67991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-271.504 -136.594 133.994";
						rotation = "0 -0 2.1999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-249.17 -296.237 117.253";
						rotation = "0 -0 1.31991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.428 -180.425 174.75";
						rotation = "0 -0 1.55991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.568 -214.975 214.75";
						rotation = "0 -0 1.63992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-193.682 -233.237 174.75";
						rotation = "0 -0 -1.55996";
					};
				};
			};
			instant SimGroup "AirShips" {
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Children of the Phoenix base";
					position = "-182 -208 180";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "Items" {
				instant Sensor "Sensor1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-202.354 -185.019 214.75";
					rotation = "0 -0 1.61988";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Balcony Plasma";
					position = "-201.142 -212.918 198.75";
					rotation = "0 -0 1.61987";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "0";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Main Plasma ";
					position = "-216.735 -266.425 174.75";
					rotation = "0 -0 1.59987";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Motion Turret";
					position = "-170.296 -252.052 178.751";
					rotation = "0 -3.13318 1.63998";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator";
					position = "-169.352 -232.83 162.625";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "-170.095 -247.482 174.711";
					rotation = "0 -0 -3.07986";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #1";
					position = "-170.658 -217.715 174.75";
					rotation = "0 -0 0.0401019";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-163.086 -187.847 185.75";
					rotation = "0 -0 -1.47988";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #3";
					position = "-175.566 -175.774 185.752";
					rotation = "0 -0 0.0399987";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #2";
					position = "-181.55 -192.044 178.75";
					rotation = "0 -0 1.61988";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-163.278 -248.912 214.75";
					rotation = "0 -0 0.0799984";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Roof Mortar";
					position = "-180.469 -221.132 214.75";
					rotation = "0 -0 1.49987";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #3";
					position = "-158.962 -248.581 198.758";
					rotation = "0 -0 -1.47989";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-162 -200.625 198.75";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-161.875 -202.646 198.75";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-162.063 -198.587 198.75";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-178.474 -195.896 198.688";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #4";
					position = "-167.319 -201.75 204.625";
					rotation = "0 -0 3.12311";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-166.269 -195.404 198.75";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.0.dis";
					isContainer = "0";
					position = "-183.781 -196.42 204.289";
					rotation = "0 -0 -3.08311";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-183.764 -196.518 205.514";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					changeTeamCount = "0";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-183.764 -196.518 205.539";
					scoreValue = "1";
					locked = "1";
				};
				instant InteriorShape "lcargo11" {
					fileName = "Lcargo1.0.dis";
					isContainer = "0";
					position = "-194.36 -243.447 185.75";
					rotation = "0 -0 1.65988";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "lcargo11" {
					fileName = "Lcargo1.1.dis";
					isContainer = "0";
					position = "-194.557 -231.227 185.711";
					rotation = "0 -0 0.0999983";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "lcargo11" {
					fileName = "Lcargo1.2.dis";
					isContainer = "0";
					position = "-195.701 -213.659 185.615";
					rotation = "0 -0 -1.45988";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "DSlcargo11" {
					fileName = "DSLCargo1.0.dis";
					isContainer = "0";
					position = "-176.862 -174.081 174.75";
					rotation = "0 -0 1.61992";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					locked = "1";
				};
				instant InteriorShape "lcargo11" {
					fileName = "Lcargo1.3.dis";
					isContainer = "0";
					position = "-165.986 -178.125 174.588";
					rotation = "0 -0 0.0599987";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-194.706 -237.523 186.925";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-440.759 -225.463 171.682";
						rotation = "0 -0 -1.25991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-432.109 -256.854 171.682";
						rotation = "0 -0 -1.35991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-458.399 -231.011 195.682";
						rotation = "0 -0 -1.23991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-452.961 -251.028 195.682";
						rotation = "0 -0 -1.33991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-460 -223.304 171.797";
						rotation = "0 -0 -1.2799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-476.546 -290.061 171.682";
						rotation = "0 -0 -0.619989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-478.528 -218.385 171.682";
						rotation = "0 -0 2.90311";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-465.063 -222.254 171.682";
						rotation = "0 -0 1.9599";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-455.283 -279.869 201.932";
						rotation = "0 -0 1.7999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-478.509 -276.746 201.932";
						rotation = "0 -0 0.219989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-464.138 -273.066 201.932";
						rotation = "0 -0 0.299989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-482.459 -264.091 196.082";
						rotation = "0 -0 0.379988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-482.951 -212.184 195.682";
						rotation = "0 -0 -2.80311";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-472.216 -260.875 196.082";
						rotation = "0 -0 0.319989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-489.839 -213.273 195.682";
						rotation = "0 -0 -2.75989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-494.836 -215.3 195.682";
						rotation = "0 -0 -2.88311";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-469.123 -232.463 132.682";
						rotation = "0 -0 -1.27994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-473.838 -214.918 182.682";
						rotation = "0 -0 -2.9199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-489.658 -218.461 182.682";
						rotation = "0 -0 -2.7999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-452.926 -254.159 182.682";
						rotation = "0 -0 1.81991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-486.672 -263.821 182.682";
						rotation = "0 -0 -1.23991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-479.232 -286.349 182.682";
						rotation = "0 -0 -0.499989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.042 -282.428 182.682";
						rotation = "0 -0 0.27999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-468.584 -267.167 211.682";
						rotation = "0 -0 -1.31992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-482.048 -226.668 211.682";
						rotation = "0 -0 -1.15992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.891 -242.666 211.682";
						rotation = "0 -0 -1.21992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-480.715 -303.239 171.682";
						rotation = "0 -0 -1.31992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-507.933 -203.376 171.682";
						rotation = "0 -0 -1.29992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.13 -260.161 132.682";
						rotation = "0 -0 -1.27992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-374.207 -304.875 101.308";
						rotation = "0 -0 -0.959988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-364.893 -173.937 125.394";
						rotation = "0 -0 -1.39992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-475.079 -237.815 171.682";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-462.158 -281.974 182.682";
						rotation = "0 -0 0.279991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-480.246 -285.052 182.682";
						rotation = "0 -0 -0.49999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-485.179 -267.293 182.682";
						rotation = "0 -0 -1.23992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-452.926 -254.159 182.682";
						rotation = "0 -0 1.81992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.383 -217.989 182.682";
						rotation = "0 -0 -2.79991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-472.72 -214.512 182.682";
						rotation = "0 -0 -2.91991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-440.098 -227.703 171.682";
						rotation = "0 -0 -1.25992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-496.835 -215.805 195.682";
						rotation = "0 -0 -2.88312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.731 -212.843 195.682";
						rotation = "0 -0 -2.7599";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-481.109 -211.694 195.682";
						rotation = "0 -0 -2.80312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-472.216 -260.875 196.082";
						rotation = "0 -0 0.31999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-482.459 -264.091 196.082";
						rotation = "0 -0 0.379989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-480.427 -277.505 201.932";
						rotation = "0 -0 0.21999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.251 -272.206 201.932";
						rotation = "0 -0 0.29999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-456.032 -277.422 201.932";
						rotation = "0 -0 1.79991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-481.041 -220.098 171.682";
						rotation = "0 -0 2.90312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.926 -225.047 171.682";
						rotation = "0 -0 1.95991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-470.865 -237.653 171.682";
						rotation = "0 -0 0.0799987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-460 -223.304 171.797";
						rotation = "0 -0 -1.27991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-452.631 -253.053 195.682";
						rotation = "0 -0 -1.33992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-457.543 -233.33 195.682";
						rotation = "0 -0 -1.23992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-431.595 -258.828 171.682";
						rotation = "0 -0 -1.35992";
					};
				};
			};
			instant SimGroup "Items" {
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Roof Mortar Turret";
					position = "-475.326 -247.301 211.447";
					rotation = "0 -0 -1.32489";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					locked = "1";
				};
				instant Sensor "Sensor1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-444.054 -270.807 211.726";
					rotation = "0 -0 -1.2917";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					locked = "1";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-496.625 -216.311 212.012";
					rotation = "0 -0 0.320055";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Main Turret";
					position = "-448.475 -187.862 171.682";
					rotation = "0 -0 -1.30246";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					shieldStrength = "0.0299999";
					locked = "0";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Balcony Plasma ";
					position = "-451.917 -241.408 195.658";
					rotation = "0 -0 -1.2799";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					locked = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Motion Turret";
					position = "-490.75 -212.005 175.683";
					rotation = "0 -3.13318 -1.27999";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					shieldStrength = "0.0299999";
					locked = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "-490.222 -216.812 171.625";
					rotation = "0 -0 0.279989";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator";
					position = "-487.513 -230.942 159.578";
					rotation = "0 -0 -2.72311";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant InteriorShape "lcargo11" {
					fileName = "Lcargo1.4.dis";
					isContainer = "0";
					position = "-479.48 -283.596 171.682";
					rotation = "0 -0 0.279989";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "COPlcargo11" {
					fileName = "COPLCargo1.0.dis";
					isContainer = "0";
					position = "-467.08 -285.908 171.682";
					rotation = "0 -0 1.83992";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #1";
					position = "-466.879 -268.071 175.641";
					rotation = "0 -0 -1.27991";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #2";
					position = "-501.235 -217.418 195.679";
					rotation = "0 -0 1.8599";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-469.404 -285.213 182.791";
					rotation = "0 -0 -2.8599";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #3";
					position = "-484.753 -274.667 182.682";
					rotation = "0 -0 1.8399";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-470.971 -264.84 195.74";
					rotation = "0 -0 -2.9199";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-482.46 -268.188 195.641";
					rotation = "0 -0 -2.8599";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-488.331 -262.029 195.682";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-487.75 -263.959 195.682";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-487.23 -265.941 195.682";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #4";
					position = "-482.822 -261.816 201.402";
					rotation = "0 -0 0.259989";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-465.513 -263.694 202.485";
					rotation = "0 -0 0.359989";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					changeTeamCount = "0";
					locked = "1";
					scoreValue = "1";
					originalPosition = "-465.513 -263.694 202.51";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "DSscargo21" {
					fileName = "DSScargo2.0.dis";
					isContainer = "0";
					position = "-465.503 -263.752 201.26";
					rotation = "0 -0 0.279989";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #3";
					position = "-482.906 -245.451 171.682";
					rotation = "0 -0 -2.86312";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-462.456 -222.282 183.283";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Starwolf base";
				position = "-479 -215 174";
				rotation = "0 0 0";
			};
			instant SimGroup "base" {
				instant InteriorShape "awarehouse1" {
					fileName = "awarehouse.0.dis";
					isContainer = "1";
					position = "-471.678 -247.089 171.682";
					rotation = "0 -0 1.83988";
					lightParams = "14 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 ";
					locked = "1";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-354.162 -162 207.125";
			rotation = "-0.392168 0 2.1981";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-269.217 -113.165 206.097";
			rotation = "-0.410166 0 -2.50861";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-177.236 -242.719 208.643";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-486.511 -218.777 203.015";
			rotation = "0 -0 -3.14157";
		};
	};
	instant SimGroup "Pads" {
		instant InteriorShape "DSSfloatingpad1" {
			fileName = "DSSfloatingPad.0.dis";
			isContainer = "1";
			position = "-236.396 -137.969 130.072";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		};
		instant InteriorShape "DSSfloatingpad1" {
			fileName = "DSSfloatingPad.1.dis";
			isContainer = "1";
			position = "-215.091 -140.739 147.479";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.0.dis";
			isContainer = "1";
			position = "-415.15 -301.981 134.384";
			rotation = "0 -0 -1.23988";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.1.dis";
			isContainer = "1";
			position = "-394.97 -294.782 117.775";
			rotation = "0 -0 -1.27988";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.2.dis";
			isContainer = "1";
			position = "-448.314 -311.345 138.354";
			rotation = "0 -0 0.299988";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.3.dis";
			isContainer = "1";
			position = "-491.095 -314.392 101.138";
			rotation = "0 -0 0.119989";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.4.dis";
			isContainer = "1";
			position = "-472.206 -315.781 120.07";
			rotation = "0 -0 0.159991";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.5.dis";
			isContainer = "1";
			position = "-518.673 -267.9 123.157";
			rotation = "0 -0 0.279988";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		};
	};
	instant InteriorShape "BESfloatingpad1" {
		fileName = "BESfloatingPad.6.dis";
		isContainer = "1";
		position = "-530.753 -204.376 129.66";
		rotation = "0 -0 0.21999";
		lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant InteriorShape "lcargo11" {
		fileName = "Lcargo1.5.dis";
		isContainer = "0";
		position = "-464.196 -216.329 182.682";
		rotation = "0 -0 0.29999";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo11" {
		fileName = "Lcargo1.6.dis";
		isContainer = "0";
		position = "-461 -227.508 182.682";
		rotation = "0 -0 -1.29991";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "lcargo11" {
		fileName = "Lcargo1.7.dis";
		isContainer = "0";
		position = "-456.69 -244.769 182.682";
		rotation = "0 -0 0.25999";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "awarehouse1" {
		fileName = "awarehouse.1.dis";
		isContainer = "1";
		position = "-181.309 -213.655 174.75";
		rotation = "0 -0 -1.51986";
		lightParams = "14 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 ";
		locked = "1";
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
$Game::missionType = "Open Call";
exec("server/game/ctf");
$cdTrack = 3;
$cdPlayMode = 1;
