$MDESC::Desc = "Open Call";
$MDESC::Planet = "Aurea Borealis";
$MDESC::TeamCount = "1";
$MDESC::TimeOfDay = "Night";
$MDESC::Type = "Open Call";
$MDESC::Weather = "Clear";

$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Aurea Borealis" @
         "\n<f1>Weather: <f0> Clear" @
         "\n<f1>Time of Day: <f0> Dawn" @ 
         "\n<f1># of Teams: <f0> 2" @
         "\n\n<f1>Briefing:<f0> The <vServer::teamName0> and <vServer::teamName1> battle each other between glaciers and ever frozen mountains. The flying citadel houses a slightly bigger mortar cannon than the portable ones, and can lay devastating suppressive fire on the enemy flag area. The first team to capture 10 flags shall be declared the victor!" @
	"\n\n<f1>Author:<f4> hurricane@mindless.com";
