//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.zip";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.zip";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.zip";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.zip";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.zip";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.zip";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.zip";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Turbulence.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Turbulence.zip";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "10";
			size = "500";
			textures[0] = "1";
			textures[1] = "2";
			textures[2] = "3";
			textures[3] = "4";
			textures[4] = "5";
			textures[5] = "6";
			textures[6] = "7";
			textures[7] = "8";
			textures[8] = "9";
			textures[9] = "10";
			textures[10] = "11";
			textures[11] = "12";
			textures[12] = "13";
			textures[13] = "14";
			textures[14] = "15";
			textures[15] = "0";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "75";
			incidence = "50";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699965 0.699965 0.699965";
			ambient = "0.299965 0.299965 0.299965";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Turbulence.dtf";
			visibleDistance = "550";
			hazeDistance = "400";
			hazeVerticalMin = "9.77977e-39";
			hazeVerticalMax = "8.04785e-39";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -18";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "rolhills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.42145 194.91 214.375";
						rotation = "0 -0 -3.12296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "8.08949 195.132 214.375";
						rotation = "0 -0 -3.11974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-21.7228 198.562 186.875";
						rotation = "0 -0 3.12313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "22.6828 190.915 186.875";
						rotation = "0 -0 2.94313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.47961 186.402 186.875";
						rotation = "0 -0 3.02313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-13.6499 196.098 186.875";
						rotation = "0 -0 -2.07991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.18254 198.25 186.875";
						rotation = "0 -0 -0.159991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "13.464 194.173 186.875";
						rotation = "0 -0 2.0799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.41131 189.952 199.617";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.31815 190.071 199.617";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1.5288 209.788 199.617";
						rotation = "0 -0 2.98312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.1101 194.584 193.617";
						rotation = "0 -0 0.979987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.5177 194.54 193.617";
						rotation = "0 -0 -0.699988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.63391 195.653 146.305";
						rotation = "0 -0 2.74313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.45773 196.116 146.3";
						rotation = "0 -0 -2.82313";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.66677 196.15 101.819";
						rotation = "0 -0 -2.74312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.45772 196.116 146.3";
						rotation = "0 -0 -2.82312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.6339 195.653 146.305";
						rotation = "0 -0 2.74312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.51769 194.54 193.617";
						rotation = "0 -0 -0.699987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.11009 194.584 193.617";
						rotation = "0 -0 0.979986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1.5288 209.788 199.617";
						rotation = "0 -0 2.98311";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.31814 190.071 199.617";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.4113 189.952 199.617";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "13.464 194.173 186.867";
						rotation = "0 -0 2.07989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.182533 198.25 186.867";
						rotation = "0 -0 -0.15999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-13.6499 196.098 186.867";
						rotation = "0 -0 -2.0799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.47961 186.402 186.867";
						rotation = "0 -0 3.02312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "22.6828 190.915 186.867";
						rotation = "0 -0 2.94312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-21.7227 198.562 186.867";
						rotation = "0 -0 3.12312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "8.08948 195.132 214.367";
						rotation = "0 -0 -3.11973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.42144 194.91 214.367";
						rotation = "0 -0 -3.12295";
					};
				};
			};
			instant SimGroup "base" {
				instant SimGroup "Flag Things" {
					instant StaticShape "Stand1" {
						dataBlock = "FlagStand";
						name = "";
						position = "0 200 214.375";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant Item "flag0" {
						dataBlock = "flag";
						name = "Flag 1";
						position = "0 200 214.661";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "False";
						collideable = "False";
						count = "1";
						objectiveLine = "13";
						changeTeamCount = "0";
						scoreValue = "1";
						originalPosition = "0 200 214.662";
						atHome = "true";
						pickupSequence = "0";
						carrier = "-1";
						holdingTeam = "-1";
						enemyCaps = "0";
						caps0 = "0";
						caps1 = "0";
						caps2 = "0";
						caps3 = "0";
						caps4 = "0";
						caps5 = "0";
						caps6 = "0";
						caps7 = "0";
					};
				};
				instant SimGroup "Tower 1" {
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.0.dis";
						isContainer = "1";
						position = "0 200 122.375";
						rotation = "1.57072 0 -2.09432";
						lightParams = "0 ";
					};
					instant InteriorShape "float31" {
						fileName = "float3.0.dis";
						isContainer = "1";
						position = "0 200 188.375";
						rotation = "0 0 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.2.dis";
						isContainer = "1";
						position = "0 200 122.375";
						rotation = "1.57072 0 0";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Powered Things" {
					instant SimGroup "Turrets" {
						instant Turret "ELFTurret1" {
							dataBlock = "ELFTurret";
							name = "Elf Turret";
							position = "2.32821e-10 203.988 219.963";
							rotation = "1.27857e-05 -3.14145 -3.14145";
							destroyable = "True";
							deleteOnDestroy = "False";
							shieldStrength = "0.0299999";
							lastDamageObject = "2049";
							lastDamageTeam = "0";
						};
						instant Turret "PlasmaTurret1" {
							dataBlock = "PlasmaTurret";
							name = "Plasma Turret";
							position = "23.9986 181 186.875";
							rotation = "0 -0 -3.1413";
							destroyable = "True";
							deleteOnDestroy = "False";
							shieldStrength = "0.0299999";
							lastDamageObject = "2049";
							lastDamageTeam = "0";
						};
						instant Turret "PlasmaTurret1" {
							dataBlock = "PlasmaTurret";
							name = "Plasma Turret";
							position = "-23.9986 181 186.875";
							rotation = "0 -0 -3.14133";
							destroyable = "True";
							deleteOnDestroy = "False";
							shieldStrength = "0.0299999";
							lastDamageObject = "2049";
							lastDamageTeam = "0";
						};
					};
					instant SimGroup "Stations" {
						instant Sensor "SENSOR1" {
							dataBlock = "PulseSensor";
							name = "Pulse Sensor";
							position = "0 200 226.363";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							shieldStrength = "0.0299999";
							lastDamageObject = "2049";
							lastDamageTeam = "0";
						};
						instant StaticShape "InventoryStation1" {
							dataBlock = "InventoryStation";
							name = "Inventory Station";
							position = "-6.99975 199.773 186.775";
							rotation = "0 -0 1.57043";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "InventoryStation1" {
							dataBlock = "InventoryStation";
							name = "Inventory Station";
							position = "6.99975 199.774 186.776";
							rotation = "0 -0 -1.57045";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
						};
						instant StaticShape "CommandStation1" {
							dataBlock = "CommandStation";
							name = "Command Station";
							position = "-10.4987 189.487 199.587";
							rotation = "0 -0 2.35606";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "AmmoStation1" {
							dataBlock = "AmmoStation";
							name = "Ammo Station";
							position = "-15.5988 189.588 186.888";
							rotation = "0 -0 2.35608";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "AmmoStation1" {
							dataBlock = "AmmoStation";
							name = "Ammo Station";
							position = "15.5987 189.587 186.887";
							rotation = "0 -0 -2.35609";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "CommandStation1" {
							dataBlock = "CommandStation";
							name = "Command Station";
							position = "10.4988 189.488 199.588";
							rotation = "0 -0 -2.35608";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
					};
					instant SimGroup "Macros" {
						instant SimGroup "RightElevator" {
							instant SimPath "Path1" {
								isLooping = "True";
								isCompressed = "False";
								instant Marker "Markeru" {
									dataBlock = "PathMarker";
									name = "";
									position = "-2.99976 175.5 185.986";
									rotation = "0 0 0";
								};
								instant Marker "Markerl" {
									dataBlock = "PathMarker";
									name = "";
									position = "-2.99974 175.5 80";
									rotation = "0 0 0";
								};
							};
							instant Moveable "elevator_6x51" {
								dataBlock = "elevator6x5";
								name = "";
								position = "-2.99976 175.5 185.986";
								rotation = "0 0 0";
								destroyable = "False";
								deleteOnDestroy = "False";
								Status = "up";
								delayTime = "0";
								waypoint = "top";
							};
						};
						instant SimGroup "LeftElevator" {
							instant SimPath "Path1" {
								isLooping = "False";
								isCompressed = "False";
								instant Marker "Markerl" {
									dataBlock = "PathMarker";
									name = "";
									position = "2.99975 175.5 80";
									rotation = "0 0 0";
								};
								instant Marker "Markeru" {
									dataBlock = "PathMarker";
									name = "";
									position = "2.99976 175.5 185.986";
									rotation = "0 0 0";
								};
							};
							instant Moveable "elevator_6x51" {
								dataBlock = "elevator6x5";
								name = "";
								position = "2.99975 175.5 80";
								rotation = "0 0 0";
								destroyable = "False";
								deleteOnDestroy = "False";
								Status = "up";
								delayTime = "0";
								waypoint = "top";
							};
						};
					};
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel";
						position = "-11.9984 200 207.655";
						rotation = "0.59998 0 -1.57155";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
					};
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel";
						position = "11.9984 200 207.656";
						rotation = "0.599982 0 1.57157";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "1";
						lastDamageObject = "2049";
					};
					instant SimGroup "Oddities" {
						instant Item "RepairKit1" {
							dataBlock = "RepairKit";
							name = "";
							position = "8.69988 209.289 199.589";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPatch1" {
							dataBlock = "RepairPatch";
							name = "";
							position = "9.29988 209.389 199.589";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPatch1" {
							dataBlock = "RepairPatch";
							name = "";
							position = "8.09989 209.389 199.589";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPack1" {
							dataBlock = "RepairPack";
							name = "";
							position = "-4.89979 204.889 193.589";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPack1" {
							dataBlock = "RepairPack";
							name = "";
							position = "4.9999 204.989 193.589";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairKit1" {
							dataBlock = "RepairKit";
							name = "";
							position = "-8.69987 209.288 199.588";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPatch1" {
							dataBlock = "RepairPatch";
							name = "";
							position = "-9.29987 209.388 199.588";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPatch1" {
							dataBlock = "RepairPatch";
							name = "";
							position = "-8.09988 209.388 199.588";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
					};
				};
			};
		};
		instant TeamGroup "team1" {
			locked = "0";
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.88808 -195.33 200.762";
						rotation = "0 -0 0.0569631";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.24821 -196.784 88.7328";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.0657 -196.188 133.24";
						rotation = "0 -0 -0.199978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.28353 -196.093 133.233";
						rotation = "0 -0 0.179978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.12405 -194.149 180.012";
						rotation = "0 -0 -2.51991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.57796 -193.816 180.012";
						rotation = "0 -0 2.65991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "2.88165 -209.658 186.012";
						rotation = "0 -0 0.163187";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "4.90578 -190.092 186.012";
						rotation = "0 -0 2.86313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1.9668 -190.657 186.012";
						rotation = "0 -0 -2.93991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "15.4744 -193.016 173.262";
						rotation = "0 -0 1.37989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.132267 -199.072 173.262";
						rotation = "0 -0 -3.11991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-13.8967 -197.048 173.262";
						rotation = "0 -0 -0.63997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.94391 -185.373 173.262";
						rotation = "0 -0 -0.0567938";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "22.0579 -189.47 173.262";
						rotation = "0 -0 -0.156787";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-20.623 -201.885 173.262";
						rotation = "0 -0 -0.0400105";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "8.64195 -195.02 200.762";
						rotation = "0 -0 0.283393";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.16814 -195.188 200.762";
						rotation = "0 -0 0.056963";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "8.05306 -195.226 200.762";
						rotation = "0 -0 0.283392";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-20.623 -201.885 173.262";
						rotation = "0 -0 -0.0400104";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "22.2678 -189.749 173.262";
						rotation = "0 -0 -0.156786";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.06826 -185.451 173.262";
						rotation = "0 -0 -0.0567937";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-14.1593 -195.05 173.262";
						rotation = "0 -0 -0.639969";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1.39194 -198.472 173.262";
						rotation = "0 -0 -3.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "14.3955 -194.22 173.262";
						rotation = "0 -0 1.37988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3.47217 -190.518 186.012";
						rotation = "0 -0 -2.9399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.1086 -190.33 186.012";
						rotation = "0 -0 2.86312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1.1446 -209.376 186.012";
						rotation = "0 -0 0.163186";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.19364 -194.221 180.012";
						rotation = "0 -0 2.6599";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.63439 -194.011 180.012";
						rotation = "0 -0 -2.5199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.49058 -196.206 133.224";
						rotation = "0 -0 0.179977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.3113 -196.466 133.231";
						rotation = "0 -0 -0.199977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.32617 -196.705 88.7278";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant SimGroup "Flag Things" {
					instant StaticShape "Stand1" {
						dataBlock = "FlagStand";
						name = "";
						position = "0 -200 200.791";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant Item "flag0" {
						dataBlock = "flag";
						name = "Flag 1";
						position = "0 -200 201.104";
						rotation = "0 -0 -0";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "False";
						collideable = "False";
						count = "1";
						objectiveLine = "14";
						changeTeamCount = "0";
						caps7 = "0";
						caps6 = "0";
						caps5 = "0";
						caps4 = "0";
						caps3 = "0";
						caps2 = "0";
						caps1 = "0";
						caps0 = "0";
						enemyCaps = "0";
						holdingTeam = "-1";
						carrier = "-1";
						pickupSequence = "0";
						atHome = "true";
						originalPosition = "0 -200 201.105";
						scoreValue = "1";
					};
				};
				instant SimGroup "Tower 1" {
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.3.dis";
						isContainer = "1";
						position = "0 -200 108.79";
						rotation = "-1.56763 0 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.4.dis";
						isContainer = "1";
						position = "0 -200 108.788";
						rotation = "-1.5707 0 2.0943";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.5.dis";
						isContainer = "1";
						position = "0 -200 108.789";
						rotation = "-1.5707 0 4.18869";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "float31" {
						fileName = "float3.1.dis";
						isContainer = "1";
						position = "0 -200 174.762";
						rotation = "0 -0 3.1415";
						lightParams = "0 ";
						locked = "0";
					};
				};
				instant SimGroup "Powered Things" {
					instant SimGroup "Turrets" {
						instant Turret "ELFTurret1" {
							dataBlock = "ELFTurret";
							name = "Elf Turret";
							position = "0 -203.983 206.758";
							rotation = "0 -3.1415 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
							shieldStrength = "0.0299999";
						};
						instant Turret "PlasmaTurret1" {
							dataBlock = "PlasmaTurret";
							name = "Plasma Turret";
							position = "23.9984 -181 173.271";
							rotation = "0 -0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "-1";
							lastDamageObject = "0";
							shieldStrength = "0.0299999";
						};
						instant Turret "PlasmaTurret1" {
							dataBlock = "PlasmaTurret";
							name = "Plasma Turret";
							position = "-23.9984 -181 173.271";
							rotation = "0 -0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
							shieldStrength = "0.0299999";
						};
					};
					instant SimGroup "Oddities" {
						instant Item "RepairKit1" {
							dataBlock = "RepairKit";
							name = "";
							position = "8.69987 -209.288 186";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPatch1" {
							dataBlock = "RepairPatch";
							name = "";
							position = "9.29987 -209.388 186";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPatch1" {
							dataBlock = "RepairPatch";
							name = "";
							position = "8.09988 -209.388 186";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPack1" {
							dataBlock = "RepairPack";
							name = "";
							position = "-4.89978 -204.888 180";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPack1" {
							dataBlock = "RepairPack";
							name = "";
							position = "4.99989 -204.988 180";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairKit1" {
							dataBlock = "RepairKit";
							name = "";
							position = "-8.69986 -209.287 186";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPatch1" {
							dataBlock = "RepairPatch";
							name = "";
							position = "-9.29986 -209.387 186";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
						instant Item "RepairPatch1" {
							dataBlock = "RepairPatch";
							name = "";
							position = "-8.09987 -209.387 186";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
						};
					};
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel";
						position = "11.9983 -199.989 194.055";
						rotation = "0.59998 0 1.57155";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageObject = "2049";
						lastDamageTeam = "0";
					};
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel";
						position = "-11.9983 -199.989 194.055";
						rotation = "0.599978 0 -1.57153";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageObject = "8323";
						lastDamageTeam = "1";
					};
					instant SimGroup "Macros" {
						instant SimGroup "RightElevator" {
							instant SimPath "Path1" {
								isLooping = "True";
								isCompressed = "False";
								instant Marker "Markeru" {
									dataBlock = "PathMarker";
									name = "";
									position = "-2.99975 -175.5 172.39";
									rotation = "0 0 0";
								};
								instant Marker "Markerl" {
									dataBlock = "PathMarker";
									name = "";
									position = "-2.9997 -175.5 53.9983";
									rotation = "0 0 0";
								};
							};
							instant Moveable "elevator_6x51" {
								dataBlock = "elevator6x5";
								name = "";
								position = "-2.99975 -175.5 172.39";
								rotation = "0 0 0";
								destroyable = "False";
								deleteOnDestroy = "False";
								waypoint = "top";
								delayTime = "0";
								Status = "up";
							};
						};
						instant SimGroup "LeftElevator" {
							instant SimPath "Path1" {
								isLooping = "False";
								isCompressed = "False";
								instant Marker "Markerl" {
									dataBlock = "PathMarker";
									name = "";
									position = "2.99974 -175.5 54";
									rotation = "0 0 0";
								};
								instant Marker "Markeru" {
									dataBlock = "PathMarker";
									name = "";
									position = "2.99975 -175.5 172.389";
									rotation = "0 0 0";
								};
							};
							instant Moveable "elevator_6x51" {
								dataBlock = "elevator6x5";
								name = "";
								position = "2.99974 -175.5 54";
								rotation = "0 0 0";
								destroyable = "False";
								deleteOnDestroy = "False";
								waypoint = "top";
								delayTime = "0";
								Status = "up";
							};
						};
					};
					instant SimGroup "Stations" {
						instant Sensor "SENSOR1" {
							dataBlock = "PulseSensor";
							name = "Pulse Sensor";
							position = "2.3282e-09 -199.989 212.762";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "1";
							lastDamageObject = "8336";
							shieldStrength = "0.0299999";
						};
						instant StaticShape "InventoryStation1" {
							dataBlock = "InventoryStation";
							name = "Inventory Station";
							position = "-6.99974 -199.772 173.174";
							rotation = "0 -0 1.57041";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
						};
						instant StaticShape "InventoryStation1" {
							dataBlock = "InventoryStation";
							name = "Inventory Station";
							position = "6.99974 -199.773 173.173";
							rotation = "0 -0 -1.57043";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
						};
						instant StaticShape "CommandStation1" {
							dataBlock = "CommandStation";
							name = "Command Station";
							position = "-10.4986 -189.483 186";
							rotation = "0 -0 0.78539";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "AmmoStation1" {
							dataBlock = "AmmoStation";
							name = "Ammo Station";
							position = "-15.5984 -189.584 173.17";
							rotation = "0 -0 0.78539";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
						};
						instant StaticShape "AmmoStation1" {
							dataBlock = "AmmoStation";
							name = "Ammo Station";
							position = "15.5986 -189.583 173.169";
							rotation = "0 -0 -0.78539";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
						};
						instant StaticShape "CommandStation1" {
							dataBlock = "CommandStation";
							name = "Command Station";
							position = "10.4984 -189.484 186";
							rotation = "0 -0 -0.785389";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
					};
				};
			};
		};
	};
	instant SimGroup "Platforms" {
		instant InteriorShape "SWSfloatingpad21" {
			fileName = "swsfloatingpad2.0.dis";
			isContainer = "1";
			position = "-15 -160 130";
			rotation = "0 0 0";
			lightParams = "9 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWSfloatingpad21" {
			fileName = "swsfloatingpad2.1.dis";
			isContainer = "1";
			position = "-24.9991 -150 100";
			rotation = "0 0 0";
			lightParams = "9 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWSfloatingpad21" {
			fileName = "swsfloatingpad2.2.dis";
			isContainer = "1";
			position = "-15 -160 70";
			rotation = "0 0 0";
			lightParams = "9 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWSfloatingpad21" {
			fileName = "swsfloatingpad2.3.dis";
			isContainer = "1";
			position = "15 160 150";
			rotation = "0 0 0";
			lightParams = "9 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWSfloatingpad21" {
			fileName = "swsfloatingpad2.4.dis";
			isContainer = "1";
			position = "24.999 150 120";
			rotation = "0 0 0";
			lightParams = "9 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWSfloatingpad21" {
			fileName = "swsfloatingpad2.5.dis";
			isContainer = "1";
			position = "15 160 90";
			rotation = "0 0 0";
			lightParams = "9 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
	};
	instant SimGroup "Rocks" {
		instant InteriorShape "lrock11" {
			fileName = "lrock1.0.dis";
			isContainer = "0";
			position = "-8.42633 -6.09843 67.134";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.0.dis";
			isContainer = "1";
			position = "-12.8806 -12.0414 78.3314";
			rotation = "0 -0 2.90312";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.0.dis";
			isContainer = "0";
			position = "-7.6002 -11.2134 78.3184";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.1.dis";
			isContainer = "0";
			position = "-22.5397 -8.62592 68.1733";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.0.dis";
			isContainer = "0";
			position = "-24.465 -17.0407 66.3663";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.1.dis";
			isContainer = "1";
			position = "-17.0166 -11.7658 74.0986";
			rotation = "0 -0 -2.2399";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.2.dis";
			isContainer = "1";
			position = "-20.1486 -12.2342 66.0986";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.0.dis";
			isContainer = "1";
			position = "-3.82438 -11.5034 67.0922";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.3.dis";
			isContainer = "1";
			position = "-4.3749 -9.59302 71.4844";
			rotation = "0 -0 2.62313";
			lightParams = "0 ";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "6.19276 21.3098 79.7508";
			rotation = "0 -0 2.56315";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "42.64 -78.9106 97.2957";
			rotation = "0 -0 0.843203";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "29.2328 57.7162 194.131";
			rotation = "0 -0 0.203206";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-101.416 96.7085 156.449";
			rotation = "0 -0 -0.816778";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-50.9288 -43.3681 201.591";
			rotation = "0 -0 -2.79993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-32.7488 -173.346 177.92";
			rotation = "0 -0 -2.31993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "0.443748 -195.535 141.57";
			rotation = "0 -0 0.0232249";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "70.839 -256.967 187.038";
			rotation = "0 -0 0.223219";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "36.1407 152.454 195.784";
			rotation = "0 -0 0.503217";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-15.4312 216.724 220.067";
			rotation = "0 -0 -2.97671";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "20.0306 184.746 186.875";
			rotation = "0 -0 3.06637";
		};
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.1.dis";
		isContainer = "1";
		position = "0 200 122.375";
		rotation = "1.57028 0 2.09431";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
$Game::missionType = "Open Call";
exec("server/game/ctf");
$cdTrack = 2;
$cdPlayMode = 1;
