//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Annihilator.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Annihilator.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-370";
			y = "-370";
			w = "740";
			h = "740";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "deserttansky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699989 0.699989 0.699989";
			ambient = "0.299989 0.299989 0.299989";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Annihilator.dtf";
			visibleDistance = "400";
			hazeDistance = "250";
			hazeVerticalMin = "9.88005e-39";
			hazeVerticalMax = "8.10566e-39";
			perspectiveDistance = "100";
			screenSize = "90";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "107.238 -229.566 14.7114";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "125.694 -247.542 14.7114";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "109.269 -264.705 14.7114";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "92.5939 -246.75 14.7114";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "105.362 -246.735 26.7114";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "113.091 -247.567 26.7114";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "110.225 -250.486 14.7114";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "108.882 -247.796 21.7114";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "123.252 -298.825 11.9686";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "57.4413 -314.292 9.88396";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "181.517 -192.05 7.58185";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "135.022 -226.428 10.9836";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "82.98 -224.978 12.6604";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "83.6398 -273.728 12.0137";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "131.739 -269.789 11.796";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "130.092 -325.062 11.3359";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "215.54 -273.559 11.7968";
						rotation = "0 -0 1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "168.563 -345.65 12.1407";
						rotation = "0 -0 0.78539";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "69.545 -362.193 10.9476";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "11.8787 -353.746 9.66627";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "229 -4.56524 15.7727";
						rotation = "0 -0 1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "167.644 -268.639 11.994";
						rotation = "0 -0 0.78539";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "70.5101 -248.666 12.374";
						rotation = "0 -0 0.78539";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "131.522 -183.479 9.38858";
						rotation = "0 -0 0.78539";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "bunker61" {
					fileName = "bunker6.0.dis";
					isContainer = "1";
					position = "108.754 -246.089 6.71214";
					rotation = "0 -0 0.785389";
					lightParams = "0 ";
				};
				instant InteriorShape "ewedge1" {
					fileName = "ewedge.0.dis";
					isContainer = "1";
					position = "180.068 -178.711 5.38589";
					rotation = "0 -0 0.785389";
					lightParams = "0 ";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Mortar Turret";
					position = "179.934 -178.382 9.38587";
					rotation = "0 -0 0.785388";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "bunker1" {
					fileName = "bunker.0.dis";
					isContainer = "1";
					position = "138.812 -336.326 10.7287";
					rotation = "0 0 -2.35611";
					lightParams = "0 ";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "110.137 -240.059 21.7112";
					rotation = "0 -0 0.785388";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel #1";
					position = "114.904 -252.279 21.9612";
					rotation = "0 -0 0.785388";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel #2";
					position = "102.475 -239.899 21.9612";
					rotation = "0 -0 -2.35609";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "105.547 -249.077 21.7067";
					rotation = "0 -0 2.35609";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "111.542 -243.306 14.7112";
					rotation = "0 -0 -0.785388";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8339";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "114.178 -244.34 21.9113";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Turret "RocketTurret1" {
					dataBlock = "RocketTurret";
					name = "Rocket Turret";
					position = "46.143 -306.5 10.6326";
					rotation = "0 -0 0.785388";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "VehicleStation1" {
					dataBlock = "VehicleStation";
					name = "Vehicle Station";
					position = "149.763 -340.856 11.2286";
					rotation = "0 -0 -2.35609";
					destroyable = "True";
					deleteOnDestroy = "False";
					vehiclePad = "8238";
					lastPlayer = "8273";
					enterTime = "594.975";
				};
				instant StaticShape "vehiclePad1" {
					dataBlock = "vehiclePad";
					name = "Vehicle Pad";
					position = "127.457 -307.947 12.03";
					rotation = "0 -0 0.785387";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "8287";
					busy = "601.27";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.0.dis";
					isContainer = "1";
					position = "46.0489 -306.794 2.13351";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Pulse Sensor";
					position = "108.985 -252.712 26.7113";
					rotation = "0 -0 0.785388";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "103.492 -251.436 20.5994";
					rotation = "0.308985 -0 2.34985";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "114.092 -240.693 20.3093";
					rotation = "0.308958 -0 -0.784999";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.237 229.565 14.7113";
						rotation = "0 0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-125.693 247.541 14.7113";
						rotation = "0 0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-109.268 264.704 14.7113";
						rotation = "0 0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-92.5938 246.75 14.7113";
						rotation = "0 0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-105.361 246.734 26.7112";
						rotation = "0 0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-113.09 247.566 26.7112";
						rotation = "0 0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-110.224 250.485 14.7113";
						rotation = "0 0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-108.881 247.795 21.7113";
						rotation = "0 0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-123.251 298.824 12.1685";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-57.4413 314.291 10.0835";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-181.516 192.049 8.18185";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-135.021 226.427 11.5835";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-82.98 224.977 12.8603";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-83.741 273.835 11.758";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-131.626 269.644 12.0264";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-130.447 325.678 10.7922";
						rotation = "0 -0 3.13991";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.604 273.643 11.9044";
						rotation = "0 -0 -1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.88 346.296 11.5077";
						rotation = "0 -0 3.13531";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-69.6341 362.369 11.3";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-12.5758 355.148 9.61359";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-229 4.56587 15.7726";
						rotation = "0 -0 -1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.327 268.864 12.2973";
						rotation = "0 -0 -2.35611";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.9861 251.828 11.4479";
						rotation = "0 -0 -2.34991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.68 186.012 10.4806";
						rotation = "0 -0 -2.34991";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "bunker61" {
					fileName = "bunker6.1.dis";
					isContainer = "1";
					position = "-108.754 246.089 6.71214";
					rotation = "0 -0 0.785389";
					lightParams = "0 ";
				};
				instant InteriorShape "ewedge1" {
					fileName = "ewedge.1.dis";
					isContainer = "1";
					position = "-180.068 178.711 5.38589";
					rotation = "0 -0 0.785389";
					lightParams = "0 ";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Mortar Turret";
					position = "-179.934 178.382 9.38587";
					rotation = "0 -0 -2.3561";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.1.dis";
					isContainer = "1";
					position = "-46.0489 306.794 2.13351";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-110.137 240.059 21.7112";
					rotation = "0 -0 -2.3561";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel #1";
					position = "-114.938 252.309 21.9612";
					rotation = "0 -0 -2.3561";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel #2";
					position = "-102.465 240.062 21.9613";
					rotation = "0 -0 0.785394";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "8287";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "-105.265 249.264 21.7067";
					rotation = "0 -0 -0.785393";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-111.838 242.91 14.7113";
					rotation = "0 -0 2.3561";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-114.178 244.34 21.9113";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Turret "RocketTurret1" {
					dataBlock = "RocketTurret";
					name = "Rocket Turret";
					position = "-46.143 306.5 10.6326";
					rotation = "0 -0 -2.3561";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "VehicleStation1" {
					dataBlock = "VehicleStation";
					name = "Vehicle Station";
					position = "-149.782 340.957 11.2289";
					rotation = "0 -0 0.785394";
					destroyable = "True";
					deleteOnDestroy = "False";
					vehiclePad = "8257";
					lastPlayer = "8287";
					enterTime = "653.471";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
				};
				instant StaticShape "vehiclePad1" {
					dataBlock = "vehiclePad";
					name = "Vehicle Pad";
					position = "-127.427 307.96 11.83";
					rotation = "0 -0 -2.3561";
					destroyable = "True";
					deleteOnDestroy = "False";
					busy = "659.35";
					lastDamageTeam = "1";
					lastDamageObject = "8273";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Pulse Sensor";
					position = "-109.462 252.34 26.7113";
					rotation = "0 -0 -2.3561";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "bunker1" {
					fileName = "bunker.1.dis";
					isContainer = "1";
					position = "-138.813 336.327 10.7288";
					rotation = "0 -0 0.78539";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-103.585 251.429 20.5987";
					rotation = "0.308977 -0 -0.779997";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-114.093 240.694 20.3094";
					rotation = "0.30896 -0 2.36147";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
	};
	instant SimGroup "Tower0" {
		instant StaticShape "Switch" {
			dataBlock = "TowerSwitch";
			name = "Control Point";
			position = "0.00361337 0.0267385 18.2471";
			rotation = "-0 -0 0.0399986";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "13";
			rotates = "False";
			collideable = "False";
			count = "0";
			deltaTeamScore = "12";
			objectiveName = "Control Point";
			numSwitchTeams = "0";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "7.09644 -7.70019 16.5226";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2049";
			lastDamageTeam = "0";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "7.09643 7.70018 15.9225";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2049";
			lastDamageTeam = "0";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-7.09643 7.70018 16.5225";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "No soup for you!";
			position = "-7.09642 -7.70017 16.5224";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "Environmental" {
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Blood Eagle Base";
			position = "110.474 -238.598 24.5664";
			rotation = "0 0 0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Center Point";
			position = "6.94949 1.80935 17.3097";
			rotation = "0 0 0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Diamond Sword Base";
			position = "-134.477 282.557 11.8925";
			rotation = "0 0 0";
		};
		instant InteriorShape "etruin31" {
			fileName = "ETruin3.0.dis";
			isContainer = "1";
			position = "210.25 -6.04231 4.77349";
			rotation = "0 -0 1.5707";
			lightParams = "0 ";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "225.577 7.32497 16.1727";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "225.563 -19.0375 15.9727";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "239.251 -21.1374 12.1177";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "-239.25 21.1372 12.1176";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-225.562 19.0374 15.9726";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-225.576 -7.32493 16.1726";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant InteriorShape "etruin31" {
			fileName = "ETruin3.1.dis";
			isContainer = "1";
			position = "-210.25 6.0423 4.77349";
			rotation = "0 -0 -1.57071";
			lightParams = "0 ";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "91.1383 -181.368 45.856";
			rotation = "-0.299993 -0 -3.14152";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "28.6799 4.54918 31.1986";
			rotation = "-0.299993 -0 1.57072";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-166.789 250.972 39.7564";
			rotation = "-0.299993 -0 -1.57072";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 125;
$Game::missionType = "C&Hb";
exec("server/game/candh");
$cdTrack = 2;
$cdPlayMode = 1;
