//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "iceDML" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\CloakOfNight.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "CloakOfNight.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "ice.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-600";
			y = "-600";
			w = "1200";
			h = "1200";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.099999 0.099999 0.099999";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "45";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.199995 0.199995 0.199995";
			ambient = "0.0999995 0.0999995 0.0999995";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "CloakOfNight.dtf";
			visibleDistance = "250";
			hazeDistance = "75";
			hazeVerticalMin = "9.88002e-39";
			hazeVerticalMax = "8.10563e-39";
			perspectiveDistance = "100";
			screenSize = "55";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "bighills";
		};
		instant Snowfall "Snow1" {
			intensity = "1";
			wind = "20 20 -35";
			suspendRendering = "False";
			rain = "False";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "368.804 357.962 97.6824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "363 363.09 97.6824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "368.217 358.5 86.6824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "364.6 362.512 86.6824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "370.229 380.512 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "363.55 386.912 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "366.664 383.479 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "359.631 372.459 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "357.344 374.546 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "354.836 376.986 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "378.795 353.133 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "381.894 350.213 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "385.285 347.157 92.1824";
						rotation = "0 -0 -0.785389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "390.829 361.177 92.1824";
						rotation = "0 -0 -0.785388";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "394.653 357.653 92.1824";
						rotation = "0 -0 -0.785388";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "387.35 364.554 92.1824";
						rotation = "0 -0 -0.785388";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "397.049 391.987 90.1382";
						rotation = "0 -0 2.35609";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "532.68 363.712 127.75";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "468.554 212.225 176.13";
						rotation = "0 -0 0.785388";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "435.5 123.375 223.128";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "259.2 286.206 175.125";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "284.584 438.884 144.676";
						rotation = "0 -0 -2.35609";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "367.391 452.514 88.7031";
						rotation = "0 -0 -3.14149";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "362.906 351.055 92.1824";
						rotation = "0 -0 0.785389";
					};
				};
			};
			instant SimGroup "base" {
				instant SimGroup "Stuff" {
					instant InteriorShape "command21" {
						fileName = "command2.0.dis";
						isContainer = "1";
						position = "367.775 362.856 90.1824";
						rotation = "0 -0 -2.35609";
						lightParams = "0 ";
						locked = "1";
					};
					instant Item "flag1" {
						dataBlock = "flag";
						name = "";
						position = "384.66 379.727 92.2328";
						rotation = "0 -0 -0.785389";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "False";
						collideable = "False";
						count = "1";
						objectiveLine = "13";
						caps7 = "0";
						caps6 = "0";
						caps5 = "0";
						caps4 = "0";
						caps3 = "0";
						caps2 = "0";
						caps1 = "0";
						caps0 = "0";
						enemyCaps = "0";
						changeTeamCount = "0";
						holdingTeam = "-1";
						carrier = "-1";
						pickupSequence = "0";
						atHome = "true";
						originalPosition = "384.66 379.727 92.2274";
						scoreValue = "1";
					};
					instant SimLight "PointLight1" {
						type = "2";
						range = "10";
						color = "1 1 1";
						ambient = "0 0 0";
						position = "384.679 379.712 92.1824";
						aim = "2.87406e-42 -1 9.27572e-36";
						isStatic = "False";
					};
					instant Marker "Map Marker1" {
						dataBlock = "MapMarker";
						name = "Blood Eagle Base";
						position = "366.187 364.447 107.679";
						rotation = "0 0 0";
					};
					instant Marker "Map Marker1" {
						dataBlock = "MapMarker";
						name = "Rocket Turret";
						position = "477.859 214.562 174.765";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Powered Items" {
					instant Turret "ELFTurret1" {
						dataBlock = "ELFTurret";
						name = "ELF Turret #1";
						position = "379.044 385.354 92.1824";
						rotation = "0 -0 -2.35608";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant Turret "ELFTurret1" {
						dataBlock = "ELFTurret";
						name = "ELF Turret #2";
						position = "390.298 374.16 92.1824";
						rotation = "0 -0 0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #1";
						position = "367.967 353.527 86.7929";
						rotation = "0 -0 -2.35608";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #2";
						position = "358.794 363.426 86.7863";
						rotation = "0 -0 0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant Item "RepairPack1" {
						dataBlock = "RepairPack";
						name = "";
						position = "365.488 358.024 97.8824";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
					};
					instant Turret "IndoorTurret1" {
						dataBlock = "IndoorTurret";
						name = "Indoor Turret";
						position = "363.218 364.642 91.9345";
						rotation = "0 1.56988 -0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant StaticShape "PortGen1" {
						dataBlock = "PortGenerator";
						name = "Generator #1";
						position = "372 356.045 86.6824";
						rotation = "0 -0 -0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "PortGen1" {
						dataBlock = "PortGenerator";
						name = "Generator #2";
						position = "360.841 367.125 86.6824";
						rotation = "0 -0 -0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AntennaLarge1" {
						dataBlock = "LargeAntenna";
						name = "";
						position = "377.189 405 92.6824";
						rotation = "0 -0 0.785388";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AntennaLarge1" {
						dataBlock = "LargeAntenna";
						name = "";
						position = "410.629 371.637 92.6824";
						rotation = "0 -0 0.785388";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AntennaLarge1" {
						dataBlock = "LargeAntenna";
						name = "";
						position = "376.093 334.812 92.1704";
						rotation = "0 -0 0.785388";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AntennaLarge1" {
						dataBlock = "LargeAntenna";
						name = "";
						position = "340.402 370.418 92.5383";
						rotation = "0 -0 0.785388";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant Sensor "SENSOR1" {
						dataBlock = "PulseSensor";
						name = "";
						position = "366.166 361.205 107.674";
						rotation = "0 -0 -0.785388";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant InteriorShape "mis_ob31" {
						fileName = "mis_ob3.0.dis";
						isContainer = "1";
						position = "472.582 222.411 173.037";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant Turret "RocketTurret1" {
						dataBlock = "RocketTurret";
						name = "Rocket Turret";
						position = "472.946 222.603 181.036";
						rotation = "0 -0 1.57068";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-368.803 -357.961 97.6823";
						rotation = "0 -0 2.3499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-363 -363.089 97.6823";
						rotation = "0 -0 2.3499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-368.216 -358.5 86.6824";
						rotation = "0 -0 2.36231";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-364.598 -362.51 86.6823";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-370.229 -380.512 92.1825";
						rotation = "0 -0 -0.785388";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-363.55 -386.912 92.1825";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-366.663 -383.479 92.1825";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-359.631 -372.459 92.1825";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-357.344 -374.546 92.1825";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-354.836 -376.986 92.1825";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-378.795 -353.133 92.1825";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-381.894 -350.213 92.1825";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-385.285 -347.157 92.1825";
						rotation = "0 -0 2.34989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-394.653 -357.653 92.1825";
						rotation = "0 -0 2.3499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-390.829 -361.177 92.1825";
						rotation = "0 -0 2.3499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-387.35 -364.554 92.1825";
						rotation = "0 -0 2.3499";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-396.196 -391.069 88.067";
						rotation = "0 -0 -0.779991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-532.679 -363.712 127.75";
						rotation = "0 -0 -1.57068";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-468.554 -212.225 176.13";
						rotation = "0 -0 -2.36232";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-437.701 -119.797 216.573";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-266.052 -288.284 173.461";
						rotation = "0 -0 -0.785363";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-285.954 -439.261 144.423";
						rotation = "0 -0 0.779991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-368.312 -448.675 89.5095";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-362.906 -351.055 92.1825";
						rotation = "0 -0 -2.3623";
					};
				};
			};
			instant SimGroup "base" {
				instant SimGroup "Stuff" {
					instant InteriorShape "command21" {
						fileName = "command2.1.dis";
						isContainer = "1";
						position = "-367.774 -362.856 90.1825";
						rotation = "0 -0 0.779991";
						lightParams = "0 ";
						locked = "1";
					};
					instant Item "flag1" {
						dataBlock = "flag";
						name = "";
						position = "-384.658 -379.666 92.2838";
						rotation = "0 -0 -0.779194";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "False";
						collideable = "False";
						count = "1";
						objectiveLine = "14";
						caps7 = "0";
						caps6 = "0";
						caps5 = "0";
						caps4 = "0";
						caps3 = "0";
						caps2 = "0";
						caps1 = "0";
						caps0 = "0";
						enemyCaps = "0";
						changeTeamCount = "0";
						holdingTeam = "-1";
						carrier = "-1";
						pickupSequence = "0";
						atHome = "true";
						originalPosition = "-384.658 -379.666 92.2834";
						scoreValue = "1";
					};
					instant SimLight "PointLight1" {
						type = "2";
						range = "10";
						color = "1 1 1";
						ambient = "0 0 0";
						position = "-384.756 -379.673 92.1825";
						aim = "3.4612e-43 -0.499991 0";
						isStatic = "False";
					};
					instant Marker "Map Marker1" {
						dataBlock = "MapMarker";
						name = "Diamond Sword Base";
						position = "-375.481 -370.992 88.4989";
						rotation = "0 0 0";
					};
					instant Marker "Map Marker1" {
						dataBlock = "MapMarker";
						name = "Rocket Turret";
						position = "-470.863 -222.596 178.236";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Powered Items" {
					instant Turret "ELFTurret1" {
						dataBlock = "ELFTurret";
						name = "ELF Turret #1";
						position = "-379.044 -385.354 92.1825";
						rotation = "0 -0 0.779991";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant Turret "ELFTurret1" {
						dataBlock = "ELFTurret";
						name = "ELF Turret #2";
						position = "-390.298 -374.16 92.1825";
						rotation = "0 -0 -2.3623";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #1";
						position = "-367.966 -353.527 86.793";
						rotation = "0 -0 0.779991";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #2";
						position = "-358.794 -363.426 86.7864";
						rotation = "0 -0 -2.3623";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant Item "RepairPack1" {
						dataBlock = "RepairPack";
						name = "";
						position = "-365.488 -358.024 97.8824";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
					};
					instant Turret "IndoorTurret1" {
						dataBlock = "IndoorTurret";
						name = "Indoor Turret";
						position = "-363.218 -364.642 91.9346";
						rotation = "0 1.56987 2.34991";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant StaticShape "PortGen1" {
						dataBlock = "PortGenerator";
						name = "Generator #1";
						position = "-372 -356.045 86.6825";
						rotation = "0 -0 -0.785386";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "PortGen1" {
						dataBlock = "PortGenerator";
						name = "Generator #2";
						position = "-360.841 -367.125 86.6825";
						rotation = "0 -0 -0.785386";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AntennaLarge1" {
						dataBlock = "LargeAntenna";
						name = "";
						position = "-377.189 -405 92.6825";
						rotation = "0 -0 0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AntennaLarge1" {
						dataBlock = "LargeAntenna";
						name = "";
						position = "-410.629 -371.637 92.6825";
						rotation = "0 -0 0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AntennaLarge1" {
						dataBlock = "LargeAntenna";
						name = "";
						position = "-376.093 -334.812 92.1705";
						rotation = "0 -0 0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AntennaLarge1" {
						dataBlock = "LargeAntenna";
						name = "";
						position = "-340.402 -370.418 92.5384";
						rotation = "0 -0 0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant Sensor "SENSOR1" {
						dataBlock = "PulseSensor";
						name = "";
						position = "-366.166 -361.205 107.674";
						rotation = "0 -0 -0.785387";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant InteriorShape "mis_ob31" {
						fileName = "mis_ob3.1.dis";
						isContainer = "1";
						position = "-472.581 -222.412 170.237";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant Turret "RocketTurret1" {
						dataBlock = "RocketTurret";
						name = "Rocket Turret";
						position = "-472 -222.291 178.237";
						rotation = "0 -0 -1.57067";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
				};
			};
		};
	};
	instant SimGroup "beacons" {
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-68.919 57.4009 142.5";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PortGen1" {
			dataBlock = "PortGenerator";
			name = "";
			position = "34.5945 -0.479728 -114.203";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "78.4177 79.3368 132.971";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "57.9329 -74.7044 148.064";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-82.2286 -81.7405 136.43";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-422.819 -433.773 122.585";
			rotation = "-0.199993 -0 -0.785391";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-391.209 -331.617 113.64";
			rotation = "-0.149993 -0 -3.14152";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "416.151 380.72 114.07";
			rotation = "0 -0 1.57073";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
$Game::missionType = "CTFb";
exec("server/game/ctf");
