//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "iceDML" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\NorthernLights.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "NorthernLights.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "ice.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "icenitesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399984 0.399984 0.399984";
			ambient = "0.149984 0.149984 0.149984";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "NorthernLights.dtf";
			visibleDistance = "300";
			hazeDistance = "200";
			hazeVerticalMin = "9.88001e-39";
			hazeVerticalMax = "8.10562e-39";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "rughills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.1742 -256.879 112.308";
						rotation = "0 -0 -1.75986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.0509 -254.473 112.308";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-66.8194 -250.98 112.308";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-66.678 -248.102 112.308";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.8455 -261.376 122.808";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-63.2169 -244.939 122.808";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-47.171 -250.143 123.308";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-47.3001 -255.381 123.308";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-39.2663 -252.589 122.308";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-26.9768 -265.553 122.808";
						rotation = "0 -0 1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-27.0693 -259.828 122.808";
						rotation = "0 -0 1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-26.8392 -244.971 122.808";
						rotation = "0 -0 1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-27.1607 -240.125 122.808";
						rotation = "0 -0 1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-43.9965 -257.049 115.808";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-43.9863 -247.131 115.808";
						rotation = "0 -0 -1.57066";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-40.6355 -251.655 115.808";
						rotation = "0 -0 1.57066";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-52.8483 -238.266 150.808";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-22.4523 -272.159 158.808";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-64.1715 -271.235 158.808";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.56835 -251.336 147.808";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-27.0784 -237.949 140.808";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-73.9724 -262.682 149.808";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.183 -71.1576 141.228";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-13.5093 -186.08 134.189";
						rotation = "0 -0 0.0199993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "194.479 -28.5609 117.937";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-51.0756 -165.09 129.873";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "-28.7838 -252.175 122.819";
					rotation = "0 -0 -1.57065";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-28.7838 -252.175 122.813";
					scoreValue = "1";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.0.dis";
					isContainer = "1";
					position = "177.273 -21.9285 126.342";
					rotation = "0 -0 -3.14145";
					lightParams = "0 ";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "E:LF Turret #1";
					position = "-22.0427 -241.666 147.807";
					rotation = "0 -0 -3.14143";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "ELF Turret #2";
					position = "-76.6433 -263.433 147.684";
					rotation = "0 3.13981 1.56902";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "RocketTurret1" {
					dataBlock = "RocketTurret";
					name = "Rocket Turret";
					position = "-57.486 -227.426 150.807";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Mortar Turret";
					position = "-4.69272 -259.625 147.807";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Pulse Sensor";
					position = "-68.6947 -254.513 158.807";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "-51.6037 -234.155 140.807";
					rotation = "0 -0 0.785383";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-28.7243 -252.164 122.808";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-27.8795 -269.224 140.807";
					rotation = "0 -0 -2.35604";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8345";
					enterTime = "277.951";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #1";
					position = "-62.6619 -262.443 112.307";
					rotation = "0 -0 1.57064";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #2";
					position = "-62.4839 -241.886 112.307";
					rotation = "0 -0 -1.57064";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-68.7078 -241.598 122.808";
					rotation = "0 -0 0.785384";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #2";
					position = "-68.9405 -262.536 122.807";
					rotation = "0 -0 2.35604";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station #1";
					position = "-46.8273 -258.391 123.307";
					rotation = "0 -0 -3.14144";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station #2";
					position = "-46.7016 -246.195 123.307";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "SensorJammerPack1" {
					dataBlock = "SensorJammerPack";
					name = "";
					position = "176.207 -21.4546 127.442";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.1.dis";
					isContainer = "1";
					position = "-20.2315 -259.16 158.808";
					rotation = "0 -0 -3.14145";
					lightParams = "0 ";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-20.1572 -259.5 159.908";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.2.dis";
					isContainer = "1";
					position = "-237.672 -72.6978 143.059";
					rotation = "0 -0 2.35605";
					lightParams = "0 ";
				};
				instant Item "EnergyPack1" {
					dataBlock = "EnergyPack";
					name = "";
					position = "-238.162 -71.7161 143.959";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Base";
					position = "-32.2735 -243.258 150.807";
					rotation = "0 0 0";
				};
				instant InteriorShape "base21" {
					fileName = "Base2.0.dis";
					isContainer = "1";
					position = "-33 -241 140.808";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "67.174 256.878 112.308";
						rotation = "0 -0 1.75984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "67.0507 254.472 112.308";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "66.8192 250.979 112.308";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "66.6778 248.101 112.308";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.8453 261.375 122.808";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "63.2167 244.938 122.808";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "47.1709 250.142 123.308";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "47.3 255.38 123.308";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "39.2662 252.588 122.308";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "26.9768 265.552 122.808";
						rotation = "0 -0 -1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "27.0692 259.827 122.808";
						rotation = "0 -0 -1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "26.8392 244.97 122.808";
						rotation = "0 -0 -1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "27.1606 240.125 122.808";
						rotation = "0 -0 -1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "43.94 257.125 115.808";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "43.9862 247.13 115.808";
						rotation = "0 -0 1.57064";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "40.6354 251.654 115.808";
						rotation = "0 -0 -1.57064";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "52.8481 238.265 150.807";
						rotation = "0 0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "22.4522 272.158 158.807";
						rotation = "0 0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "64.1713 271.234 158.807";
						rotation = "0 0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "8.56837 251.335 147.807";
						rotation = "0 0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "27.0783 237.948 140.807";
						rotation = "0 0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "73.9722 262.681 149.807";
						rotation = "0 0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "224.54 68.9957 141.264";
						rotation = "0 -0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "20.3927 183.671 133.963";
						rotation = "0 -0 3.11987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-189.363 29.0627 123.488";
						rotation = "0 -0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "48.6081 159.245 128.882";
						rotation = "0 -0 3.13987";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "28.7118 252.165 122.817";
					rotation = "0 -0 -1.57063";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "28.7118 252.165 122.811";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "base21" {
					fileName = "Base2.1.dis";
					isContainer = "1";
					position = "33 240.985 140.806";
					rotation = "0 0 3.14147";
					lightParams = "0 ";
					locked = "0";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "E:LF Turret #1";
					position = "22.0427 241.665 147.806";
					rotation = "0 -0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "ELF Turret #2";
					position = "76.6432 263.432 147.683";
					rotation = "0 3.13979 2.83394";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "RocketTurret1" {
					dataBlock = "RocketTurret";
					name = "Rocket Turret";
					position = "57.4858 227.425 150.806";
					rotation = "0 0 3.13987";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Mortar Turret";
					position = "4.69277 259.625 147.806";
					rotation = "0 0 3.13987";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Pulse Sensor";
					position = "68.6945 254.512 158.806";
					rotation = "0 0 3.13987";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "51.6035 234.153 140.805";
					rotation = "0 -0 -2.35607";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "28.7242 252.163 122.808";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "27.8795 269.223 140.806";
					rotation = "0 -0 0.779987";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "64.5439";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #1";
					position = "62.6617 262.442 112.307";
					rotation = "0 -0 -1.57062";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #2";
					position = "62.4837 241.885 112.307";
					rotation = "0 -0 1.57062";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "68.7076 241.597 122.808";
					rotation = "0 -0 -2.34987";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #2";
					position = "68.9402 262.534 122.806";
					rotation = "0 -0 -0.779986";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station #1";
					position = "46.8272 258.39 123.307";
					rotation = "0 -0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station #2";
					position = "46.7015 246.194 123.307";
					rotation = "0 0 3.13987";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Diamond Sword Base";
					position = "32.2734 243.257 150.806";
					rotation = "0 0 0";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.3.dis";
					isContainer = "1";
					position = "20.2316 259.159 158.807";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "20.1572 259.5 159.907";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.4.dis";
					isContainer = "1";
					position = "237.671 72.6978 143.058";
					rotation = "0 0 2.35607";
					lightParams = "0 ";
				};
				instant Item "EnergyPack1" {
					dataBlock = "EnergyPack";
					name = "";
					position = "238.161 71.7168 143.958";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "shieldpack1" {
					dataBlock = "shieldpack";
					name = "";
					position = "-178.344 20.8193 127.25";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.5.dis";
					isContainer = "1";
					position = "-177.272 21.9288 126.341";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Item "SensorJammerPack1" {
					dataBlock = "SensorJammerPack";
					name = "";
					position = "-176.206 21.4548 127.441";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-118.719 -222.395 171.182";
			rotation = "0 -0 -2.05604";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-3.25725 -216.932 189.272";
			rotation = "-0.5 -0 2.35604";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-12.4042 219.885 146.102";
			rotation = "0 -0 -0.785386";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "117.642 260.655 179.666";
			rotation = "-0.299987 -0 1.57066";
		};
	};
	instant Item "shieldpack1" {
		dataBlock = "shieldpack";
		name = "";
		position = "178.375 -20.3794 127.042";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "ammopack1" {
		dataBlock = "ammopack";
		name = "";
		position = "236.647 73.5576 143.758";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "ammopack1" {
		dataBlock = "ammopack";
		name = "";
		position = "-236.157 -73.3836 143.959";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec("server/game/ctf");
$Game::missionType = "CTFb";
$cdTrack = 2;
$cdPlayMode = 1;
