//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Obfuscation.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Obfuscation.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.699972 0.699972 0.699972";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699971 0.699971 0.699971";
			ambient = "0.299971 0.299971 0.299971";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Obfuscation.dtf";
			visibleDistance = "120";
			hazeDistance = "55";
			hazeVerticalMin = "9.80348e-39";
			hazeVerticalMax = "8.08151e-39";
			perspectiveDistance = "100";
			screenSize = "80";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "rolplains";
		};
		instant Snowfall "rain1" {
			intensity = "1";
			wind = "0 0 -75";
			suspendRendering = "False";
			rain = "True";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-211.275 284.947 66.2894";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.682 285.335 66.4894";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-217.786 282.375 62.2894";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-238.394 324.559 52.9854";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-276.297 281.25 49.0619";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-293.779 314.188 60.9218";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-289.702 323.806 53.9218";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.204 323.78 53.9218";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-291.46 310.801 65.9216";
						rotation = "0 -0 1.57055";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-288.909 317.878 65.9216";
						rotation = "0 -0 1.57055";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-322.031 281.737 52.1408";
						rotation = "0 -0 -2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-273.858 239.754 45.7893";
						rotation = "0 -0 -2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-212.375 282.453 50.2894";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.778 251.903 46.8614";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-212.301 248.281 46.5631";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-245.268 236.028 41.3419";
						rotation = "0 -0 -2.35595";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-298.901 199.25 49.0674";
						rotation = "0 -0 -2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-232.875 172.888 39.5561";
						rotation = "0 -0 -2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-179.982 176.477 30.337";
						rotation = "0 -0 -2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-108.761 227.407 50.1015";
						rotation = "0 -0 -2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-86.1091 306.14 45.3338";
						rotation = "0 -0 -2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-195.763 340.672 51.9085";
						rotation = "0 -0 2.99243";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-260.629 344.25 50.1787";
						rotation = "0 -0 2.36703";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-322.829 353.219 55.0571";
						rotation = "0 -0 -3.14135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-336.31 324.936 52.7524";
						rotation = "0 -0 -2.35595";
					};
				};
			};
			instant SimGroup "base" {
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "300.127 -313.113 59.8636";
					rotation = "0.309969 -0 -1.56973";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "285.098 -313.107 59.7991";
					rotation = "0.309947 -0 1.57178";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "PoweredItems" {
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "ELF Turret";
					position = "-217.5 278 60.5";
					rotation = "0 3.13958 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret #1";
					position = "-201.098 340.788 52.9195";
					rotation = "0 -0 -3.14132";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret #2";
					position = "-291 229.5 49.5867";
					rotation = "0 -0 -1.57053";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Turret";
					position = "-287.901 307.293 53.9218";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-287.699 313.082 60.9218";
					rotation = "0 -0 -1.57064";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-297.642 313.125 53.9216";
					rotation = "0 -0 1.56992";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "bunker61" {
					fileName = "bunker6.0.dis";
					isContainer = "1";
					position = "-292.625 313.106 45.9216";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "0";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-287.775 318.75 54.5218";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Generator";
					position = "-297.39 310.321 60.9218";
					rotation = "0 -0 0.000118478";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.0.dis";
					isContainer = "1";
					position = "-200.73 340.875 47.9195";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-217.326 275.68 50.2893";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "-217.375 275.625 50.4356";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-217.373 275.625 50.433";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					changeTeamCount = "0";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Base";
					position = "-289.949 325.17 60.4699";
					rotation = "0 0 0";
				};
				instant InteriorShape "tank141" {
					fileName = "tank14.0.dis";
					isContainer = "1";
					position = "-217.545 276.133 26.2894";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.1.dis";
					isContainer = "1";
					position = "-291.027 229.168 44.5867";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Generator";
					position = "-297.5 315.849 60.9218";
					rotation = "0 -0 -3.14132";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "211.214 -276.071 66.2893";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "223.319 -277.75 66.2893";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "217.667 -280.811 62.2893";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "239.614 -324.348 54.6781";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "273.829 -282.159 49.9029";
						rotation = "0 -0 -0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "291.625 -314.125 61.0928";
						rotation = "0 -0 -0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "290.01 -323.875 53.9217";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "295.395 -323.404 53.9217";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "289.784 -345.96 53.6678";
						rotation = "0 -0 -0.0906665";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "290.512 -321.837 61.1717";
						rotation = "0 -0 -1.57055";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "321.574 -281.952 53.3831";
						rotation = "0 -0 2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "271.757 -240.18 45.9819";
						rotation = "0 -0 2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "212.305 -282.7 50.2893";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "161.915 -252.402 46.657";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "207.858 -249.832 44.8147";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "244.033 -235.786 42.8273";
						rotation = "0 -0 2.35595";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "299.162 -199.669 49.9031";
						rotation = "0 -0 2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "232.875 -172.888 42.1965";
						rotation = "0 -0 2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "179.638 -177.144 30.6645";
						rotation = "0 -0 2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "109.033 -227.82 48.2481";
						rotation = "0 -0 -0.943913";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "86.9687 -306.205 47.5286";
						rotation = "0 -0 2.35595";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "207.676 -343.149 51.6141";
						rotation = "0 -0 -6.32179e-06";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "263.228 -344.278 52.7296";
						rotation = "0 -0 -0.785379";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "322.613 -354.092 54.9622";
						rotation = "0 -0 -2.61287e-06";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "350.439 -314.972 54.9402";
						rotation = "0 -0 0.696058";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "217.25 -276.35 50.326";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "217.25 -276.35 50.3206";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					changeTeamCount = "0";
				};
				instant InteriorShape "tank141" {
					fileName = "tank14.1.dis";
					isContainer = "1";
					position = "217.544 -276.133 26.2893";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Base";
					position = "284.125 -317.225 60.4694";
					rotation = "0 0 0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "217.25 -276.375 50.2893";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.2.dis";
					isContainer = "1";
					position = "281.075 -236.412 44.0169";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.3.dis";
					isContainer = "1";
					position = "200.044 -339.358 48.6345";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock61" {
					fileName = "lrock6.0.dis";
					isContainer = "0";
					position = "154.292 -240.187 42.3681";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "bunker61" {
					fileName = "bunker6.1.dis";
					isContainer = "1";
					position = "292.625 -313.107 45.9217";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-300.125 313.111 59.8634";
					rotation = "-0.309966 -0 -1.5697";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-285.099 313.108 59.7992";
					rotation = "-0.309949 -0 1.5718";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "PoweredItems" {
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "ELF Turret";
					position = "217.5 -278 60.5";
					rotation = "3.13975 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret #1";
					position = "200.159 -339.528 53.6345";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret #2";
					position = "281.125 -236.446 49.0169";
					rotation = "0 -0 1.57053";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "288.046 -313.107 60.9217";
					rotation = "0 -0 1.57053";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Generator";
					position = "297.767 -310.347 60.9217";
					rotation = "0 -0 3.14133";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Generator";
					position = "297.603 -315.954 60.9217";
					rotation = "0 -0 -0.00010155";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Turret";
					position = "288.066 -307.949 53.9217";
					rotation = "0 -0 -3.14143";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "287.969 -318.5 54.1217";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "297.656 -312.657 53.9215";
					rotation = "0 -0 -1.56991";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-192.641 257.178 62.3382";
			rotation = "-0.199973 -0 0.985371";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "242.337 -266.5 67.5562";
			rotation = "-0.29998 -0 2.35599";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "311.728 -300.103 72.7824";
			rotation = "-0.299979 -0 0.785364";
		};
	};
	instant SimGroup "Environmental" {
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-245.073 89.2871 52.0152";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-188.852 -9.64278 39.7326";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-59.8465 266.523 42.6715";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "90.7037 96.9638 11.8526";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "39.5845 108.36 19.0077";
			rotation = "0 -0 -2.22133";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-353.301 -163.681 17.8136";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-123.147 -63.9685 16.1008";
			rotation = "-0.0999955 -0 -2.35592";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-15.4254 -108.307 26.884";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-233.215 -229.435 8.68508";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.0.dis";
			isContainer = "1";
			position = "186.84 65.9471 30.4237";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "217.05 -1.52798 49.084";
			rotation = "0 -0 -1.34528";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-303.803 10 37.5568";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.1.dis";
			isContainer = "0";
			position = "53.5255 302.625 31.4691";
			rotation = "0 -0 0.765374";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-167.221 -416.176 26.2512";
			rotation = "0 -0 -0.785375";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "181.111 304.14 8.5936";
			rotation = "0.199971 -0 -1.82527";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.0.dis";
			isContainer = "0";
			position = "297.948 230.957 16.5451";
			rotation = "0 -0 0.879985";
			lightParams = "0 ";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "300.467 221.375 17.8733";
			rotation = "0 -0 -2.03055";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.0.dis";
			isContainer = "1";
			position = "-132.75 -254.925 11.3224";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-124.457 -267.5 17.5628";
			rotation = "0.199973 -0.199974 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-45.1781 -402.636 36.6838";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-271 -312.65 18.6522";
			rotation = "0.199976 -0 -1.57056";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-288.429 -0.154186 41.0565";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-4.57362 -262.635 45.6898";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "54.6372 -122.803 44.1907";
			rotation = "0 -0 -0.165378";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "131.235 -41.7092 42.2779";
			rotation = "0 -0 1.90163";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-110.875 -176.891 15.2116";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.1.dis";
			isContainer = "0";
			position = "-109.145 -175.288 15.2116";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.1.dis";
			isContainer = "1";
			position = "-244.719 -240.551 4.99796";
			rotation = "0 -0 0.785375";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.1.dis";
			isContainer = "1";
			position = "-214.561 -212.904 5.99011";
			rotation = "0 -0 -0.785375";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Lighthouse" {
		instant InteriorShape "observation1" {
			fileName = "observation.0.dis";
			isContainer = "1";
			position = "0 0 19.108";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Communication Beacon";
			position = "-0.0699934 0.00251462 39.9031";
			rotation = "0 0 0";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec("server/game/ctf");
$Game::missionType = "CTFb";
$cdTrack = 2;
$cdPlayMode = 1;
