//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Reliquary.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Reliquary.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "lushsky_night.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "50";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.39999 0.39999 0.39999";
			ambient = "0.14999 0.14999 0.14999";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Reliquary.dtf";
			visibleDistance = "500";
			hazeDistance = "400";
			hazeVerticalMin = "9.88005e-39";
			hazeVerticalMax = "8.10566e-39";
			perspectiveDistance = "100";
			screenSize = "45";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "bighills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "125.003 -324.908 76.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "110.963 -324.858 76.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "133.413 -321.216 39.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "136.791 -315.083 25.1253";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "136.287 -320.609 25.1253";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "114.311 -329.003 71.6253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "107.885 -329.009 44.5254";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "115.816 -314.395 52.1254";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "115.637 -318.982 52.1254";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "140.381 -316.295 57.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "118.947 -316.979 63.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "113.629 -323.651 63.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "124.161 -329.473 71.6253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "116.201 -301.369 34.3753";
						rotation = "0 -0 -3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "127.093 -327.446 52.1253";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "130.241 -333.712 63.1253";
						rotation = "0 -0 1.57074";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "141.641 -346.521 63.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "93.8583 -326.806 63.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "126.034 -302.421 63.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "113.669 -251.931 78.1253";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "32.4897 -397.059 88.3704";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "214.865 -505.911 102.342";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "223.55 -257.713 86.5757";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "303.938 -394.536 89.3085";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "121.572 -322.53 71.653";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "121.572 -322.53 71.6472";
					scoreValue = "1";
				};
				instant InteriorShape "base31" {
					fileName = "Base3.0.dis";
					isContainer = "1";
					position = "117.192 -318.38 54.1253";
					rotation = "0 -0 3.14153";
					lightParams = "1 1.700000 1 ";
					locked = "1";
				};
				instant InteriorShape "COPSfloatingpad1" {
					fileName = "COPSfloatingpad.0.dis";
					isContainer = "1";
					position = "-32.6981 -245.814 176.547";
					rotation = "0 0 0";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-33.1875 -246.265 194.046";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "121.562 -322.507 71.6253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.0.dis";
					isContainer = "1";
					position = "40.5842 -399.727 83.4003";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret";
					position = "41.0638 -399.925 88.4002";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "erampost1" {
					fileName = "erampost.0.dis";
					isContainer = "1";
					position = "194.458 -476.892 84.8213";
					rotation = "0 -0 1.57073";
					lightParams = "2 1.200000 1 1.200000 1 ";
				};
				instant StaticShape "vehiclePad1" {
					dataBlock = "vehiclePad";
					name = "Vehicle Pad";
					position = "194.506 -476.348 101.064";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.0.dis";
					isContainer = "1";
					position = "224.482 -488.445 103.071";
					rotation = "0 -0 -2.35613";
					lightParams = "0 ";
				};
				instant StaticShape "VehicleStation1" {
					dataBlock = "VehicleStation";
					name = "Vehicle Station";
					position = "223.569 -487.511 103.571";
					rotation = "0 -0 0.785391";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.1.dis";
					isContainer = "1";
					position = "299.945 -386.384 82.7331";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Turret "RocketTurret1" {
					dataBlock = "RocketTurret";
					name = "Rocket Turret";
					position = "299.464 -386.301 87.733";
					rotation = "0 -0 1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "132.147 -310.515 63.1253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "126.267 -310.485 63.1253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "129.143 -315.287 63.1253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "119.689 -302.02 53.9007";
					rotation = "0 -0 -1.11994";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret #2";
					position = "113.676 -322.341 56.3161";
					rotation = "0 -1.56991 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #3";
					position = "141.545 -324.594 25.1252";
					rotation = "0 -0 -2.35613";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret #1";
					position = "113.646 -271.772 36.6155";
					rotation = "0 1.56994 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "105.081 -319.983 24.6253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "105.211 -308.642 24.6253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "105.13 -304.286 44.1252";
					rotation = "0 -0 0.785392";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "105.865 -330.75 52.1252";
					rotation = "0 -0 2.35613";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station";
					position = "143.525 -304.48 57.1252";
					rotation = "0 -0 -0.785392";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Base";
					position = "126.418 -322.56 71.6252";
					rotation = "0 0 0";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "127.401 -311.046 25.1253";
					rotation = "0 -0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-125.003 324.908 76.1253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-110.963 324.858 76.1253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-133.413 321.216 39.1253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.791 315.083 25.1253";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.287 320.609 25.1253";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-114.311 329.003 71.6253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.885 329.009 44.5254";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-115.816 314.395 52.1254";
						rotation = "0 -0 -1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-115.637 318.982 52.1254";
						rotation = "0 -0 -1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-140.381 316.295 57.1253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-118.947 316.979 63.1253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-113.629 323.651 63.1253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-124.161 329.473 71.6253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-116.201 301.369 34.3753";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.093 327.446 52.1253";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-130.241 333.712 63.1253";
						rotation = "0 -0 -1.57074";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.597 346.539 63.1253";
						rotation = "0 -0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-304.38 394.364 89.3466";
						rotation = "0 -0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-224.886 257.222 84.6918";
						rotation = "0 -0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.258 505.716 102.609";
						rotation = "0 -0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-33.3058 395.832 87.0369";
						rotation = "0 -0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-113.668 251.93 78.1252";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.033 302.42 63.1253";
						rotation = "0 0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-93.8582 326.805 63.1253";
						rotation = "0 0 3.13995";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "-121.572 322.53 71.653";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-121.572 322.53 71.6472";
					scoreValue = "1";
				};
				instant InteriorShape "base31" {
					fileName = "Base3.1.dis";
					isContainer = "1";
					position = "-117.192 318.38 54.1253";
					rotation = "0 -0 0";
					lightParams = "1 1.700000 1 ";
					locked = "1";
				};
				instant InteriorShape "COPSfloatingpad1" {
					fileName = "COPSfloatingpad.1.dis";
					isContainer = "1";
					position = "32.6981 245.814 176.547";
					rotation = "0 0 0";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "33.1875 246.265 194.046";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-121.562 322.507 71.6253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.2.dis";
					isContainer = "1";
					position = "-40.5842 399.727 83.4003";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret";
					position = "-41.0638 399.925 88.4002";
					rotation = "0 0 3.13995";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "erampost1" {
					fileName = "erampost.1.dis";
					isContainer = "1";
					position = "-194.458 476.892 84.8213";
					rotation = "0 -0 -1.57073";
					lightParams = "2 1.200000 1 1.200000 1 ";
				};
				instant StaticShape "vehiclePad1" {
					dataBlock = "vehiclePad";
					name = "Vehicle Pad";
					position = "-194.506 476.348 101.064";
					rotation = "0 0 3.13995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.1.dis";
					isContainer = "1";
					position = "-224.482 488.445 103.071";
					rotation = "0 -0 0.779995";
					lightParams = "0 ";
				};
				instant StaticShape "VehicleStation1" {
					dataBlock = "VehicleStation";
					name = "Vehicle Station";
					position = "-223.569 487.511 103.571";
					rotation = "0 -0 -2.34995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.3.dis";
					isContainer = "1";
					position = "-299.945 386.384 82.7331";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Turret "RocketTurret1" {
					dataBlock = "RocketTurret";
					name = "Rocket Turret";
					position = "-299.464 386.301 87.733";
					rotation = "0 -0 -1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-132.147 310.515 63.1253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-126.267 310.485 63.1253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-129.143 315.287 63.1253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-119.689 302.02 53.9007";
					rotation = "0 -0 -1.11994";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret #2";
					position = "-113.676 322.341 56.3161";
					rotation = "0 1.56991 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #3";
					position = "-141.545 324.594 25.1252";
					rotation = "0 -0 0.779995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret #1";
					position = "-113.646 271.772 36.6155";
					rotation = "0 -1.56994 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-105.081 319.983 24.6253";
					rotation = "0 0 3.13995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-105.211 308.642 24.6253";
					rotation = "0 0 3.13995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-105.13 304.286 44.1252";
					rotation = "0 -0 -2.34995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "-105.865 330.75 52.1252";
					rotation = "0 -0 -0.779995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station";
					position = "-143.445 304.33 57.1253";
					rotation = "0 -0 2.34995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Diamond Sword Base";
					position = "-115.183 315.08 75.5256";
					rotation = "0 0 0";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-127.402 311.047 25.1254";
					rotation = "0 -0 -3.14158";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-106.802 283.549 78.2481";
			rotation = "0 -0 0.359994";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-181.609 356.706 126.25";
			rotation = "-0.399995 -0 -1.87994";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "16.5559 -385.114 95.8787";
			rotation = "0 -0 -0.839991";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "119.655 -368.094 81.6334";
			rotation = "-0.0999995 0 0";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec("server/game/ctf");
$Game::missionType = "CTFb";
$cdTrack = 10;
$cdPlayMode = 1;
