//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Simoom.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Simoom.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-600";
			y = "-600";
			w = "1200";
			h = "1200";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.799984 0.699984 0.599984";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "75";
			incidence = "35";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699978 0.699978 0.699978";
			ambient = "0.299978 0.299978 0.299978";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Simoom.dtf";
			visibleDistance = "245";
			hazeDistance = "120";
			hazeVerticalMin = "9.87993e-39";
			hazeVerticalMax = "8.10554e-39";
			perspectiveDistance = "100";
			screenSize = "55";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "modhills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-459.711 52.3723 110.865";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.195 48.7933 110.865";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-469.794 43.2383 98.873";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-470.24 55.4157 98.873";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.254 61.2973 98.873";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-450.035 60.5334 98.873";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-444.875 52.2859 98.873";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-444.158 41.479 98.873";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.238 35.2614 98.873";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-451.501 34.79 98.873";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-335.77 106.107 103.83";
						rotation = "0 -0 -3.14151";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-336.184 115.897 103.83";
						rotation = "0 -0 -3.14151";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-325.714 122.271 103.83";
						rotation = "0 -0 -3.14151";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.429 114.488 103.83";
						rotation = "0 -0 -3.14151";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.386 105.269 103.83";
						rotation = "0 -0 -3.14151";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-321.838 113.021 90.338";
						rotation = "0 -0 -3.14151";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.08 224.365 133.985";
						rotation = "0 -0 -3.14151";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-433.56 185.907 127.416";
						rotation = "0 -0 -2.35611";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-495.072 164.982 141.768";
						rotation = "0 -0 -2.35611";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-560.016 -50.8884 144.46";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-387.806 -58.4764 66.9939";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-380.352 -32.6643 67.952";
						rotation = "0 -0 -1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.054 -30.7562 93.3238";
						rotation = "0 -0 0.78539";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-192.129 49.2022 85.4768";
						rotation = "0 -0 1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-188.592 178.981 110.984";
						rotation = "0 -0 2.35611";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-324.571 57.5547 83.1936";
						rotation = "0 -0 -3.14151";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "-326.893 106.297 91.3735";
					rotation = "0 -0 -1.68569e-07";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-326.893 106.297 91.3694";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "etruin21" {
					fileName = "ETruin2.0.dis";
					isContainer = "1";
					position = "-322.562 110.53 89.338";
					rotation = "0 -0 -2.19131e-06";
					lightParams = "0 ";
					locked = "1";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "ELF Turret";
					position = "-320.837 100.836 93.838";
					rotation = "0 -0 -2.35599";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "tcol21" {
					fileName = "Tcol2.0.dis";
					isContainer = "1";
					position = "-310.29 228.977 129.985";
					rotation = "0 -0 -2.35596";
					lightParams = "0 ";
				};
				instant StaticShape "Cactus31" {
					dataBlock = "Cactus3";
					name = "";
					position = "-324.377 156.646 100.099";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "VehicleStation1" {
					dataBlock = "VehicleStation";
					name = "Vehicle Station";
					position = "-486.674 168.726 140.633";
					rotation = "0 -0 -2.35615";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "188.127";
					lastPlayer = "8525";
					vehiclePad = "8260";
				};
				instant StaticShape "vehiclePad1" {
					dataBlock = "vehiclePad";
					name = "Vehicle Pad";
					position = "-475.504 149.186 135.809";
					rotation = "0 -0 3.13528";
					destroyable = "True";
					deleteOnDestroy = "False";
					busy = "59.5758";
					lastDamageObject = "8358";
					lastDamageTeam = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-464.486 48.886 104.75";
					rotation = "-0.309975 -0 -1.56976";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Base";
					position = "-460.689 45.3393 110.865";
					rotation = "0 0 0";
				};
				instant InteriorShape "bunker61" {
					fileName = "bunker6.0.dis";
					isContainer = "1";
					position = "-456.962 48.8856 90.873";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret";
					position = "-461.055 52.7121 98.8729";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "EnergyPack1" {
					dataBlock = "EnergyPack";
					name = "";
					position = "-379.935 -52.6374 78.3019";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Generator";
					position = "-462.069 48.9302 105.865";
					rotation = "0 -0 2.40639e-05";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station";
					position = "-452.195 48.9165 105.865";
					rotation = "0 -0 -1.57083";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8356";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-461.595 43.1401 98.8729";
					rotation = "0 -0 -3.14143";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-603.754 -47.9027 142.179";
					rotation = "0 -0 -0.785378";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-599.822 -51.7884 142.014";
					rotation = "0 -0 -0.785377";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "etruin31" {
					fileName = "ETruin3.0.dis";
					isContainer = "1";
					position = "-367.851 -39.3405 56.952";
					rotation = "0 -0 -1.57058";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "tcol61" {
					fileName = "Tcol6.0.dis";
					isContainer = "1";
					position = "-324.38 70.1901 79.9375";
					rotation = "0 -0 -1.57061";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "tcol51" {
					fileName = "Tcol5.0.dis";
					isContainer = "1";
					position = "-229.401 -38.7461 90.1322";
					rotation = "0 -0 -0.785273";
					lightParams = "0 ";
					locked = "0";
				};
				instant StaticShape "PlantTwo1" {
					dataBlock = "PlantTwo";
					name = "";
					position = "-431.878 36.0416 93.9164";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Cactus11" {
					dataBlock = "Cactus1";
					name = "";
					position = "-299.14 10.2722 77.6437";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Cactus21" {
					dataBlock = "Cactus2";
					name = "";
					position = "-743.847 653.866 108.446";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Cactus31" {
					dataBlock = "Cactus3";
					name = "";
					position = "-485.164 144.077 134.101";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "tcol31" {
					fileName = "Tcol3.0.dis";
					isContainer = "1";
					position = "-493.693 167.437 138.268";
					rotation = "0 1.57057 -1.57061";
					lightParams = "0 ";
				};
				instant Item "Grenade1" {
					dataBlock = "Grenade";
					name = "";
					position = "-229.241 -38.7887 98.9322";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "5";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-395.724 -38.9791 62.5824";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-382.943 -52.2133 67.952";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-383.427 -26.4772 67.952";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-379.796 -26.2578 78.3019";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-449.447 48.6575 104.755";
					rotation = "-0.30996 -0 1.57171";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "459.71 -52.3723 110.864";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "461.194 -48.7932 110.864";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "469.793 -43.2382 98.8729";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "470.239 -55.4157 98.8729";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "461.253 -61.2972 98.8729";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "450.034 -60.5333 98.8729";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "444.875 -52.2858 98.8729";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "444.157 -41.479 98.8729";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "463.237 -35.2613 98.8729";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "451.5 -34.7899 98.8729";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "335.769 -106.106 103.829";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "336.183 -115.896 103.829";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "325.713 -122.27 103.829";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "310.428 -114.487 103.829";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "310.385 -105.268 103.829";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "321.838 -113.02 90.3379";
						rotation = "0 -0 -0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "306.079 -224.363 133.984";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "431.572 -186.765 127.319";
						rotation = "0 -0 0.779991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "494.845 -165.76 141.768";
						rotation = "0 -0 0.779991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "559.713 48.7692 144.812";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "387.806 58.4759 66.9938";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "384.433 31.0264 67.9519";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "233.22 28.9345 91.0993";
						rotation = "0 -0 -2.34991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "190.569 -49.3218 84.9093";
						rotation = "0 -0 -1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "190.007 -180.83 109.555";
						rotation = "0 -0 -0.779991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "325.001 -60.734 84.3094";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "326.892 -106.296 91.3774";
					rotation = "0 -0 1.56991";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "326.892 -106.296 91.3733";
					scoreValue = "1";
				};
				instant InteriorShape "etruin21" {
					fileName = "ETruin2.1.dis";
					isContainer = "1";
					position = "322.56 -110.528 89.3378";
					rotation = "0 0 3.14151";
					lightParams = "0 ";
					locked = "1";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "ELF Turret";
					position = "320.836 -100.835 93.8379";
					rotation = "0 -0 0.779991";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "tcol21" {
					fileName = "Tcol2.1.dis";
					isContainer = "1";
					position = "310.289 -228.976 129.984";
					rotation = "0 0 0.78539";
					lightParams = "0 ";
				};
				instant StaticShape "Cactus31" {
					dataBlock = "Cactus3";
					name = "";
					position = "-324.377 156.646 100.099";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "VehicleStation1" {
					dataBlock = "VehicleStation";
					name = "Vehicle Station";
					position = "486.482 -168.94 139.898";
					rotation = "0 -0 0.779991";
					destroyable = "True";
					deleteOnDestroy = "False";
					vehiclePad = "8490";
					lastPlayer = "8527";
					enterTime = "188.127";
				};
				instant StaticShape "vehiclePad1" {
					dataBlock = "vehiclePad";
					name = "Vehicle Pad";
					position = "472.235 -153.701 137.343";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					busy = "262.838";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "464.484 -48.8858 104.75";
					rotation = "-0.309972 -0 1.56973";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Diamond Sword Base";
					position = "460.688 -45.3392 110.864";
					rotation = "0 0 0";
				};
				instant InteriorShape "bunker61" {
					fileName = "bunker6.1.dis";
					isContainer = "1";
					position = "456.961 -48.8855 90.8729";
					rotation = "0 0 3.14151";
					lightParams = "0 ";
					locked = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret";
					position = "461.054 -52.712 98.8728";
					rotation = "0 0 3";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "EnergyPack1" {
					dataBlock = "EnergyPack";
					name = "";
					position = "379.934 52.6369 78.3018";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Generator";
					position = "462.068 -48.9302 105.864";
					rotation = "0 -0 -0.779991";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station";
					position = "452.194 -48.9164 105.864";
					rotation = "0 -0 1.57081";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "461.594 -43.14 98.8728";
					rotation = "0 -0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "603.753 47.9019 142.178";
					rotation = "0 -0 2.34991";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "599.821 51.7879 142.013";
					rotation = "0 -0 2.34991";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "etruin31" {
					fileName = "ETruin3.1.dis";
					isContainer = "1";
					position = "367.85 39.3399 56.9519";
					rotation = "0 0 1.57071";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "tcol61" {
					fileName = "Tcol6.1.dis";
					isContainer = "1";
					position = "324.38 -70.19 79.9375";
					rotation = "0 0 1.57071";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "tcol51" {
					fileName = "Tcol5.1.dis";
					isContainer = "1";
					position = "229.91 37.2378 88.8555";
					rotation = "0 -0 2.35611";
					lightParams = "0 ";
					locked = "0";
				};
				instant StaticShape "PlantTwo1" {
					dataBlock = "PlantTwo";
					name = "";
					position = "431.877 -36.0416 95.5163";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Cactus11" {
					dataBlock = "Cactus1";
					name = "";
					position = "300.573 -9.26473 74.1175";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Cactus21" {
					dataBlock = "Cactus2";
					name = "";
					position = "743.846 -653.865 108.445";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Cactus31" {
					dataBlock = "Cactus3";
					name = "";
					position = "485.266 -144.112 132.855";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "tcol31" {
					fileName = "Tcol3.1.dis";
					isContainer = "1";
					position = "493.692 -167.436 138.267";
					rotation = "0 1.57071 1.57071";
					lightParams = "0 ";
				};
				instant Item "Grenade1" {
					dataBlock = "Grenade";
					name = "";
					position = "229.878 37.4698 97.4554";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "5";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "395.689 39.886 64.2582";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "382.942 52.2129 67.9519";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "383.426 26.477 67.9519";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "379.795 26.2576 78.3018";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "449.445 -48.6573 104.753";
					rotation = "0.309957 -0 1.57168";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-351.405 51.0189 126.409";
			rotation = "-0.399981 -0 -0.785496";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-410.23 -74.7717 85.9203";
			rotation = "0 -0 -0.241684";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "401.043 -85.9279 113.927";
			rotation = "-0.339986 -0 -0.718434";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "269.334 -63.9633 111.804";
			rotation = "-0.339985 -0 -2.28915";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 6;
exec("server/game/ctf");
$Game::missionType = "CTFb";
$cdTrack = 6;
$cdPlayMode = 1;
