$MDESC::Type = "Open Call 2";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Theta Draconis IV" @
         "\n<f1>Weather: <f0> Clear" @
         "\n<f1>Time of Day: <f0> Night" @ 
         "\n<f1># of Teams: <f0> 2" @
         "\n\n<f1>Description:<f0>  On this abandoned world, gravesite of the Starslayer tribe, the <vServer::teamName0> and <vServer::teamName1> battle for its possession.  In order to win, each tribe must use their cunning to steal the others flag and return home safely with it.   " @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be the victor." @

"\n\n<f4>Map By:<f1> DipStick " @
"\n<f4>Custom Objects By:<f1> DOX and DipStick " @
"\n<f4>Version.<f1> 3.0";
