//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Bastard_Forge_Day.ted";
		};
		instant SimVolume "DD" {
			fileName = "DD_extras.vol";
		};
		instant SimVolume "DOX" {
			fileName = "DOX_textures.vol";
		};
		instant SimVolume "jc" {
			fileName = "JC_extras.vol";
		};
		instant SimVolume "opencall2" {
			fileName = "opencall2.vol";
		};
		instant SimVolume "sw" {
			fileName = "SW_extras.vol";
		};
		instant SimVolume "BF stand" {
			fileName = "BFstand.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Bastard_Forge_Day.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "alien.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-875";
			y = "-675";
			w = "900";
			h = "1100";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "aliensky_cloudyday.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "1";
			textures[1] = "2";
			textures[2] = "3";
			textures[3] = "4";
			textures[4] = "5";
			textures[5] = "6";
			textures[6] = "7";
			textures[7] = "8";
			textures[8] = "9";
			textures[9] = "10";
			textures[10] = "11";
			textures[11] = "12";
			textures[12] = "13";
			textures[13] = "14";
			textures[14] = "15";
			textures[15] = "0";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "25";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.599987 0.599987 0.599987";
			ambient = "0.25 0.25 0.25";
			size = "800";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Bastard_Forge_Day.dtf";
			visibleDistance = "400";
			hazeDistance = "250";
			hazeVerticalMin = "1.73055e-39";
			hazeVerticalMax = "1.7307e-39";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Map Markers" {
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Blood Eagle Base";
			position = "-596.768 -455.018 91.8491";
			rotation = "0 0 0";
			locked = "1";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Blood Eagle Flag Stand";
			position = "-544.375 -356.75 74.875";
			rotation = "0 0 0";
			locked = "0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Diamond Sword Flag Stand";
			position = "-342.25 96.0761 75.7018";
			rotation = "0 0 0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Diamond Sword Base";
			position = "-310.139 227.303 89.2337";
			rotation = "0 -0 -0.339947";
			locked = "0";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Blood Eagle Flag Stand";
			position = "-481.5 -311 89.2842";
			rotation = "0 -0 2.21737";
			locked = "1";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Blood Eagle Base";
			position = "-490.875 -435.25 162.125";
			rotation = "-0.59982 -0 1.80128";
			locked = "1";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Diamond Sword Base";
			position = "-378.625 202.375 115.125";
			rotation = "0 -0 -1.25936";
			locked = "1";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Diamond Sword Flag Stand";
			position = "-323.25 145.625 83.4375";
			rotation = "0 -0 2.90487";
			locked = "1";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Blood Eagle Flag Stand";
			position = "-655.875 -245.625 101.25";
			rotation = "0 -0 -2.36308";
			locked = "0";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Diamond Sword Flag Stand";
			position = "-373.625 33.617 106.917";
			rotation = "0 -0 -0.236824";
			locked = "0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-597 -471.875 98.3242";
						rotation = "0 -0 -1.69816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-559.574 -498.5 100.375";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-445.25 -425 90.125";
						rotation = "0 -0 1.53816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-486.25 -413.625 80.8125";
						rotation = "0 -0 1.64137";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-590 -423.25 95.8245";
						rotation = "0 -0 -1.47816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-595.65 -501.125 113.278";
						rotation = "0 -0 -1.45816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-529.625 -448.125 90.7141";
						rotation = "0 -0 1.41816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-577.403 -500.75 113.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-500.759 -400.375 76.6284";
						rotation = "0 -0 1.80136";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-569.75 -437.375 98.3482";
						rotation = "0 -0 -1.53817";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-629.125 -455 96.8584";
						rotation = "0 -0 -1.37815";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-627.875 -470 96.6306";
						rotation = "0 -0 -1.55815";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-573.125 -460.625 99.5058";
						rotation = "0 -0 -1.55816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-650.5 -395.25 103.875";
						rotation = "0 -0 -2.23816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-458.125 -378.5 100.875";
						rotation = "0 -0 1.95815";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-601.25 -439.375 98.0731";
						rotation = "0 -0 -1.61816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-601.375 -458.75 92.6496";
						rotation = "0 -0 -1.35824";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-601.125 -453.5 92.2534";
						rotation = "0 -0 -1.33824";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-531.125 -377.019 82.6098";
						rotation = "0 -0 1.80135";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.25 -455.375 92.4481";
						rotation = "0 -0 -1.37814";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-529.625 -448.125 90.7141";
						rotation = "0 -0 1.41815";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-573.125 -443 97.8411";
						rotation = "0 -0 -1.53816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-608.5 -482.875 100.125";
						rotation = "0 -0 -1.45815";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.125 -393.5 96.8571";
						rotation = "0 -0 1.63817";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-540.25 -321.625 47.6931";
						rotation = "0 -0 0.219816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-419.5 -416.625 94.3795";
						rotation = "0 -0 1.65817";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-621.875 -400 89.3418";
						rotation = "0 -0 -0.819813";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-553.125 -366.875 52.5845";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-563.75 -467.75 97.8429";
						rotation = "0 -0 -1.45817";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-673.25 -395.875 107.5";
						rotation = "0 -0 -2.39816";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-450.875 -377.875 103.25";
						rotation = "0 -0 0.739813";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-589.875 -337 33.375";
						rotation = "0 -0 -0.239815";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-539.384 -341.253 73.291";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-623.031 -560.375 129.75";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-601.625 -317.756 24.5255";
						rotation = "0 -0 -0.579814";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-653.125 -396.375 104.5";
						rotation = "0 -0 -2.34138";
					};
				};
			};
			instant SimGroup "power" {
				instant Turret "Base Turret" {
					dataBlock = "IndoorTurret";
					name = "Base Turret";
					position = "-572 -452.5 96.75";
					rotation = "0 -0 -1.47807";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					shieldStrength = "0.0299999";
				};
				instant Turret "RocketTurret1" {
					dataBlock = "RocketTurret";
					name = "Turret";
					position = "-669.511 -267.625 75.4732";
					rotation = "0 -0 -1.71926";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station 1";
					position = "-602.5 -463 91.2142";
					rotation = "0 -0 2.62122";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					lastPlayer = "8391";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station 2";
					position = "-603.875 -448 91.2358";
					rotation = "0 -0 0.739795";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8387";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Indoor Generator 2";
					position = "-598.375 -447.375 91.25";
					rotation = "0 -0 1.65801";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Indoor Generator 2";
					position = "-596.75 -462.875 91.25";
					rotation = "0 -0 -1.43801";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "Turret";
					position = "-550.792 -345.375 72.1117";
					rotation = "0 -0 -2.63917";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "-597.796 -455.25 112.25";
					rotation = "0 -0 -1.45956";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					shieldStrength = "0.0299999";
				};
			};
			instant SimGroup "Items" {
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-444.375 -380.641 105.125";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-604.443 -455.293 96.6481";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "YellowPanel1" {
					dataBlock = "YellowPanel";
					name = "";
					position = "-604.957 -455.332 93.4507";
					rotation = "0 -0 1.67807";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-604.633 -453.66 96.6481";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-604.26 -456.5 96.6481";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.0.dis";
					isContainer = "1";
					position = "-605.75 -479.875 95.6432";
					rotation = "0 -0 0.122029";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.0.dis";
					isContainer = "1";
					position = "-607.75 -464 95.6481";
					rotation = "0 -0 0.119847";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.0.dis";
					isContainer = "1";
					position = "-614.25 -430.25 93.5329";
					rotation = "0 -0 -1.07848";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.1.dis";
					isContainer = "1";
					position = "-607.875 -482.75 94.1299";
					rotation = "0 -0 1.27854";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "bf_spire1" {
					fileName = "bf_spire.0.dis";
					isContainer = "1";
					position = "-601.012 -451.875 115.156";
					rotation = "0 -0 0.0872629";
					lightParams = "0 ";
				};
				instant InteriorShape "bf_spire1" {
					fileName = "bf_spire.1.dis";
					isContainer = "1";
					position = "-594.135 -458.315 115.156";
					rotation = "0 -0 0.0872629";
					lightParams = "0 ";
				};
				instant InteriorShape "bf_spire1" {
					fileName = "bf_spire.2.dis";
					isContainer = "1";
					position = "-594.897 -451.145 115.156";
					rotation = "0 -0 0.0872629";
					lightParams = "0 ";
				};
				instant InteriorShape "bf_spire1" {
					fileName = "bf_spire.3.dis";
					isContainer = "1";
					position = "-600.28 -459.035 115.156";
					rotation = "0 -0 0.0872629";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Structures" {
				instant InteriorShape "eround1" {
					fileName = "eround.0.dis";
					isContainer = "1";
					position = "-444.375 -380.75 103.125";
					rotation = "0 -0 2.29884";
					lightParams = "0 ";
				};
				instant InteriorShape "command21" {
					fileName = "command2.0.dis";
					isContainer = "1";
					position = "-595.625 -454.896 94.75";
					rotation = "0 -0 -3.03497";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "turretbase1" {
					fileName = "turretbase.0.dis";
					isContainer = "1";
					position = "-670 -267.625 66.1732";
					rotation = "0 -0 1.41925";
					lightParams = "0 ";
				};
				instant InteriorShape "bfstand1" {
					fileName = "bfstand.0.dis";
					isContainer = "1";
					position = "-528.25 -376.375 75.5";
					rotation = "0 0 -1.06461";
					lightParams = "0 ";
				};
			};
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-544.381 -356.742 74.9774";
					rotation = "0 -0 2.00364";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-544.381 -356.742 74.9794";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-342.237 96.068 75.761";
					rotation = "0 -0 0.911771";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					trainingObjectiveComplete = "true";
					objectiveLine = "14";
					dropFade = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "3";
					enemyCaps = "3";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "5";
					atHome = "true";
					originalPosition = "-342.238 96.0681 75.757";
					scoreValue = "1";
				};
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-359.005 203.566 90.2067";
						rotation = "0 -0 -1.21943";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-355.013 177.5 90.9453";
						rotation = "0 -0 2.5221";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-285.416 218.5 95.7";
						rotation = "0 -0 2.01888";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-307.398 187.073 91.2392";
						rotation = "0 -0 1.6221";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.375 192.558 106.759";
						rotation = "0 -0 -1.39889";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.897 190.001 93.4643";
						rotation = "0 -0 1.8221";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-279.25 223.75 96.0407";
						rotation = "0 -0 2.11888";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-304.066 214.5 96.2062";
						rotation = "0 -0 2.0021";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-307.768 225.928 89.6894";
						rotation = "0 -0 2.04211";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-338.798 222.782 95.9922";
						rotation = "0 -0 1.9021";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-316.058 243.774 95.5692";
						rotation = "0 -0 1.9221";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-333.625 210.763 96.4882";
						rotation = "0 -0 2.01888";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-275.875 233.664 98.0689";
						rotation = "0 -0 1.95888";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-309.304 229.665 89.6894";
						rotation = "0 -0 2.01889";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.017 265.145 91.4555";
						rotation = "0 -0 2.5625";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-376.125 222.5 89.1976";
						rotation = "0 -0 -1.7621";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-332 252.446 94.1948";
						rotation = "0 -0 -0.919881";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-226.375 307.661 101.313";
						rotation = "0 -0 1.95889";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-299.166 214.625 95.5129";
						rotation = "0 -0 2.0021";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-326.388 87.7763 73.1267";
						rotation = "0 -0 -0.339947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-280.75 264.824 93.8282";
						rotation = "0 -0 2.1021";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.132 135.917 94.7185";
						rotation = "0 -0 3.06328";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-234.27 184.375 102.524";
						rotation = "0 -0 1.04211";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-404.375 177.948 105.04";
						rotation = "0 -0 -1.1389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-349.263 78.4684 73.2908";
						rotation = "0 -0 0.379705";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-420.375 170.805 106.875";
						rotation = "0 -0 -1.57889";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-370.292 207.691 90.1264";
						rotation = "0 -0 -1.33943";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-350.501 120.566 83.0454";
						rotation = "0 -0 2.33888";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-304.75 179.125 88.704";
						rotation = "0 -0 1.2389";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-313.25 225.75 90.6894";
						rotation = "0 -0 2.04211";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-352.5 164.418 85.8992";
						rotation = "0 -0 1.8421";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-277.25 234.5 95.5482";
						rotation = "0 -0 2.27888";
					};
				};
			};
			instant SimGroup "Items" {
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.0.dis";
					isContainer = "1";
					position = "-309 253.875 91.4256";
					rotation = "0 -0 1.11963";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-304.25 227.815 94.0883";
					rotation = "0 -0 -0.339944";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.1.dis";
					isContainer = "1";
					position = "-303.153 236.558 93.088";
					rotation = "0 -0 0.392894";
					lightParams = "0 ";
					locked = "0";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-305.125 230 94.0883";
					rotation = "0 -0 -0.339944";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-304.655 228.89 94.0883";
					rotation = "0 -0 -0.339944";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.1.dis";
					isContainer = "1";
					position = "-287.795 207.259 90.8793";
					rotation = "0 -0 -0.539847";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-417.5 179.805 107.75";
					rotation = "0 -0 -0.339944";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.1.dis";
					isContainer = "1";
					position = "-303.415 237.314 93.0883";
					rotation = "0 -0 -2.75729";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "bf_spire1" {
					fileName = "bf_spire.4.dis";
					isContainer = "1";
					position = "-309.79 231.182 112.758";
					rotation = "0 -0 0.419961";
					lightParams = "0 ";
				};
				instant InteriorShape "bf_spire1" {
					fileName = "bf_spire.5.dis";
					isContainer = "1";
					position = "-312.701 222.147 112.757";
					rotation = "0 -0 0.401391";
					lightParams = "0 ";
				};
				instant InteriorShape "bf_spire1" {
					fileName = "bf_spire.6.dis";
					isContainer = "1";
					position = "-307 224.545 112.757";
					rotation = "0 -0 0.40139";
					lightParams = "0 ";
				};
				instant InteriorShape "bf_spire1" {
					fileName = "bf_spire.7.dis";
					isContainer = "1";
					position = "-315.461 228.835 112.757";
					rotation = "0 -0 0.423917";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Structures" {
				instant InteriorShape "command21" {
					fileName = "command2.1.dis";
					isContainer = "1";
					position = "-313.059 225.921 92.1894";
					rotation = "0 -0 0.392855";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.1.dis";
					isContainer = "1";
					position = "-417.756 179.786 105.823";
					rotation = "0 -0 -0.979787";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "turretbase1" {
					fileName = "turretbase.1.dis";
					isContainer = "1";
					position = "-314.25 -43.6992 75.75";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant StaticShape "BluePanel1" {
					dataBlock = "BluePanel";
					name = "";
					position = "-304.25 229 90.8276";
					rotation = "0 -0 -1.17934";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant InteriorShape "bfstand1" {
					fileName = "bfstand.1.dis";
					isContainer = "1";
					position = "-355.875 117.25 76.3267";
					rotation = "0 -0 1.95886";
					lightParams = "0 ";
				};
			};
			instant SimGroup "power" {
				instant Turret "RocketTurret1" {
					dataBlock = "RocketTurret";
					name = "Turret";
					position = "-314.134 -43.2552 84.8444";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-308.125 219.625 88.6894";
					rotation = "0 -0 -1.16255";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "8369";
					lastDamageTeam = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-314.274 233.75 88.6894";
					rotation = "0 -0 1.97809";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "8370";
					lastDamageTeam = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-303.75 221.505 88.8144";
					rotation = "0 -0 -2.30129";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "8369";
					lastDamageTeam = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-309.302 235.418 88.6894";
					rotation = "0 -0 -0.259966";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
					lastDamageObject = "8370";
					lastDamageTeam = "1";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "Turret";
					position = "-337.134 83.6738 72.9455";
					rotation = "0 -0 0.399913";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Base Turret";
					position = "-335.25 216.8 94.1894";
					rotation = "0 -0 -1.19933";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "-310.934 226.829 109.651";
					rotation = "0 -0 1.97956";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					shieldStrength = "0.0299999";
				};
			};
		};
	};
	instant SimGroup "Bridge" {
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "-468.893 -197.271 66.1189";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-472.75 -194.928 66.1189";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-465.75 -198.932 66.1189";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
	};
	instant InteriorShape "bridge_span21" {
		fileName = "bridge_span2.0.dis";
		isContainer = "1";
		position = "-464.875 -199.162 65.5197";
		rotation = "0 0 -0.54105";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::MissionType = "Capture the Flag";
$cdTrack = 5;
$cdPlayMode = 1;
