$MDESC::Type = "Open Call 2";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Grolsch VI" @
         "\n<f1>Weather: <f0> Clear" @
         "\n<f1>Time of Day: <f0> Midday" @ 
         "\n<f1># of Teams: <f0> 2" @
         "\n\n<f1>Description:<f0> The world of Grolsch VI was originally settled by the Silver Shard. It is one of the lushest planets on the outer rim of the Wilderzone. Pockets of forest cover the planets surface, while rocky spires extend into the sky, making excellent ground for building outposts. Mining operations and general collection of resources make this a VERY valuable world to who ever claims possession. Recent events have all but obliterated the Silver Shard tribe, and they are very protective of what little they have left. " @
         "\n\n<f1>Briefing:<f0>  Cappers & Heavy Offense will delight at the numerous skiing possibilities, while Defensive forces will benefit from a high point of view on their hilltop bases. Each team must grab the other's flag and bring it back to your base to capture it for 1 point. 5 flag caps to win!" @
         
         "\n\n<f1>Map By:<f0> Brontez"@
         "\n<f1>Buildings By:<f0> DOX"@
	   "\n<f1>Version: <f4>3.0";
