$MDESC::Type = "Open Call 2";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Crofton" @
         "\n<f1>Weather: <f0> Sunny" @
         "\n<f1>Time of Day: <f0> Day" @ 
         "\n<f1># of Teams: <f0> 2" @
         
"\n\n<f1>Briefing:<f0> The furious conflict between the Blood Eagle and Diamond Sword tribes began when BE refused to return DS's lawn mower, on the grounds that there was no grass, and DS refused to tie their dog up and it was getting into the trash and killing neighborhood cats.  After losing their 5th consecutive feline, BE decided to get revenge by stealing DS's flag, taking the pole with it.  Chaos ensued.  The team that Captures the flag <f1>6 times<f4> shall be the victor." @

"\n\n<f4>Map By:<f1> xpdnc " @
"\n\n<f4>Custom Objects By:<f1> DipStick " @
"\n<f4>Version:<f1> 3.0";
