$MDESC::Type = "Open Call 2";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Bahumat V" @
         "\n<f1>Weather: <f0> Clear" @
         "\n<f1>Time of Day: <f0> Night" @ 
         "\n<f1># of Teams: <f0> 3" @
         "\n\n<f1>Briefing:<f0> The <vServer::teamName0>, <vServer::teamName1> Battle over the Dropship factories of Bahumat V, the valuable resources of the world would change the balance of power in the sector.  <F1>8 <F4>Flag Captures for Victory!"@

	   "\n\n<f1>Map By:<f4> GB.Arkady"@
	   "\n<f1>Version.<f4> 3.0";
