//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Tesseract.ted";
		};
		instant SimVolume "PopeStuff" {
			fileName = "popestuff.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Tesseract.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
		instant Snowfall "Rain1" {
			intensity = "1";
			wind = "-0.0690929 -0.249927 -75";
			suspendRendering = "False";
			rain = "True";
			locked = "0";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.699991 0.699991 0.699991";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "120";
			incidence = "40";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.59996 0.59996 0.59996";
			ambient = "0.39996 0.39996 0.39996";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Tesseract.dtf";
			visibleDistance = "250";
			hazeDistance = "150";
			hazeVerticalMin = "0";
			hazeVerticalMax = "0";
			perspectiveDistance = "60";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "rughills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team/" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.95112 405.171 91.0988";
						rotation = "0 -0 -3.12241";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.128 405.691 91.0988";
						rotation = "0 -0 3.11919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "11.276 399.875 91.0988";
						rotation = "0 -0 3.05919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.161744 399.567 91.0988";
						rotation = "0 -0 3.13919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.86409 399.671 91.0988";
						rotation = "0 -0 3.11919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.71956 399.75 91.0988";
						rotation = "0 -0 3.13919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-10.8659 399.721 91.0988";
						rotation = "0 -0 -3.1024";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "8.68234 394.274 91.0988";
						rotation = "0 -0 3.09919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.3685 393.839 91.0988";
						rotation = "0 -0 -3.10241";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.46492 393.449 91.0988";
						rotation = "0 -0 3.07919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.73835 393.269 91.0988";
						rotation = "0 -0 3.09919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.39886 387.25 91.0988";
						rotation = "0 -0 3.09919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.444158 387.176 91.0988";
						rotation = "0 -0 3.07919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-4.75133 387.309 91.0988";
						rotation = "0 -0 -3.12241";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "30.4295 342.638 90.5625";
						rotation = "0 -0 -3.02241";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-39.4701 350.475 89.9962";
						rotation = "0 -0 2.99919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-37.3758 319.125 77.1302";
						rotation = "0 -0 -3.0625";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-146.625 116.625 114.375";
						rotation = "0 -0 3.07919";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-124 81.5807 132.037";
						rotation = "0 -0 -3.12241";
					};
				};
			};
			instant SimGroup "base" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Base Inventory 2";
					position = "11.7792 395.14 76.8488";
					rotation = "0 -0 -1.57923";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8351";
					locked = "1";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant InteriorShape "p_base1" {
					fileName = "p_base.0.dis";
					isContainer = "1";
					position = "-0.0192453 395.167 77.0988";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "0.0147377 402.331 68.764";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "p_platform1" {
					fileName = "p_platform.0.dis";
					isContainer = "1";
					position = "0 395.071 103";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "Base Generator" {
					dataBlock = "Generator";
					name = "Base Generator";
					position = "0.25134 404.107 80.5988";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Marker "BE Base Marker" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Base";
					position = "-0.4375 -399.75 103.25";
					rotation = "0 0 0";
					locked = "1";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret";
					position = "6.00293 377.5 93.0989";
					rotation = "0 -0 -3.13916";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Item "flag1" {
					dataBlock = "Flag";
					name = "";
					position = "0.00995336 394.922 103.352";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					locked = "1";
					scoreValue = "1";
					originalPosition = "0.00995337 394.923 103.355";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					objectiveLine = "13";
				};
				instant InteriorShape "p_tower1" {
					fileName = "p_tower.0.dis";
					isContainer = "1";
					position = "-124.5 87.7055 133.537";
					rotation = "0 -0 1.59919";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Base Inventory 1";
					position = "-11.7792 395.275 76.7505";
					rotation = "0 -0 1.55924";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					lastPlayer = "8311";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "-6.04582 377.505 93.0988";
					rotation = "0 -0 -3.1399";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant SimGroup "hole" {
					instant InteriorShape "tunnel1" {
						fileName = "Tunnel.0.dis";
						isContainer = "1";
						position = "5.98151 612.346 68.1272";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tunnel1" {
						fileName = "Tunnel.1.dis";
						isContainer = "1";
						position = "-17.6884 612.894 62.9361";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.0.dis";
						isContainer = "1";
						position = "6.00977 637.502 72.5666";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
				};
				instant InteriorShape "lrock21" {
					fileName = "lrock2.0.dis";
					isContainer = "1";
					position = "-28.3234 343.404 84.1339";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock51" {
					fileName = "lrock5.0.dis";
					isContainer = "0";
					position = "-20.6114 340.573 82.2014";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock61" {
					fileName = "lrock6.0.dis";
					isContainer = "0";
					position = "-47.682 347.251 87.2296";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock31" {
					fileName = "lrock3.0.dis";
					isContainer = "1";
					position = "37.4849 347.911 89.0357";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock21" {
					fileName = "lrock2.1.dis";
					isContainer = "1";
					position = "25.1179 334.984 86.326";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock41" {
					fileName = "lrock4.0.dis";
					isContainer = "1";
					position = "35.7433 328.631 83.1473";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock41" {
					fileName = "lrock4.1.dis";
					isContainer = "1";
					position = "-34.5682 341.929 80.7086";
					rotation = "0 -0 -1.95992";
					lightParams = "0 ";
				};
			};
			instant SimGroup "tower" {
				instant Marker "BE Tower Marker" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Tower";
					position = "137 -97.0793 97.8015";
					rotation = "0 0 0";
					locked = "1";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "";
					position = "-141.521 94.9778 107.125";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant InteriorShape "p_inv1" {
					fileName = "p_inv.0.dis";
					isContainer = "1";
					position = "-150 100 118.523";
					rotation = "0 -0 1.56999";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "Tower Inventory" {
					dataBlock = "InventoryStation";
					name = "Tower Inventory";
					position = "-137 94.6269 114.625";
					rotation = "0 -0 3.11915";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "1";
					lastPlayer = "8311";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-124.397 87.8494 132.237";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.19059 -415.32 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.97046 -415.102 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.223542 -408.834 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.39857 -408.796 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.21608 -408.895 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-10.375 -408.835 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "10.3467 -408.81 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.89466 -402.399 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3.12996 -402.21 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "2.4412 -402.355 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "7.99566 -402.39 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-4.69061 -396.211 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "4.69749 -395.875 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.0103277 -396 91";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-49.2934 -396.275 78.595";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.358 -297.543 89.4772";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "30.202 -340.766 73.5208";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "151.129 -74.203 113";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "147.015 -116.375 93.8242";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "p_base1" {
					fileName = "p_base.1.dis";
					isContainer = "1";
					position = "-0.0270791 -403.75 77";
					rotation = "0 0 3.14142";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "Flag";
					name = "";
					position = "0.008807 -403.777 103.367";
					rotation = "0 -0 2.86837";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					locked = "1";
					scoreValue = "1";
					originalPosition = "0.00880702 -403.779 103.371";
					atHome = "true";
					pickupSequence = "1";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "1";
					caps0 = "1";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					objectiveLine = "14";
					trainingObjectiveComplete = "true";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-0.15523 -410.698 68.6465";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Marker "DS Base Marker" {
					dataBlock = "MapMarker";
					name = "Diamond Sword Base";
					position = "-0.0210141 391.25 104.375";
					rotation = "0 0 0";
					locked = "1";
				};
				instant StaticShape "Base Generator" {
					dataBlock = "Generator";
					name = "Base Generator";
					position = "0.0587269 -412.641 80.5";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "8290";
					locked = "1";
				};
				instant StaticShape "Base Inventory 2" {
					dataBlock = "InventoryStation";
					name = "Base Inventory 2";
					position = "-11.7792 -403.61 76.5918";
					rotation = "0 -0 1.55911";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					lastDamageObject = "2049";
					lastDamageTeam = "1";
				};
				instant InteriorShape "p_platform1" {
					fileName = "p_platform.1.dis";
					isContainer = "1";
					position = "0 -403.75 103";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Turret "Plasma Turret" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret";
					position = "-6.00639 -386.071 93";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "1";
				};
				instant InteriorShape "p_tower1" {
					fileName = "p_tower.1.dis";
					isContainer = "1";
					position = "151.375 -80.0922 114.5";
					rotation = "0 -0 -1.56999";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "Base Inventory 1" {
					dataBlock = "InventoryStation";
					name = "Base Inventory 1";
					position = "11.7793 -403.61 76.7222";
					rotation = "0 -0 -1.59977";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "5.92314 -385.916 93";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "lrock11" {
					fileName = "lrock1.0.dis";
					isContainer = "0";
					position = "30.2901 -350.444 73.4132";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock21" {
					fileName = "lrock2.2.dis";
					isContainer = "1";
					position = "23.0775 -343.929 72.6032";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock31" {
					fileName = "lrock3.1.dis";
					isContainer = "1";
					position = "17.4808 -351.184 75.615";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock41" {
					fileName = "lrock4.2.dis";
					isContainer = "1";
					position = "-34.3898 -348.654 73.1915";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock51" {
					fileName = "lrock5.1.dis";
					isContainer = "0";
					position = "-50.1142 -347.875 75.0853";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock61" {
					fileName = "lrock6.1.dis";
					isContainer = "0";
					position = "-44.439 -350.834 74.2876";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock31" {
					fileName = "lrock3.2.dis";
					isContainer = "1";
					position = "-49.2544 -364.117 76.7472";
					rotation = "0 -0 -1.81992";
					lightParams = "0 ";
				};
			};
			instant SimGroup "tower" {
				instant InteriorShape "p_inv1" {
					fileName = "p_inv.1.dis";
					isContainer = "1";
					position = "150 -100 100.877";
					rotation = "0 -0 -1.56999";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "Tower Inventory" {
					dataBlock = "InventoryStation";
					name = "Tower Inventory";
					position = "137 -94.875 97";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "";
					position = "142.625 -93.676 83.1494";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Marker "DS Tower Marker" {
					dataBlock = "MapMarker";
					name = "Diamond Sword Tower";
					position = "-137.375 97.5754 115.625";
					rotation = "0 0 0";
					locked = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "151.296 -80.1453 113.25";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
		instant SimGroup "ObserverDropPoints" {
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "-81.386 92.282 118.626";
				rotation = "0 -0 1.53931";
			};
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "3.92278 305.044 92.5553";
				rotation = "0 0 0";
			};
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.1.dis";
			isContainer = "0";
			position = "2.70196 2.51006 116.875";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.3.dis";
			isContainer = "1";
			position = "11.9017 4.98764 118.75";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.3.dis";
			isContainer = "1";
			position = "25.7467 4.44184 119.504";
			rotation = "0 -0 -0.279992";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.3.dis";
			isContainer = "1";
			position = "37.2004 -5.74154 116.493";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.2.dis";
			isContainer = "0";
			position = "41.5363 -17.0901 116.169";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.2.dis";
			isContainer = "0";
			position = "35.1904 -26.1807 117.255";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.3.dis";
			isContainer = "0";
			position = "23.4776 -27.5714 120.562";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.4.dis";
			isContainer = "1";
			position = "2.0961 -9.77932 116.923";
			rotation = "0 -0 -1.83992";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.4.dis";
			isContainer = "1";
			position = "12.9168 -24.3943 120.165";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "20.5584 -13.6224 122.36";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "27.7989 -12.5041 121.339";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "13.393 -14.6807 122.708";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.2.dis";
		isContainer = "1";
		position = "-8.57456 -632.908 66.1741";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.3.dis";
		isContainer = "1";
		position = "16.9022 -630.973 68.0027";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 6;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 7;
$cdPlayMode = 1;
