$MDESC::Type = "Open Call 3";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag LT Style" @
         "\n<f1>Planet: <f0> Darkus Peze" @
         "\n<f1>Weather: <f0> Relatively Clear" @
         "\n<f1>Time of Day: <f0> Just past noon" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  Darkus Peze.  A frontier planet with limited resources but plentiful bloodlust." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to their own flag to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be deemed the victor!" @

"\n\n<f4>Map and Objects By:<f1> DarkPiece" @
"\n<f4>Edited By:<f1> Swordfish" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n\n\n<f1>Version:<f4> 1.4";