$MDESC::Type = "Open Call 3";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture The Flag LT Style" @
"\n<f1>Planet: <f0> Tombaugh V" @
"\n<f1>Weather: <f0> Hazy" @
"\n<f1>Time of Day: <f0> Midday" @
"\n<f1># of Teams: <f0> 2" @

"\n\n<f1>Description: <f0> Two *CUSTOM* bases, each with one flag, separated by a large chasm.  A lengthy *CUSTOM* bridge joins the two. A straight line may be the quickest route, but not necessarily the safest in this mission FOR 2011." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be the victor." @

"\n\n<f1>Loadout:<f0> Light Armor, Energy Pack, Disc Launcher(15), Grenade Launcher(10), Chaingun(100), Grenades(5), Beacons(3), Targeting Laser(1), Repair Kit(1)" @

"\n\n<f4>Custom Objects:<f1> DarkPiece" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n<f4>Version:<f1> 3.2a";
