//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "tvtext" {
			fileName = "TV_textures.vol";
		};
		instant SimVolume "DOX" {
			fileName = "DOX_textures.vol";
		};
		instant SimVolume "opencall3" {
			fileName = "opencall3.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "DX2011LT.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "DX2011LT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-100";
			y = "-425";
			w = "600";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "800";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "45";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.689962 0.689962 0.689962";
			ambient = "0.199964 0.199964 0.199964";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "DX2011LT.dtf";
			visibleDistance = "300";
			hazeDistance = "150";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.44e-38";
			perspectiveDistance = "60";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Blood Eagle base";
				position = "368 87 97";
				rotation = "0 0 0";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "366.67 84.5268 122.919";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				locked = "1";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "366.67 84.5268 122.914";
				scoreValue = "1";
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "364.084 88.0102 151.32";
						rotation = "0 -0 2.62298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "359.067 96.565 140.819";
						rotation = "0 -0 2.62297";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "379.868 85.7619 140.921";
						rotation = "0 -0 2.64298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "362.082 90.6866 122.781";
						rotation = "0 -0 1.11995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "374.625 83.0656 122.813";
						rotation = "0 -0 -2.03975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "414.964 150.379 141.979";
						rotation = "0 -0 2.11976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "384.592 169.728 139.504";
						rotation = "0 -0 2.70298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "350.52 65.5236 104.827";
						rotation = "0 -0 2.64298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "343.312 70.4323 105.696";
						rotation = "0 -0 2.58298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "375.7 59.3837 102.632";
						rotation = "0 -0 2.78298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "339.533 86.4071 104.914";
						rotation = "0 -0 2.52298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.94 116.035 121.977";
						rotation = "0 -0 2.44298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "414.625 89.036 131.753";
						rotation = "0 -0 2.68298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "402.888 64.5737 115.353";
						rotation = "0 -0 2.72298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "354.782 155.639 135.412";
						rotation = "0 -0 2.82298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "348.76 121.402 127.411";
						rotation = "0 -0 2.58298";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "424.723 131.443 145.826";
						rotation = "0 -0 2.30299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "377.938 76.9813 140.757";
						rotation = "0 -0 2.58298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "386.673 72.91 105.892";
						rotation = "0 -0 2.74299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "315.75 159.194 140.705";
						rotation = "0 -0 -2.99977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "357.725 59.338 105.629";
						rotation = "0 -0 2.50298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "323.209 38.7935 99.1052";
						rotation = "0 -0 2.48299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "357.281 65.5282 104.517";
						rotation = "0 -0 2.50299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "349.875 70.0812 104.882";
						rotation = "0 -0 2.68299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "370.783 83.9494 151.314";
						rotation = "0 -0 2.66299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "380.25 153.33 137.77";
						rotation = "0 -0 2.36299";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Diamond Sword base";
				position = "145 -229 102";
				rotation = "0 0 0";
			};
			instant InteriorShape "dxdsrad1" {
				fileName = "dxdsrad.dis";
				isContainer = "1";
				position = "156.727 -230.189 139.941";
				rotation = "0 -0 2.53989";
				lightParams = "0 ";
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "141.952 -228.452 154.463";
						rotation = "0 -0 -0.459978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "132.515 -225.649 144.062";
						rotation = "0 -0 -0.739976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "150.213 -233.96 126.012";
						rotation = "0 -0 0.899975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "137.176 -224.565 126.011";
						rotation = "0 -0 -2.21977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "130.345 -207.935 109.23";
						rotation = "0 -0 -0.639977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "156.801 -192.065 103.64";
						rotation = "0 -0 -0.559978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "169.587 -209.75 101.266";
						rotation = "0 -0 -0.359979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "186.637 -213.467 98.8942";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "158.424 -272.5 125.21";
						rotation = "0 -0 -0.419978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "133.66 -270 136.528";
						rotation = "0 -0 -0.499978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "122.625 -258.506 135.55";
						rotation = "0 -0 -0.599977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "115.189 -237.514 125.057";
						rotation = "0 -0 -0.439978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "162.851 -306.975 131.782";
						rotation = "0 -0 -0.13998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "181.146 -331.5 135.833";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "160.139 -291.792 127.823";
						rotation = "0 -0 -0.239979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "157 -238.25 144.062";
						rotation = "0 -0 -0.419977";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "169.25 -163.561 81.358";
						rotation = "0 0 0";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "188.75 -264.421 111.198";
						rotation = "0 -0 -0.399978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "74.2766 -215.54 109.197";
						rotation = "0 -0 -1.0198";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "187.758 -191.135 93.9431";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "165.526 -245.891 116.09";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "140.219 -309.125 127.39";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "96.3084 -155.128 90.2854";
						rotation = "0 -0 -1.0198";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "188.216 -317.165 135.268";
						rotation = "0 -0 -0.339979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "137.674 -218.898 143.941";
						rotation = "0 -0 -0.579996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "149.538 -229.975 154.468";
						rotation = "0 -0 -1.55998";
					};
				};
			};
			instant SimGroup "Stuff1";
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "145.272 -228.791 126.126";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				locked = "1";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "145.272 -228.791 126.121";
				scoreValue = "1";
			};
			instant StaticShape "Stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "145.271 -228.773 125.941";
				rotation = "0 -0 0.959989";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "244.407 -62.4464 120.589";
			rotation = "-0.575961 0 1.37433";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "261.75 -257.412 115.068";
			rotation = "-0.585957 0 0.546507";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-17.98 -102.426 120.06";
			rotation = "-0.477953 0 -1.70118";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "100.27 77.75 69.6521";
			rotation = "-0.327948 0 -0.548982";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "345.163 103.875 127.311";
			rotation = "-0.569944 0 -2.9728";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "405.271 -107.882 89.7506";
			rotation = "-0.419942 0 1.45165";
		};
	};
	instant SimGroup "Bridge" {
		instant SimGroup "NW";
		instant SimGroup "NW";
	};
	instant InteriorShape "dxberad1" {
		fileName = "dxberad.dis";
		isContainer = "1";
		position = "355.29 84.6961 136.721";
		rotation = "0 -0 -0.499984";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "dxbridge11" {
		fileName = "dxbridge1.dis";
		isContainer = "1";
		position = "211.058 -152.089 111.75";
		rotation = "0 -0 0.939984";
		lightParams = "0 ";
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "366.651 84.5432 122.721";
		rotation = "0 -0 -0.499993";
		destroyable = "True";
		deleteOnDestroy = "False";
		locked = "1";
	};
	instant InteriorShape "dxbridgestart1" {
		fileName = "dxbridgestart.dis";
		isContainer = "1";
		position = "230.508 -92.3716 111.75";
		rotation = "0 -0 -2.19988";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridge11" {
		fileName = "dxbridge1.dis";
		isContainer = "1";
		position = "190.837 -179.771 111.75";
		rotation = "0 -0 0.939984";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridge11" {
		fileName = "dxbridge1.dis";
		isContainer = "1";
		position = "259.244 -65.8488 111.763";
		rotation = "0 -0 0.939985";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridge11" {
		fileName = "dxbridge1.dis";
		isContainer = "1";
		position = "279.457 -38.2281 111.763";
		rotation = "0 -0 0.939984";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridge11" {
		fileName = "dxbridge1.dis";
		isContainer = "1";
		position = "299.561 -10.5315 111.763";
		rotation = "0 -0 0.939985";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridge11" {
		fileName = "dxbridge1.dis";
		isContainer = "1";
		position = "170.666 -207.395 111.75";
		rotation = "0 -0 0.939985";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridgestart1" {
		fileName = "dxbridgestart.dis";
		isContainer = "1";
		position = "166.761 -179.647 111.75";
		rotation = "0 -0 -2.19989";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridgestart1" {
		fileName = "dxbridgestart.dis";
		isContainer = "1";
		position = "319.015 49.2255 111.75";
		rotation = "0 -0 -2.19988";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridgestart1" {
		fileName = "dxbridgestart.dis";
		isContainer = "1";
		position = "249.413 -46.229 111.75";
		rotation = "0 -0 -2.19988";
		lightParams = "0 ";
	};
	instant InteriorShape "dxbridge11" {
		fileName = "dxbridge1.dis";
		isContainer = "1";
		position = "279.457 -38.2281 111.763";
		rotation = "0 -0 0.939984";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 7;
$cdPlayMode = 1;