$MDESC::Type = "Open Call 3";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture The Flag LT Style" @
"\n<f1>Planet: <f0> Desertus Prime" @
"\n<f1>Weather: <f0> Hazy" @
"\n<f1>Time of Day: <f0> Midday" @ 
"\n<f1># of Teams: <f0> 2" @

"\n\n<f1>Description:<f0> An optical illusion caused by atmospheric conditions?" @
 
"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be the victor." @

"\n\n<f1>Loadout:<f0> Light Armor, Energy Pack, Disc Launcher(15), Grenade Launcher(10), Chaingun(100), Grenades(5), Beacons(3), Targeting Laser(1), Repair Kit(1)" @

"\n\n<f4>Designed/Edited By:<f1> Logan \"azarus\" Cripps" @
"\n<f4>Prefab Design By:<f1> Joe \"darkpiece\" Clifton" @
"\n<f4>Prefab Design By:<f1> Alex \"Scuzzle\" Jeffreys" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n\n\n<f1>Version:<f4> 1.4";



