//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "mudWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "mudTerrain.vol";
		};
		instant SimVolume "mudDML" {
			fileName = "mudDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "MudvaniaLT.ted";
		};
		instant SimVolume "opencall3" {
			fileName = "opencall3.vol";
		};
		instant SimVolume "DOX" {
			fileName = "DOX_textures.vol";
		};
		instant SimVolume "tvtext" {
			fileName = "TV_textures.vol";
		};
		instant SimVolume "mv-sounds" {
			fileName = "mv-sounds.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "MudvaniaLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "mud.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-125";
			y = "-570";
			w = "512";
			h = "620";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "mudcloudnight.dml";
			skyColor = "0.499966 0.499966 0.499966";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "400";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "sunLight" {
			fileName = "";
			azimuth = "220";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.399848 0.399848 0.399848";
			ambient = "0.199949 0.199949 0.199949";
			size = "220";
			distance = "1200";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "MudvaniaLT.dtf";
			visibleDistance = "250";
			hazeDistance = "60";
			hazeVerticalMin = "9.87317e-39";
			hazeVerticalMax = "8.10107e-39";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 0";
			rotation = "0 0 0";
			terrainType = "rolplains";
		};
		instant Snowfall "Snow1" {
			intensity = "1";
			wind = "0 0 -35";
			suspendRendering = "False";
			rain = "False";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team/" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "135.051 -250.5 112.809";
						rotation = "0 -0 0.0199837";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "143.301 -244.501 112.809";
						rotation = "0 -0 -0.0600006";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "143.334 -250.086 112.809";
						rotation = "0 -0 -0.0200046";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "128.392 -243.08 112.809";
						rotation = "0 -0 -0.299981";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "131.19 -246.633 112.809";
						rotation = "0 -0 -0.119974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "150.385 -242.25 112.809";
						rotation = "0 -0 0.459956";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "134.911 -244.261 112.809";
						rotation = "0 -0 0.0199892";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "139.192 -244.221 112.809";
						rotation = "0 -0 0.0199847";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "147.432 -246.45 112.809";
						rotation = "0 -0 0.159966";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "139.25 -249.911 112.809";
						rotation = "0 -0 0.0199847";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "81.5955 -409 66.2889";
						rotation = "0 -0 -0.599904";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "22.2773 -399.125 75.948";
						rotation = "0 -0 -1.13971";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "236.535 -431.001 57.2749";
						rotation = "0 -0 1.0999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "127 -377.204 92.7355";
						rotation = "0 -0 0.53996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "148.375 -401.347 75.2696";
						rotation = "0 -0 -0.340032";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "147.375 -377.535 92.7355";
						rotation = "0 -0 -0.479978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "154.97 -456.017 65.4384";
						rotation = "0 -0 0.259963";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "138.129 -239.977 96.2524";
						rotation = "0 -0 -3.13973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "127.085 -401.075 74.9854";
						rotation = "0 -0 0.299275";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "180.313 -452.565 74.875";
						rotation = "0 -0 0.0399964";
					};
				};
			};
			instant Item "flag1" {
				dataBlock = "Flag";
				name = "";
				position = "137.18 -380.558 73.4125";
				rotation = "0 -0 2.42835";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "137.181 -380.559 73.4085";
				locked = "1";
				scoreValue = "1";
				objectiveLine = "13";
			};
		};
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "146.255 -222.907 112.809";
						rotation = "0 -0 2.99898";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "129.813 -223.065 112.809";
						rotation = "0 -0 -3.02361";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "138.591 -226.545 112.809";
						rotation = "0 -0 3.0822";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "134.333 -226.47 112.809";
						rotation = "0 -0 -3.10361";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "134.261 -220.625 112.809";
						rotation = "0 -0 2.97898";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "138.144 -220.476 112.809";
						rotation = "0 -0 -3.04361";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "127.625 -228.39 112.809";
						rotation = "0 -0 -2.94039";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "142.441 -220.5 112.809";
						rotation = "0 -0 3.11898";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "142.166 -226.875 112.809";
						rotation = "0 -0 -3.08361";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "148.643 -228.4 112.809";
						rotation = "0 -0 2.74221";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "134.087 -94.2562 75.2603";
						rotation = "0 -0 2.9037";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "155.722 -94.2446 74.8283";
						rotation = "0 -0 -2.7036";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.7892 -90.1407 51.0476";
						rotation = "0 -0 -1.80362";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "167.787 -46.053 56.712";
						rotation = "0 -0 2.92361";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "137.125 -114.775 93.1283";
						rotation = "0 -0 2.44363";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "207.077 -68.0239 71.2557";
						rotation = "0 -0 2.72039";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "262.564 -96.6628 67.213";
						rotation = "0 -0 2.56219";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "152.629 -113.177 93.7816";
						rotation = "0 -0 -3.00368";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "107.001 -94.1879 68.1524";
						rotation = "0 -0 -3.0422";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "138.093 -232.928 96.1616";
						rotation = "0 -0 -0.00384405";
					};
				};
			};
			instant Item "flag1" {
				dataBlock = "Flag";
				name = "";
				position = "145.323 -114.2 73.2857";
				rotation = "0 -0 -0.868758";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "145.324 -114.201 73.2817";
				locked = "1";
				scoreValue = "1";
				objectiveLine = "14";
			};
			instant Marker "Diamond Sword flag" {
				dataBlock = "MapMarker";
				name = "";
				position = "145.251 -114.088 78.3283";
				rotation = "0 0 0";
				locked = "1";
			};
		};
	};
	instant SimGroup "Observerdroppoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-7.8517 -80.0937 70.3012";
			rotation = "-0.0299917 -0 -2.33974";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "231.324 -416.5 77.6959";
			rotation = "-0.399916 -0 0.68016";
		};
	};
	instant InteriorShape "muddspost1" {
		fileName = "muddspost.0.dis";
		isContainer = "1";
		position = "-15.1163 -99.2891 57.0434";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant Item "RepairKit1" {
		dataBlock = "RepairKit";
		name = "";
		position = "-2.32828 -89.7332 42.7422";
		rotation = "0 -0 3.0199";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-1.34222 -91.575 42.8366";
		rotation = "0 -0 2.9999";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-1.29308 -87.8169 42.8016";
		rotation = "0 -0 -3.12313";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "240.664 -433.051 49.083";
		rotation = "0 -0 -0.219991";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Marker "Blood Eagle flag" {
		dataBlock = "MapMarker";
		name = "";
		position = "137.166 -380.56 77.0854";
		rotation = "0 0 0";
		locked = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "240.702 -428.875 49.0634";
		rotation = "0 -0 -0.219991";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairKit1" {
		dataBlock = "RepairKit";
		name = "";
		position = "239.585 -430.75 49.0564";
		rotation = "0 -0 -0.219991";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant InteriorShape "muddsalt1" {
		fileName = "muddsalt.0.dis";
		isContainer = "1";
		position = "135.169 -112.625 84.6283";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "mudbridge1" {
		fileName = "mudbridge.0.dis";
		isContainer = "1";
		position = "268.629 -251.451 49.3794";
		rotation = "0 -0 1.67985";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "mudbridgeds1" {
		fileName = "mudbridgeds.0.dis";
		isContainer = "1";
		position = "67.1632 -232.707 66.3682";
		rotation = "0 -0 1.57069";
		lightParams = "0 ";
	};
	instant InteriorShape "mudbealtlight1" {
		fileName = "mudbealtlight.0.dis";
		isContainer = "1";
		position = "147.212 -382.307 84.7854";
		rotation = "0 0 -3.14153";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "mudmid1" {
		fileName = "mudmid.0.dis";
		isContainer = "1";
		position = "128.125 -246.38 113.642";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "mudbepost1" {
		fileName = "mudbepost.0.dis";
		isContainer = "1";
		position = "207.25 -424.584 63.075";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 10;
exec(objectives);
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 3;
$cdPlayMode = 1;