$MDESC::Type = "Open Call 3";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture The Flag LT Style" @
         "\n<f1>Planet: <f0> Algernon IV" @
         "\n<f1>Weather: <f0> Clear" @
         "\n<f1>Time of Day: <f0> Noon" @ 
         "\n<f1># of Teams: <f0> 2" @
         "\n\n<f1>Briefing:<f0> The <vServer::teamName0> and <vServer::teamName1> tribes are battling for survival on the remote planet of Algernon IV.  A high wall of mountain all around keeps the action fast and focused." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to their own flag to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be deemed the victor!" @

"\n\n<f4>Map By:<f1> Swordfish" @
"\n<f4>Custom Objects By:<f1> Scuzzle" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n\n\n<f1>Version:<f4> 1.4";
