$MDESC::Type = "Open Call 3";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag LT Style" @
         "\n<f1>Planet: <f0> ArQteryx " @
         "\n<f1>Weather: <f0> Cloudy" @
         "\n<f1>Time of Day: <f0> Noon" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  ArQteryx's thunderous hills dominate this engagement, as both <f1>Blood Eagle<f4> and <f1>Diamond Sword<f4> clans vie for control of the lush territory, rich in ArQterium. " @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to their own flag to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be deemed the victor!" @

"\n\n<f4>Map By:<f1> Swordfish" @
"\n<f4>Custom Objects By:<f1> DarkPiece" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n\n\n<f1>Version:<f4> 1.4";