$MDESC::Type = "Open Call 3";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag LT Style" @
         "\n<f1>Planet: <f0> Zenith Ymir " @
         "\n<f1>Weather: <f0> Cloudy" @
         "\n<f1>Time of Day: <f0> Afternoon" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0> Recently discovered rock in the region, which has incredible sculpting properties, has been used to utmost advantage by both <f1>Blood Eagle <f0>and<f1> Diamond Sword<f0> teams.  Though visibility is reduced, the enemy base is not far off in the vortex of Ice and Fog and Death." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to their own flag to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be deemed the victor!" @

"\n\n<f4>Map By:<f1> Swordfish" @
"\n<f4>Custom Objects By:<f1> Scuzzle" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n\n\n<f1>Version:<f4> 1.4";