//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "worldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "5_CTF.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "5_ctf.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "desert.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-450";
			y = "-200";
			w = "600";
			h = "600";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "6000";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "13000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "5_CTF.dtf";
			visibleDistance = "500";
			hazeDistance = "300";
			hazeVerticalMin = "1.73176e-39";
			hazeVerticalMax = "1.73182e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Planet "Planet1" {
			fileName = "niteplanet_256.bmp";
			azimuth = "50";
			incidence = "25";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.299992 0.299992 0.299992";
			ambient = "0.099999 0.099999 0.099999";
			size = "1000";
			distance = "11000";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "33.9403 -1.86408 131.771";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
				};
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.6737 25.6159 124";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.6737 25.6158 124";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "bunker21" {
					fileName = "bunker2.0.dis";
					isContainer = "1";
					position = "68.0088 27.9794 129";
					rotation = "0 -0 -1.57072";
					lightParams = "0 ";
					locked = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "54.4773 28.374 124";
					rotation = "0 -0 1.5706";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "portgen1" {
					dataBlock = "PortGenerator";
					name = "";
					position = "70.5832 20.7353 124";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "";
					position = "56.2279 27.9239 141";
					rotation = "0 -0 1.57995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant TeamGroup "team1" {
		   instant SimGroup "flag" {
				instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-379.015 140.812 111.016";
				rotation = "0 -0 -0.939984";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
			};
		};

			instant InteriorShape "bunker41" {
				fileName = "bunker4.0.dis";
				isContainer = "1";
				position = "-379.063 140.821 110";
				rotation = "0 0 1.466";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "tcol11" {
				fileName = "Tcol1.0.dis";
				isContainer = "1";
				position = "-364.71 119.556 113.395";
				rotation = "0 -0 -0.124823";
				lightParams = "0 ";
			};
			instant InteriorShape "tcol11" {
				fileName = "Tcol1.1.dis";
				isContainer = "1";
				position = "-361.421 160.181 110.284";
				rotation = "0 1.53578 -0.934294";
				lightParams = "0 ";
			};
			instant SimGroup "Turrets" {
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Turret";
					position = "-339.464 180.466 110.639";
					rotation = "0 -0 -2.39766";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "3126";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Turret";
					position = "-347.344 100.936 115.336";
					rotation = "0 -0 -0.88373";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
			};
			instant InteriorShape "tcol11" {
				fileName = "Tcol1.2.dis";
				isContainer = "1";
				position = "-390.75 160.56 111.237";
				rotation = "0.174522 1.274 1.6664";
				lightParams = "0 ";
			};
			instant InteriorShape "tcol71" {
				fileName = "Tcol7.0.dis";
				isContainer = "1";
				position = "103.753 16.4316 132.392";
				rotation = "0 -0 1.55351";
				lightParams = "0 ";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-337.171 98.9805 102.215";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
	instant SimGroup "Stuff" {
		instant InteriorShape "tcol21" {
			fileName = "Tcol2.0.dis";
			isContainer = "1";
			position = "34.7399 -10.9504 127.754";
			rotation = "0 -0 0.0833048";
			lightParams = "0 ";
		};
		instant InteriorShape "tcol31" {
			fileName = "Tcol3.0.dis";
			isContainer = "1";
			position = "33.9442 -0.647451 124.701";
			rotation = "0 0 -0.314152";
			lightParams = "0 ";
		};
		instant InteriorShape "etruin11" {
			fileName = "ETruin1.0.dis";
			isContainer = "1";
			position = "-105.062 -11.7894 126.875";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant Item "SensorJammerPack1" {
			dataBlock = "SensorJammerPack";
			name = "";
			position = "-105.145 -16.7751 122.5";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant InteriorShape "etruin41" {
			fileName = "ETruin4.0.dis";
			isContainer = "1";
			position = "-236.399 205.892 101";
			rotation = "0 0 -0.558495";
			lightParams = "0 ";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-253.091 197.616 112";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
	};
	instant SimGroup "AI" {
		instant SimGroup "Guard1" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-262.89 163.457 102.5";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-240.209 144.903 104.425";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-267.551 109.267 109.092";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-308.952 129.082 109.437";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-282.939 181.358 109.752";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "Guard2" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-126.922 -34.3896 125.157";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-128.095 5.93904 124.761";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-118.179 56.4013 115.021";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-120.477 104.878 115.125";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-217.511 49.733 107.606";
				rotation = "0 0 0";
			};
		};
	};
	instant SimGroup "AIwave1" {
		instant Marker "Marker1" {
			dataBlock = "PathMarker";
			name = "";
			position = "-348.03 129.321 113.625";
			rotation = "0 0 0";
		};
		instant Marker "Marker1" {
			dataBlock = "PathMarker";
			name = "";
			position = "-338.718 146.11 109.419";
			rotation = "0 0 0";
		};
		instant Marker "Marker1" {
			dataBlock = "PathMarker";
			name = "";
			position = "-315.042 176.203 110.834";
			rotation = "0 0 0";
		};
		instant Marker "Marker1" {
			dataBlock = "PathMarker";
			name = "";
			position = "-323.651 98.3707 110.02";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "AIwave2" {
		instant Marker "Marker1" {
			dataBlock = "PathMarker";
			name = "";
			position = "-105.491 1.443 126.875";
			rotation = "0 0 0";
		};
	};
};
//--- export object end ---//
exec(Training_ctf);
$cdTrack = 6;
$cdPlayMode = 1;
