//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "iceDML" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "World" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "worldTerrain" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "BloodRunsCold.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "BloodRunsCold.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "ice.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "65";
			y = "-220";
			w = "270";
			h = "295";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.839196 0.882332 0.909784";
			hazeColor = "9.62381e-38 9.62387e-38 9.62387e-38";
			featurePosition = "0";
			size = "800";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "2";
			textures[11] = "3";
			textures[12] = "4";
			textures[13] = "5";
			textures[14] = "6";
			textures[15] = "7";
			distance = "600";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "BloodRunsCold.dtf";
			visibleDistance = "200";
			hazeDistance = "169";
			hazeVerticalMin = "1.73129e-39";
			hazeVerticalMax = "1.73136e-39";
			perspectiveDistance = "60";
			screenSize = "30";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Snowfall "Snow1" {
			intensity = "1";
			wind = "1 2 -35";
			suspendRendering = "False";
			rain = "False";
		};
	};
	instant SimGroup "Lights" {
		instant SimLight "sunLight" {
			type = "1";
			range = "0";
			color = "0.699981 0.699981 0.699981";
			ambient = "0.399981 0.399981 0.399981";
			position = "0 0 0";
			aim = "0 0 -1";
			isStatic = "False";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "150.815 -10.1759 61.4634";
			rotation = "-0.581997 0 -2.41523";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "136.346 -141.507 69.0242";
			rotation = "-0.553993 0 -0.873303";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "204.759 -79.7603 38.7655";
			rotation = "-0.421994 0 0.772623";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "169.702 -77.6381 31.412";
			rotation = "-0.269994 0 -1.56868";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "209.154 -56.8179 28.2586";
			rotation = "-0.421992 0 2.35559";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "171.811 -54.6771 20.4476";
			rotation = "-0.51199 0 -2.35968";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "177.038 -47.7948 27.8566";
			rotation = "-0.93579 0 -2.36779";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "220.994 -42.8999 32.9998";
						rotation = "0 -0 1.03998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "173.535 -46.3295 32.9998";
						rotation = "0 -0 -0.619995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "172.537 -90.3294 32.9998";
						rotation = "0 -0 -1.61998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "221.368 -90.1659 32.9998";
						rotation = "0 -0 1.46319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.731 -66.6384 45.9998";
						rotation = "0 -0 1.60319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "199.651 -179.481 30.1248";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "147.511 -161.856 29.0506";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "127.044 -76.3328 28.8671";
						rotation = "0 -0 -1.09998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "102.816 4.86662 30.3963";
						rotation = "0 -0 3.09997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "193.129 36.1622 8.57941";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "253.512 18.4071 19.7425";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "304.711 -35.4486 27.1067";
						rotation = "0 -0 1.89998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "287.435 -189.998 14.2106";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "201.765 -64.6948 32.9998";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "220.993 -42.8998 32.9997";
						rotation = "0 -0 1.03997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "173.534 -46.3294 32.9997";
						rotation = "0 -0 -0.619994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "172.536 -90.3293 32.9997";
						rotation = "0 -0 -1.61997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "221.367 -90.1658 32.9997";
						rotation = "0 -0 1.46318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.73 -66.6383 45.9997";
						rotation = "0 -0 1.60318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "199.65 -179.48 30.1247";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "147.51 -161.855 29.0505";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "127.043 -76.3327 28.867";
						rotation = "0 -0 -1.09997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "102.815 4.86661 30.3962";
						rotation = "0 -0 3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "193.128 36.1621 8.5794";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "253.511 18.407 19.7424";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "304.71 -35.4485 27.1066";
						rotation = "0 -0 1.89997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "287.434 -189.997 14.2105";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "201.764 -64.6947 32.9997";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "base31" {
					fileName = "Base3.0.dis";
					isContainer = "1";
					position = "197 -70 24";
					rotation = "0 0 0";
					lightParams = "1 1.700000 1 ";
					locked = "1";
				};
				instant InteriorShape "srock51" {
					fileName = "srock5.dis";
					isContainer = "1";
					position = "185.52 -33.7851 22.2185";
					rotation = "0 -0 0.839994";
					lightParams = "0 ";
				};
			};
		};
	};
	instant SimGroup "MissionTowers" {
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.0.dis";
			isContainer = "1";
			position = "75 65 23.7972";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.1.dis";
			isContainer = "1";
			position = "325 65 22.7507";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.2.dis";
			isContainer = "1";
			position = "325 -210 -1.20217";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.3.dis";
			isContainer = "1";
			position = "75 -210 5.68797";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.4.dis";
			isContainer = "1";
			position = "325 -72 12.7103";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.5.dis";
			isContainer = "1";
			position = "75 -72 20.8048";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.6.dis";
			isContainer = "1";
			position = "200 65 23.6778";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.7.dis";
			isContainer = "1";
			position = "200 -210 1.90922";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Items" {
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "205.621 -86.5843 21.9421";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "203.834 -86.4093 22";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "202.365 -86.5104 22";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPack1" {
			dataBlock = "RepairPack";
			name = "";
			position = "193.861 -86.7077 22.2906";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "181.987 -47.5827 9.75";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "ammopack1" {
			dataBlock = "ammopack";
			name = "";
			position = "181.975 -49.4049 9.94407";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "181.882 -51.4227 9.75";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "175.972 -51.4507 9.83398";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "176.202 -47.6622 9.75";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "209.992 -68.996 -5.49998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "209.928 -70.05 -5.49998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "209.863 -71.104 -5.49998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "181.174 -70.2308 9";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "181.24 -72.0394 9";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "181.203 -73.9204 9";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "191.789 -65.6233 32.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "191.772 -63.8401 32.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "191.931 -62.0015 32.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "187.512 -60.3791 41.4998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "187.381 -70.9147 41.4998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "205.774 -71.7009 41.4998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "206.298 -60.8005 41.4998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "Chaingun1" {
			dataBlock = "Chaingun";
			name = "";
			position = "296.082 -60.6652 11.7844";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "300.636 -60.3932 11.2537";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "297.592 -61.5592 11.0676";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "294.918 -62.5838 11.2292";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "182.684 46.5017 9.35161";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "181.186 47.8908 10.0371";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "182.354 45.9866 8.23622";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "182.717 45.2348 7.6225";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "134.508 44.7247 26.1155";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "136.801 47.4376 26.4342";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "Grenade1" {
			dataBlock = "Grenade";
			name = "";
			position = "138.609 44.846 26.2341";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "mineammo1" {
			dataBlock = "mineammo";
			name = "";
			position = "132.809 46.5625 26.9299";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "2";
		};
		instant Item "PlasmaGun1" {
			dataBlock = "PlasmaGun";
			name = "";
			position = "71.6211 31.6589 5.36728";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "67.1432 31.6827 6.10945";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "68.5953 29.6209 5.59635";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "98.8707 -48.256 14.289";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "100.415 -45.3535 14.7182";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "98.435 -45.6507 14.9357";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "101.412 -48.1078 14.5324";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "DiscLauncher1" {
			dataBlock = "Disclauncher";
			name = "";
			position = "99.0165 -184.425 17.0484";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "97.1609 -185.661 16.4091";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "99.8395 -186.736 16.3019";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "shieldpack1" {
			dataBlock = "shieldpack";
			name = "";
			position = "157.031 -182.022 13.144";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "GrenadeLauncher1" {
			dataBlock = "GrenadeLauncher";
			name = "";
			position = "209.959 -197.035 22.8869";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "210.457 -198.592 22.6123";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "209.726 -195.237 23.0253";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "PlasmaGun1" {
			dataBlock = "PlasmaGun";
			name = "";
			position = "294.009 -192.805 13.1767";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "293.505 -194.858 12.0023";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "296.7 -191.764 11.0506";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "185.175 -86.8158 32.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "188.282 -86.6988 32.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "202.563 -87.1596 32.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "205.445 -87.2182 32.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "ammopack1" {
			dataBlock = "ammopack";
			name = "";
			position = "197.525 -65.9066 42.0033";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "Grenade1" {
			dataBlock = "Grenade";
			name = "";
			position = "195.153 -62.9661 41.7761";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "200.074 -63.25 41.4998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "200.817 -69.0472 41.4998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "192.068 -68.3017 41.4998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "197.252 -69.2997 41.4998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "EnergyRifle1" {
			dataBlock = "EnergyRifle";
			name = "";
			position = "202.578 -68.3411 33.7852";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "shieldpack1" {
			dataBlock = "shieldpack";
			name = "";
			position = "184.476 -74.4209 33.565";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "Chaingun1" {
			dataBlock = "Chaingun";
			name = "";
			position = "171.255 -77.8932 27.4548";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "171.132 -80.06 26.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "171.245 -76.1438 26.9998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "197.32 -57.7842 22";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "202.946 -57.8792 22";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "PlasmaGun1" {
			dataBlock = "PlasmaGun";
			name = "";
			position = "200.531 -58.1157 22.4438";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "DiscLauncher1" {
			dataBlock = "Disclauncher";
			name = "";
			position = "207.67 -82.9065 14.4831";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "208.092 -81.1439 14";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "206.105 -83.3459 14";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "mineammo1" {
			dataBlock = "mineammo";
			name = "";
			position = "173.594 -82.8213 9";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "2";
		};
		instant Item "GrenadeLauncher1" {
			dataBlock = "GrenadeLauncher";
			name = "";
			position = "193.03 -69.886 -4.46454";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "194.213 -68.6467 -4.875";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "191.586 -71.4673 -4.875";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "EnergyPack1" {
			dataBlock = "EnergyPack";
			name = "";
			position = "172.79 -68.619 -4.63858";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "167.739 -68.5132 -4.99998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "167.716 -70.0749 -4.99998";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
	};
	instant Item "EnergyPack1" {
		dataBlock = "EnergyPack";
		name = "";
		position = "307.078 24.6885 34.3708";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "LaserRifle1" {
		dataBlock = "LaserRifle";
		name = "";
		position = "309.269 23.5948 34.6069";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
};
//--- export object end ---//
exec(dm);
$DMScoreLimit = 0;
$Game::missionType = "DM";
$cdTrack = 3;
$cdPlayMode = 1;
