//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "DangerousCrossing.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "DangerousCrossing.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-100";
			y = "-425";
			w = "600";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "800";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "45";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.689974 0.689974 0.689974";
			ambient = "0.199976 0.199976 0.199976";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "DangerousCrossing.dtf";
			visibleDistance = "300";
			hazeDistance = "150";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.44012e-38";
			perspectiveDistance = "60";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
		 	instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "<vServer::teamName0> base";
				position = "368 87 97";
				rotation = "0 0 0";
			};
			instant InteriorShape "tank171" {
				fileName = "tank17.0.dis";
				isContainer = "1";
				position = "368.375 87.2773 97.4855";
				rotation = "0 -0 -2.07982";
				lightParams = "0 ";
				locked = "1";
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "364.094 88.0112 151.674";
						rotation = "0 -0 2.62308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "359.078 96.5661 137.474";
						rotation = "0 -0 2.62308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "383.021 85.8856 137.68";
						rotation = "0 -0 2.64308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "362.51 91.3712 119.424";
						rotation = "0 -0 0.999982";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "374.625 83.0667 119.424";
						rotation = "0 -0 -2.03986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "414.974 150.389 141.989";
						rotation = "0 -0 2.11986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "384.602 169.738 140.188";
						rotation = "0 -0 2.70308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "350.53 65.5246 104.837";
						rotation = "0 -0 2.64308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "343.322 70.4333 105.706";
						rotation = "0 -0 2.58308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "375.71 59.3847 104.125";
						rotation = "0 -0 2.78308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "339.543 86.4081 104.924";
						rotation = "0 -0 2.52308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.95 116.045 121.987";
						rotation = "0 -0 2.44308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "414.625 89.037 132.875";
						rotation = "0 -0 2.68308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "402.898 64.5746 118.593";
						rotation = "0 -0 2.72308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "354.792 155.649 136.08";
						rotation = "0 -0 2.82308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "348.77 121.412 129.7";
						rotation = "0 -0 2.58308";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "424.733 131.453 147.416";
						rotation = "0 -0 2.30309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "377.949 76.9824 137.475";
						rotation = "0 -0 2.58309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "386.683 72.911 107.261";
						rotation = "0 -0 2.74309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "315.754 159.204 142.038";
						rotation = "0 -0 -2.99987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "357.735 59.339 106.386";
						rotation = "0 -0 2.50308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "323.219 38.7945 99.4632";
						rotation = "0 -0 2.48309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "357.291 65.5292 104.527";
						rotation = "0 -0 2.50309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "349.875 70.0822 104.892";
						rotation = "0 -0 2.68309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "372.76 81.6813 151.475";
						rotation = "0 -0 2.66309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "380.257 153.34 138.805";
						rotation = "0 -0 2.36309";
					};
				};
			};
			instant SimGroup "Stuff1" {
				instant InteriorShape "bunker41" {
					fileName = "bunker4.1.dis";
					isContainer = "1";
					position = "404.183 163.544 139.58";
					rotation = "0 -0 -0.75998";
					lightParams = "0 ";
					locked = "0";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Pulse Sensor #1";
					position = "369.228 86.4439 151.472";
					rotation = "0 -0 2.61983";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret";
					position = "354.483 89.1512 137.472";
					rotation = "0 -0 2.64305";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "405.695 165.065 140.58";
					rotation = "0 -0 -0.75998";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "371.9 93.5141 119.222";
					rotation = "0 -0 -0.519982";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "368.792 87.6591 119.231";
					rotation = "0 -0 -0.519981";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "368.8 87.6561 119.265";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "368.8 87.6561 119.259";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret #1";
					position = "378.395 85.858 123.041";
					rotation = "0 1.57108 -2.05967";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret #2";
					position = "359.5 88.2872 123.425";
					rotation = "0 1.57113 1.06309";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "374.662 84.3768 137.954";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
			instant StaticShape "PortGen1" {
				dataBlock = "PortGenerator";
				name = "Generator #1";
				position = "361.715 82.162 109.221";
				rotation = "0 -0 -0.539981";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "PortGen1" {
				dataBlock = "PortGenerator";
				name = "Generator #2";
				position = "367.434 78.8939 109.221";
				rotation = "0 -0 -0.439982";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AmmoStation1" {
				dataBlock = "AmmoStation";
				name = "Ammo Station";
				position = "364.29 80.6896 119.222";
				rotation = "0 -0 2.62306";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Sensor "MedPulse1" {
				dataBlock = "MediumPulseSensor";
				name = "Pulse Sensor #2";
				position = "164.233 160.564 130.75";
				rotation = "0 -0 1.81984";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
		};
		instant TeamGroup "team1" {
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "<vServer::teamName1> base";
				position = "145 -229 102";
				rotation = "0 0 0";
			};
			instant InteriorShape "tank171" {
				fileName = "tank17.1.dis";
				isContainer = "1";
				position = "145.815 -229.125 102.272";
				rotation = "0 -0 -2.17983";
				lightParams = "0 ";
				locked = "1";
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "141.961 -228.461 156.272";
						rotation = "0 -0 -0.459987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "132.525 -225.659 142.272";
						rotation = "0 -0 -0.739986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "150.223 -233.97 124.022";
						rotation = "0 -0 0.899985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "137.187 -224.576 124.022";
						rotation = "0 -0 -2.21988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "130.354 -207.944 109.239";
						rotation = "0 -0 -0.639986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "156.81 -192.074 103.649";
						rotation = "0 -0 -0.559987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "169.596 -209.75 101.275";
						rotation = "0 -0 -0.359988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "186.646 -213.476 99.6945";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "158.433 -272.5 126.592";
						rotation = "0 -0 -0.419987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "133.669 -270.006 136.537";
						rotation = "0 -0 -0.499987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "122.629 -258.515 136.638";
						rotation = "0 -0 -0.599986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "115.198 -237.523 125.066";
						rotation = "0 -0 -0.439987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "162.86 -306.984 133.014";
						rotation = "0 -0 -0.139989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "181.155 -331.5 137.321";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "160.148 -291.801 127.832";
						rotation = "0 -0 -0.239988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "157.001 -238.259 142.272";
						rotation = "0 -0 -0.419987";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "169.25 -163.57 81.9977";
						rotation = "0 0 0";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "188.75 -264.43 111.207";
						rotation = "0 -0 -0.399987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "74.2775 -215.549 111.683";
						rotation = "0 -0 -1.01989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "187.767 -191.144 93.944";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "165.535 -245.9 116.099";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "140.228 -309.125 127.399";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "96.3093 -155.137 91.4278";
						rotation = "0 -0 -1.01989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "188.225 -317.174 135.277";
						rotation = "0 -0 -0.339988";
					};
				};
			};
			instant SimGroup "Stuff1" {
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret";
					position = "137.794 -217.683 142.272";
					rotation = "0 -0 -0.619981";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "146.485 -229.875 156.272";
					rotation = "0 -0 -0.619981";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "151.81 -232.635 142.771";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "bunker41" {
					fileName = "bunker4.0.dis";
					isContainer = "1";
					position = "176.152 -316.641 133.125";
					rotation = "0 -0 -0.0799981";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "176.383 -314.704 134.125";
					rotation = "0 -0 -0.0799982";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "150.436 -223.007 124.022";
					rotation = "0 -0 -0.599983";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Generator #1";
					position = "138.375 -233.888 114.021";
					rotation = "0 -0 -0.599981";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Generator #2";
					position = "143.848 -237.649 114.021";
					rotation = "0 -0 -0.579982";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station";
					position = "141 -235.573 124.022";
					rotation = "0 -0 2.52307";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret #1";
					position = "135.599 -226.179 128.039";
					rotation = "0 1.57121 0.959976";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret #2";
					position = "154.104 -230.443 128.034";
					rotation = "0 1.57123 -2.17982";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Pulse Sensor #2";
					position = "-13.2489 -240.445 157.855";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "146.267 -228.879 124.022";
					rotation = "0 -0 -0.619982";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "146.209 -228.876 124.057";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "146.209 -228.876 124.051";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "244.419 -62.4476 120.601";
			rotation = "-0.575973 0 1.37445";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "261.762 -257.424 115.08";
			rotation = "-0.585969 0 0.546519";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-17.9812 -102.438 120.072";
			rotation = "-0.477965 0 -1.7013";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "100.282 77.75 69.6533";
			rotation = "-0.32796 0 -0.548994";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "345.175 103.877 127.323";
			rotation = "-0.569956 0 -2.97292";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "405.283 -107.894 89.7518";
			rotation = "-0.419954 0 1.45177";
		};
	};
	instant SimGroup "Bridge" {
		instant SimGroup "NW" {
			instant InteriorShape "flatbrdgcap1" {
				fileName = "flatbrdgcap.0.dis";
				isContainer = "1";
				position = "171.875 -204.709 98.3813";
				rotation = "0 -0 -0.479981";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.0.dis";
				isContainer = "1";
				position = "179.25 -190.517 98.3813";
				rotation = "0 -0 -0.479981";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.1.dis";
				isContainer = "1";
				position = "194.027 -162.133 98.3813";
				rotation = "0 -0 -0.479981";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.2.dis";
				isContainer = "1";
				position = "208.804 -133.75 98.3813";
				rotation = "0 -0 -0.479981";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdgcap1" {
				fileName = "flatbrdgcap.1.dis";
				isContainer = "1";
				position = "230.969 -91.1882 98.3813";
				rotation = "0 -0 2.66143";
				lightParams = "0 ";
			};
		};
		instant SimGroup "NW" {
			instant InteriorShape "flatbrdgcap1" {
				fileName = "flatbrdgcap.2.dis";
				isContainer = "1";
				position = "251.697 -61.4222 98.9632";
				rotation = "0 -0 -0.619979";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.3.dis";
				isContainer = "1";
				position = "261 -48.4002 98.9632";
				rotation = "0 -0 -0.619979";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.4.dis";
				isContainer = "1";
				position = "279.587 -22.3562 98.9632";
				rotation = "0 -0 -0.619979";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.5.dis";
				isContainer = "1";
				position = "298.18 3.68593 98.9632";
				rotation = "0 -0 -0.619979";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdgcap1" {
				fileName = "flatbrdgcap.3.dis";
				isContainer = "1";
				position = "326.069 42.7503 98.9632";
				rotation = "0 -0 2.52142";
				lightParams = "0 ";
			};
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 7;
$cdPlayMode = 1;
