//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "DeathKnell.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "DeathKnell.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "alien.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-700";
			y = "-400";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "51";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399987 0.399987 0.699988";
			ambient = "0.199989 0.199989 0.199989";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "DeathKnell.dtf";
			visibleDistance = "350";
			hazeDistance = "200";
			hazeVerticalMin = "1.73177e-39";
			hazeVerticalMax = "1.73192e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "ObserverDropPoints" {
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-396.125 -236.848 100.659";
			rotation = "0 -0 -2.04404";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-322.125 -83.9355 85.2647";
			rotation = "0 -0 0.719987";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-373.906 153.875 103.585";
			rotation = "0 -0 -0.920011";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-430.965 -49.9427 26.6464";
			rotation = "-7.29979 -0 0.699884";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-298.306 227.782 90.6492";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-288.461 227.78 90.6492";
						rotation = "0 -0 0.759984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.437 227.42 90.6492";
						rotation = "0 -0 -0.779986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.566 237.341 90.6492";
						rotation = "0 -0 -1.51988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-288.531 237.931 90.6492";
						rotation = "0 -0 1.5799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-299.036 247.526 90.6492";
						rotation = "0 -0 -3.13989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-289.006 247.791 90.6492";
						rotation = "0 -0 2.38307";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.842 247.38 90.6492";
						rotation = "0 -0 -2.29985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-284.668 237.541 100.641";
						rotation = "0 -0 -1.5999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-304.402 237.351 100.641";
						rotation = "0 -0 1.5799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-292.988 242.845 124.641";
						rotation = "0 -0 -3.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-293.03 248.52 124.641";
						rotation = "0 -0 -3.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-288.575 246.595 124.641";
						rotation = "0 -0 -3.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-283.25 246.453 124.641";
						rotation = "0 -0 3.08303";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.375 245.75 124.641";
						rotation = "0 -0 3.01983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.858 245.806 124.641";
						rotation = "0 -0 3.05986";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-298.303 227.78 90.6492";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-288.458 227.78 90.6492";
						rotation = "0 -0 0.759984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.436 227.42 90.6492";
						rotation = "0 -0 -0.779985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.565 237.341 90.6492";
						rotation = "0 -0 -1.51988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-288.531 237.931 90.6492";
						rotation = "0 -0 1.57989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-299.035 247.524 90.6492";
						rotation = "0 -0 -3.13988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-289.006 247.789 90.6492";
						rotation = "0 -0 2.38307";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.841 247.379 90.6492";
						rotation = "0 -0 -2.29985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-284.665 237.539 100.64";
						rotation = "0 -0 -1.59984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-304.402 237.351 100.64";
						rotation = "0 -0 1.57989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-292.988 242.845 124.64";
						rotation = "0 -0 -3.11988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-293.027 248.52 124.64";
						rotation = "0 -0 -3.09988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-288.575 246.595 124.64";
						rotation = "0 -0 -3.09988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-283.25 246.453 124.64";
						rotation = "0 -0 3.08303";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.375 245.75 124.64";
						rotation = "0 -0 3.01983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.855 245.806 124.64";
						rotation = "0 -0 3.05986";
					};
				};
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-309.394 209.914 100.641";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-301.385 210.198 100.641";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				nextFlagStand = "3132";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-293.083 210.332 100.641";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				nextFlagStand = "3133";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-285.358 210.504 100.641";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				nextFlagStand = "3134";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "Generator";
				position = "-315.363 238.877 90.6492";
				rotation = "0 -0 0.279989";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AmmoStation1" {
				dataBlock = "AmmoStation";
				name = "Ammo Station #1";
				position = "-289.144 259.25 100.643";
				rotation = "0 -0 0.0199958";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Inventory Station #1";
				position = "-296.988 258.595 90.6492";
				rotation = "0 -0 0.0400046";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Inventory Station #2";
				position = "-296.131 217.386 90.7228";
				rotation = "0 -0 3.12306";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "CommandStation1" {
				dataBlock = "CommandStation";
				name = "Command Station";
				position = "-277.625 237.907 90.6492";
				rotation = "0 -0 -1.55989";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Turret "RocketTurret1" {
				dataBlock = "RocketTurret";
				name = "Rocket Turret";
				position = "-293.109 220.552 125.046";
				rotation = "0 -0 3.12305";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "3172";
				shieldStrength = "0.0299999";
			};
			instant Turret "PlasmaTurret1" {
				dataBlock = "PlasmaTurret";
				name = "Plasma Turret #1";
				position = "-321.398 216.27 100.699";
				rotation = "0 -0 2.38306";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant Turret "PlasmaTurret1" {
				dataBlock = "PlasmaTurret";
				name = "Plasma Turret #2";
				position = "-270.971 218.427 100.421";
				rotation = "0 -0 -2.19989";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "3171";
				shieldStrength = "0.0299999";
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "<vServer::teamName0> base";
				position = "-296 237 72";
				rotation = "0 0 0";
			};
			instant InteriorShape "tank111" {
				fileName = "tank11.0.dis";
				isContainer = "1";
				position = "-296.678 237.573 72.6492";
				rotation = "0 -0 -3.11989";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.0.dis";
				isContainer = "1";
				position = "-294.505 209.88 110.755";
				rotation = "-0.244334 0 0.0174522";
				lightParams = "0 ";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.85 -309.294 88.5597";
						rotation = "0 -0 -2.33988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.109 -309.375 88.5597";
						rotation = "0 -0 -3.07987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.898 -309.299 88.5597";
						rotation = "0 -0 2.29985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.961 -319.053 88.5597";
						rotation = "0 -0 1.5999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.855 -329.264 88.5597";
						rotation = "0 -0 -0.719986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.829 -319.148 88.5597";
						rotation = "0 -0 -1.5799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-307.605 -329.139 88.5597";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.825 -329.212 88.5597";
						rotation = "0 -0 0.859986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-318.35 -319.01 98.5597";
						rotation = "0 -0 1.5599";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-294.836 -319.57 98.5597";
						rotation = "0 -0 -1.5799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.312 -326.087 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-305.543 -326.328 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-299.587 -326.625 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-294.73 -326.6 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.484 -331.777 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.596 -320.388 122.546";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.85 -309.293 88.5597";
						rotation = "0 -0 -2.33988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.109 -309.375 88.5597";
						rotation = "0 -0 -3.07987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.898 -309.299 88.5597";
						rotation = "0 -0 2.29985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.958 -319.052 88.5597";
						rotation = "0 -0 1.59984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.855 -329.264 88.5597";
						rotation = "0 -0 -0.719986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.829 -319.148 88.5597";
						rotation = "0 -0 -1.57989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-307.605 -329.139 88.5597";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.824 -329.212 88.5597";
						rotation = "0 -0 0.859983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-318.35 -319.01 98.5597";
						rotation = "0 -0 1.55989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-294.833 -319.569 98.5597";
						rotation = "0 -0 -1.57989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.312 -326.086 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-305.54 -326.325 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-299.587 -326.625 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-294.73 -326.6 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.484 -331.776 122.546";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.595 -320.385 122.546";
						rotation = "0 0 0";
					};
				};
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-292.674 -291.376 98.5597";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-300.235 -291.171 98.5597";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				nextFlagStand = "3182";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.1.dis";
				isContainer = "1";
				position = "-309.2 -292.648 110.42";
				rotation = "-0.244332 -0 3.12306";
				lightParams = "0 ";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-309.912 -291.125 98.5597";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				nextFlagStand = "3183";
			};
			instant Turret "RocketTurret1" {
				dataBlock = "RocketTurret";
				name = "Rocket Turret";
				position = "-310.859 -302.73 122.546";
				rotation = "0 -0 0.0631586";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant Turret "PlasmaTurret1" {
				dataBlock = "PlasmaTurret";
				name = "Plasma Turret #1";
				position = "-280.199 -298.487 98.5597";
				rotation = "0 -0 -0.656817";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant Turret "PlasmaTurret1" {
				dataBlock = "PlasmaTurret";
				name = "Plasma Turret #2";
				position = "-331.216 -298.234 98.5597";
				rotation = "0 -0 0.759983";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "Generator";
				position = "-287.522 -321.418 88.4983";
				rotation = "0 -0 -0.160009";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AmmoStation1" {
				dataBlock = "AmmoStation";
				name = "Ammo Station";
				position = "-313.881 -340.799 98.5597";
				rotation = "0 -0 3.12306";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Inventory Station #1";
				position = "-305.842 -339.751 88.3755";
				rotation = "0 -0 3.12317";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Inventory Station #2";
				position = "-323.678 -320.958 88.5065";
				rotation = "0 -0 1.57989";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "CommandStation1" {
				dataBlock = "CommandStation";
				name = "Command Station";
				position = "-305.798 -298.911 88.6306";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "<vServer::teamName1> base";
				position = "-305 -319 70";
				rotation = "0 0 0";
			};
			instant InteriorShape "tank111" {
				fileName = "tank11.1.dis";
				isContainer = "1";
				position = "-305.836 -319.135 70.5597";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-318.695 -290.875 98.5597";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				nextFlagStand = "3185";
			};
		};
	};
	instant Item "flag1" {
		dataBlock = "flag";
		name = "";
		position = "-438.816 -59.9734 -5.2087";
		rotation = "0 -0 -3.09987";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "False";
		count = "1";
		objectiveLine = "13";
		objectiveName = "the East Flag";
		scoreValue = "2";
		originalPosition = "-438.816 -59.9734 -5.21443";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
	};
	instant Item "flag1" {
		dataBlock = "flag";
		name = "";
		position = "-417.669 -36.7056 -5.2087";
		rotation = "0 -0 1.56305";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "False";
		count = "1";
		objectiveLine = "14";
		objectiveName = "the North Flag";
		scoreValue = "2";
		originalPosition = "-417.669 -36.7056 -5.21443";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
	};
	instant Item "flag1" {
		dataBlock = "flag";
		name = "";
		position = "-462.461 -38.729 -5.20153";
		rotation = "0 -0 1.34843";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "False";
		count = "1";
		objectiveLine = "15";
		objectiveName = "the South Flag";
		scoreValue = "2";
		originalPosition = "-462.461 -38.729 -5.20726";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
	};
	instant Item "flag1" {
		dataBlock = "flag";
		name = "";
		position = "-441.424 -9.67662 -3.20375";
		rotation = "0 -0 0.103193";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "False";
		count = "1";
		objectiveLine = "16";
		objectiveName = "the West Flag";
		scoreValue = "2";
		originalPosition = "-441.424 -9.67662 -3.20948";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
	};
	instant SimGroup "FlagTower" {
		instant StaticShape "switch1" {
			dataBlock = "TowerSwitch";
			name = "Flag Tower Switch";
			position = "-490.915 -40.2713 8.76561";
			rotation = "0 -0 0.0399989";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "17";
			scoreValue = "1";
			objectiveName = "Flag Towers";
		};
		instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Flag Towers";
				position = "-437 -37 36";
				rotation = "0 0 0";
		};
		instant InteriorShape "base41" {
			fileName = "Base4.0.dis";
			isContainer = "1";
			position = "-437.855 -37.7672 36.2648";
			rotation = "0 -0 -1.51987";
			lightParams = "1 2.699999 1 ";
			locked = "1";
		};
		instant Item "RepairPack1" {
			dataBlock = "RepairPack";
			name = "";
			position = "-403.125 -32.0158 18.2651";
			rotation = "0 -0 -1.51987";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "-448.359 -27.6537 1.01662";
			rotation = "0 -0 -1.51987";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-447.299 -49.9375 1.01662";
			rotation = "0 -0 -1.51987";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-447.359 -48.8269 1.01662";
			rotation = "0 -0 -1.51987";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-447.415 -47.763 1.01662";
			rotation = "0 -0 -1.51987";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "Repository Ammo Station";
			position = "-407.178 -35.9673 20.5147";
			rotation = "0 -0 -1.51988";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Generator" {
			dataBlock = "Generator";
			name = "Repository Generator";
			position = "76.3283 -45.8926 -100.171";
			rotation = "0 -0 0.599986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant Item "RepairPack1" {
			dataBlock = "RepairPack";
			name = "";
			position = "-452.635 -38.025 9.76559";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "Repository Gen #2";
			position = "-415.156 -36.3805 17.1676";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant Sensor "MedPulse1" {
			dataBlock = "MediumPulseSensor";
			name = "Pulse Sensor";
			position = "-391.821 -34.8647 87.2648";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::MissionType = "F&R";
$cdTrack = 5;
$cdPlayMode = 1;
