//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "FogOfWar.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "fogofwar.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-820";
			y = "-700";
			w = "768";
			h = "768";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.699989 0.699989 0.699989";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "14000";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "13000";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "55";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.5 0.5 0.5";
			ambient = "0.49999 0.49999 0.49999";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "fogofwar.dtf";
			visibleDistance = "280";
			hazeDistance = "200";
			hazeVerticalMin = "1.73165e-39";
			hazeVerticalMax = "1.73181e-39";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Snowfall "Rain1" {
			intensity = "1";
			wind = "0 0 -75";
			suspendRendering = "False";
			rain = "True";
			locked = "true";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-181.98 -599.434 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-183.143 -593.34 154.759";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-183.947 -595.697 154.559";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-182.5 -591.439 154.759";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.167 -590.025 154.559";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.714 -591.632 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-179.012 -595.439 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.191 -599.085 154.759";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-175.581 -594.361 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-172.432 -592.262 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.393 -589.21 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-170.534 -586.689 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.581 -583.895 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.322 -580.2 154.559";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-164.365 -583.762 154.359";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.25 -586.335 154.759";
						rotation = "0 -0 1.44308";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.687 -610 108.42";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-154.875 -611.952 113.034";
						rotation = "0 -0 1.1031";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-204.178 -541.958 112.923";
						rotation = "0 -0 1.58309";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-228.734 -589.023 86.7678";
						rotation = "0 -0 1.86311";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-178.584 -596.763 122.108";
						rotation = "0 -0 0.67999";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-174.756 -592.843 123.108";
						rotation = "0 -0 0.67999";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-186.877 -577.343 119.958";
						rotation = "0 -0 -2.45992";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-145.651 -575.125 97.9164";
						rotation = "0 0 0";
						locked = "1";
					};
				};
			};
			instant Item "RepairPack1" {
				dataBlock = "RepairPack";
				name = "";
				position = "-189.796 -572.643 119.908";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "<vServer::teamName0> base";
				position = "-177 -588 100";
				rotation = "0 0 0";
			};
			instant InteriorShape "tank21" {
				fileName = "tank2.0.dis";
				isContainer = "1";
				position = "-177.891 -588.273 100.158";
				rotation = "0 -0 2.26311";
				lightParams = "0 ";
				locked = "1";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-185.434 -577.697 140.159";
				rotation = "0 -0 -0.879985";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-193.917 -584.728 140.159";
				rotation = "0 -0 0.679984";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-190.074 -589.588 140.159";
				rotation = "0 -0 -0.879985";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-181.523 -582.434 140.159";
				rotation = "0 -0 0.699986";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Base Inventory #1";
				position = "-197.5 -579.375 119.157";
				rotation = "0 -0 1.41988";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Base Inventory #2";
				position = "-182.663 -566.932 119.22";
				rotation = "0 -0 -0.099998";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "CommandStation1" {
				dataBlock = "CommandStation";
				name = "Base Command Center";
				position = "-191.283 -586.088 119.157";
				rotation = "0 -0 -2.47985";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Sensor "MedPulse1" {
				dataBlock = "MediumPulseSensor";
				name = "Base Pulse Sensor";
				position = "-193.079 -593.38 154.158";
				rotation = "0 -0 -0.939982";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant Turret "IndoorTurret1" {
				dataBlock = "IndoorTurret";
				name = "Base Turret #1";
				position = "-180.764 -577.192 119.157";
				rotation = "0 -0 2.25985";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant Turret "IndoorTurret1" {
				dataBlock = "IndoorTurret";
				name = "Base Turret #2";
				position = "-188.404 -583.653 119.157";
				rotation = "0 -0 -0.899985";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-707.437 -66.3526 155.307";
						rotation = "0 -0 -3.09989";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-704.106 -63.4688 154.707";
						rotation = "0 -0 -3.09988";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-708.392 -63.5877 154.707";
						rotation = "0 -0 -3.09988";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-708.627 -55.0859 154.907";
						rotation = "0 -0 -3.09988";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-706.272 -59.2748 154.507";
						rotation = "0 -0 -3.09988";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-697.7 -59.0377 154.707";
						rotation = "0 -0 -3.09988";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-697.952 -49.8965 154.507";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-702.773 -58.5379 154.507";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-702.908 -53.6399 154.707";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-693.695 -53.3849 154.707";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-698.364 -53.5141 154.907";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-700.674 -48.5504 154.707";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-693.827 -48.361 154.707";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-689.221 -48.2333 154.907";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-689.072 -53.6423 155.107";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-708.012 -58.5569 154.707";
						rotation = "0 -0 -3.09987";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-671.75 -16.2302 94.3601";
						rotation = "0 -0 -1.89989";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-704.299 -23.3415 109.483";
						rotation = "0 -0 -2.23986";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-691.567 -50.9492 122.457";
						rotation = "0 -0 -1.0599";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-727.098 -84.2762 96.7143";
						rotation = "0 -0 -1.6599";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-701.292 -52.1336 122.458";
						rotation = "0 -0 -2.52314";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-688.894 -70.8834 120.308";
						rotation = "0 -0 0.65999";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-610.678 -49.41 70.4333";
						rotation = "0 -0 3.03992";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-727.392 -46.253 110.042";
						rotation = "0 -0 2.65992";
						locked = "1";
					};
				};
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-692.041 -68.3434 140.307";
				rotation = "0 -0 -0.919984";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-683.174 -61.7724 140.307";
				rotation = "0 -0 0.639986";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-696.288 -62.5505 140.307";
				rotation = "0 -0 0.639986";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-687.228 -56.0402 140.307";
				rotation = "0 -0 0.639986";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Base Inventory #1";
				position = "-679.505 -67.5886 119.306";
				rotation = "0 -0 -1.71985";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Base Inventory #2";
				position = "-695.674 -79.5208 119.306";
				rotation = "0 -0 2.9231";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "CommandStation1" {
				dataBlock = "CommandStation";
				name = "Base Command Station";
				position = "-700.375 -71.4139 119.306";
				rotation = "0 -0 0.599984";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Turret "IndoorTurret1" {
				dataBlock = "IndoorTurret";
				name = "Base Turret #1";
				position = "-695.69 -68.6079 119.306";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant Turret "IndoorTurret1" {
				dataBlock = "IndoorTurret";
				name = "Base Turret #2";
				position = "-688.895 -63.8472 119.306";
				rotation = "0 -0 1.45988";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant Item "RepairPack1" {
				dataBlock = "RepairPack";
				name = "";
				position = "-687.375 -73.1885 120.057";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "<vServer::teamName1> base";
				position = "-698 -57 100";
				rotation = "0 0 0";
			};
			instant InteriorShape "tank21" {
				fileName = "tank2.1.dis";
				isContainer = "1";
				position = "-698.932 -57.2785 100.308";
				rotation = "0 -0 -0.939984";
				lightParams = "0 ";
				locked = "1";
			};
			instant Sensor "MedPulse1" {
				dataBlock = "MediumPulseSensor";
				name = "Base Pulse Sensor";
				position = "-683.536 -53.493 154.305";
				rotation = "0 -0 0.619984";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
		};
	};
	instant InteriorShape "hoverpost1" {
		fileName = "hoverpost.0.dis";
		isContainer = "1";
		position = "-485.169 -333.681 43.8444";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "0";
	};
	instant InteriorShape "hoverpost1" {
		fileName = "hoverpost.1.dis";
		isContainer = "1";
		position = "-449.471 -355.108 49.5428";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "0";
	};
	instant InteriorShape "hoverpost1" {
		fileName = "hoverpost.2.dis";
		isContainer = "1";
		position = "-473.588 -389.339 48.1858";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "0";
	};
	instant InteriorShape "hoverpost1" {
		fileName = "hoverpost.3.dis";
		isContainer = "1";
		position = "-509.759 -370.896 59.086";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "0";
	};
	instant Item "flag1" {
		dataBlock = "flag";
		name = "";
		position = "-473.674 -389.321 64.2844";
		rotation = "0 -0 -0.859984";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "False";
		count = "1";
		scoreValue = "3";
		objectiveName = "the Alpha Flag";
		originalPosition = "-438.851 -402.481 64.2039";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
		objectiveLine = "13";
	};
	instant Item "flag1" {
		dataBlock = "flag";
		name = "";
		position = "-509.9 -370.728 75.1855";
		rotation = "0 -0 -0.979983";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "False";
		count = "1";
		scoreValue = "3";
		objectiveName = "the Beta Flag";
		originalPosition = "-475.077 -383.888 75.105";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
		objectiveLine = "14";
	};
	instant Item "flag1" {
		dataBlock = "flag";
		name = "";
		position = "-449.403 -355.13 65.6446";
		rotation = "0 -0 -0.939982";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "False";
		count = "1";
		scoreValue = "3";
		objectiveName = "the Delta Flag";
		originalPosition = "-414.58 -368.29 65.5589";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
		objectiveLine = "15";
	};
	instant Item "flag1" {
		dataBlock = "flag";
		name = "";
		position = "-485.213 -333.699 59.944";
		rotation = "0 -0 -0.819982";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "False";
		count = "1";
		scoreValue = "3";
		objectiveName = "the Gamma Flag";
		originalPosition = "-450.39 -346.859 59.8676";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
		objectiveLine = "16";
	};
	instant SimGroup "Tower1" {
		locked = "0";
		instant InteriorShape "tank41" {
			fileName = "tank4.0.dis";
			isContainer = "1";
			position = "-319.571 -222.756 51.4371";
			rotation = "0 -0 -1.59987";
			lightParams = "0 ";
			locked = "0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Tower 1";
			position = "-317 -222 93";
			rotation = "0 0 0";
		};
		instant StaticShape "switch1" {
			dataBlock = "TowerSwitch";
			name = "Tower 1 Control Switch";
			position = "-317.361 -222.674 93.4369";
			rotation = "0 -0 -0.0799973";
			destroyable = "True";
			deleteOnDestroy = "False";
			numSwitchTeams = "1";
			scoreValue = "1";
			objectiveName = "Tower 1";
			objectiveLine = "17";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.0.dis";
			isContainer = "1";
			position = "-319.732 -222.692 107.43";
			rotation = "0 -0 -0.0399988";
			lightParams = "0 ";
		};
		instant Sensor "MedPulse1" {
			dataBlock = "MediumPulseSensor";
			name = "Tower 1 Pulse Sensor";
			position = "-320.121 -222.767 112.429";
			rotation = "0 -0 7.44428e-09";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
		};
		instant Turret "MortarTurret1" {
			dataBlock = "MortarTurret";
			name = "Tower 1 Mortar Turret";
			position = "-328.305 -213.476 107.429";
			rotation = "0 -0 0.779984";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
		};
		instant Turret "RocketTurret1" {
			dataBlock = "RocketTurret";
			name = "Tower 1 Rocket Turret";
			position = "-311.951 -231.286 107.429";
			rotation = "0 -0 -2.35988";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "Tower 1 Inventory #1";
			position = "-312.076 -223.144 77.4368";
			rotation = "0 -0 -1.55988";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "Tower 1 Inventory #2";
			position = "-326.981 -220.705 77.4368";
			rotation = "0 -0 1.51987";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant Item "RepairPack1" {
			dataBlock = "RepairPack";
			name = "";
			position = "-328.472 -229.346 77.4369";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
	};
	instant SimGroup "Tower2" {
		instant InteriorShape "tank41" {
			fileName = "tank4.1.dis";
			isContainer = "1";
			position = "-565.932 -451.758 22.025";
			rotation = "0 -0 -1.59987";
			lightParams = "0 ";
			locked = "0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Tower 2";
			position = "-563 -451 64";
			rotation = "0 0 0";
		};
		instant StaticShape "switch1" {
			dataBlock = "TowerSwitch";
			name = "Tower 2 Control Switch";
			position = "-563.918 -451.011 64.0247";
			rotation = "0 -0 -0.0599986";
			destroyable = "True";
			deleteOnDestroy = "False";
			scoreValue = "1";
			objectiveName = "Tower 2";
			objectiveLine = "18";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.1.dis";
			isContainer = "1";
			position = "-565.75 -451.75 78.0247";
			rotation = "0 -0 -0.0399988";
			lightParams = "0 ";
		};
		instant Sensor "MedPulse1" {
			dataBlock = "MediumPulseSensor";
			name = "Tower 2 Pulse Sensor";
			position = "-565.804 -452.029 83.0245";
			rotation = "0 -0 -0.0199987";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
		};
		instant Turret "RocketTurret1" {
			dataBlock = "RocketTurret";
			name = "Tower 2 Rocket Turret";
			position = "-573.304 -443.375 78.0246";
			rotation = "0 -0 0.819984";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
		};
		instant Turret "MortarTurret1" {
			dataBlock = "MortarTurret";
			name = "Tower 2 Mortar Turret";
			position = "-557.887 -460.316 78.0245";
			rotation = "0 -0 0.699984";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "Tower 2 Inventory #1";
			position = "-558.571 -453.972 48.0247";
			rotation = "0 -0 -1.65987";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "Tower 2 Inventory #2";
			position = "-573.181 -449.629 48.0246";
			rotation = "0 -0 1.51986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant Item "RepairPack1" {
			dataBlock = "RepairPack";
			name = "";
			position = "-574.648 -458.127 48.0248";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
	};
	instant StaticShape "Generator1" {
		dataBlock = "Generator";
		name = "Generator";
		position = "-402.718 -280.33 0.38439";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-173.259 -502.742 157.984";
			rotation = "-0.42391 0 2.91706";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-200.028 -579.252 126.824";
			rotation = "-0.523907 0 -1.69248";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-165.647 -587.969 145.71";
			rotation = "-0.401788 0 1.55912";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-236.149 -570.405 148.974";
			rotation = "-0.411787 0 -1.71436";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-425.944 -398.625 107.438";
			rotation = "-0.999778 0 0.769841";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-524.731 -470.965 75.0135";
			rotation = "-0.311779 0 1.07233";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-359.943 -304.01 103.527";
			rotation = "-0.227779 0 -1.16718";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-698.927 -123.524 150.317";
			rotation = "-0.325777 0 -0.0909075";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-677.25 -67.5896 126.878";
			rotation = "-0.589773 0 1.46887";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-695.639 -45.5307 145.981";
			rotation = "-0.291788 0 -3.13097";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-640.79 -87.4277 150.398";
			rotation = "-0.443786 0 1.34839";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-489.658 -347.42 81.5376";
			rotation = "-0.287783 0 -2.1423";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-262.732 -272.5 114.125";
			rotation = "-0.341781 -0 0.999229";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-613.453 -443.887 76.6363";
			rotation = "-0.29378 0 -1.39354";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 12;
exec(objectives);
$Game::missionType = "F&R";
$cdTrack = 3;
$cdPlayMode = 1;
