//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "HammerDown.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "HammerDown.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-600";
			y = "-600";
			w = "1200";
			h = "1200";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "1000";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "45";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699992 0.699992 0.699992";
			ambient = "0.299992 0.299992 0.299992";
			size = "300";
			distance = "1000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "HammerDown.dtf";
			visibleDistance = "1000";
			hazeDistance = "650";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.73261e-39";
			perspectiveDistance = "70";
			screenSize = "80";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "233.487 -426.777 125.255";
			rotation = "-0.417988 -0 -1.00545";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "585.625 -195.334 186.211";
			rotation = "-0.217984 -0 1.40541";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-66.1647 -407.782 99.3348";
			rotation = "-0.217981 -0 1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-409.405 60.1692 232";
			rotation = "-0.217977 -0 -1.5";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "317.142 344.19 198.564";
			rotation = "-0.217975 -0 1.5";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-117.689 309.616 264.75";
			rotation = "-0.217972 -0 1.79996";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.625 251.401 220.087";
						rotation = "0 -0 -3.14152";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-186.741 272.78 224.576";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-180.89 272.357 224.576";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-175.407 271.649 224.576";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.04 275.565 225.078";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-173.164 271.094 232";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-173.777 279.99 237.951";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-178.458 272.042 237.951";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "228.143 350.699 150.063";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-205.159 244.193 222.069";
						rotation = "0 -0 3.12313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-204.971 324.98 220.208";
						rotation = "0 -0 -2.99991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.113 326.345 217.012";
						rotation = "0 -0 -2.79991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-181.047 291.348 227.451";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-192.883 276.457 225.085";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-187.584 280.392 237.951";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-182.86 272.035 237.951";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.005 286.25 233.451";
						rotation = "0 -0 -3.07991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-189.457 285.089 233.451";
						rotation = "0 -0 -3.11991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-181.691 268.538 231.451";
						rotation = "0 -0 -3.07991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-181.139 282.681 227.451";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.075 295.615 225.039";
						rotation = "0 -0 1.50313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.816 294.625 225.198";
						rotation = "0 -0 -1.51992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-383.303 37.2298 189.612";
						rotation = "0 -0 -2.23991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.406 34.7563 173.612";
						rotation = "0 -0 -1.11992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-401.174 25.5893 148.283";
						rotation = "0 -0 -2.27991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-259.899 158.24 222.48";
						rotation = "0 -0 -2.45991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-37.8576 287.047 216.432";
						rotation = "0 -0 -2.23991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "218.019 375.875 160";
						rotation = "0 -0 -2.55991";
					};
				};
			};
			instant SimGroup "Dropship" {
				instant InteriorShape "gswdrop1" {
					fileName = "GSWDROP.0.dis";
					isContainer = "1";
					position = "-181.46 277.602 219.951";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "<vServer::teamName0> Main Base";
					position = "-181.46 277.602 219.951";
					rotation = "0 0 0";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Main Generator";
					position = "-181.516 278.611 224.489";
					rotation = "0 -0 1.57989";
					destroyable = "True";
					deleteOnDestroy = "False";
					scoreValue = "1";
					objectiveName = "Main Generator";
					objectiveLine = "10";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #1";
					position = "-174.71 291.895 237.951";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #2";
					position = "-181.422 297.798 227.451";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "-187 281.083 224.449";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-175.789 280.902 224.447";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #3";
					position = "-181.526 280.512 233.451";
					rotation = "0 -0 -3.13988";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant SimGroup "Elevator2" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Map Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-181.5 290.23 232.448";
							rotation = "0 0 0";
						};
						instant Marker "Map Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-181.5 290.231 236.949";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_8x81" {
						dataBlock = "elevator8x8";
						name = "";
						position = "-181.5 290.23 232.448";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						delayTime = "16.6842";
						Status = "up";
						waypoint = "top";
					};
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret";
					position = "-174.702 287.881 242.951";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-187.704 291.977 237.951";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					scoreValue = "1";
					objectiveName = "Command Station";
					objectiveLine = "11";
					locked = "1";
				};
				instant SimGroup "I Hate Panels" {
					instant StaticShape "DisplayS21" {
						dataBlock = "STwoPanel";
						name = "";
						position = "-185.567 279.375 235.932";
						rotation = "0 -0 -1.57061";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-174.47 272.5 239.43";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-188.489 272.5 239.466";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-186.544 270.536 239.455";
						rotation = "0 -0 -1.57054";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-175.337 266.5 226.06";
						rotation = "0 0 -3.14248";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-187.604 266.5 226.055";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayS11" {
						dataBlock = "SOnePanel";
						name = "";
						position = "-177.352 279.434 235.934";
						rotation = "0 -0 -1.57061";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-176.375 270.596 239.449";
						rotation = "0 -0 1.57057";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
				};
				instant SimGroup "Elevator1" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-181.501 262.6 224.092";
							rotation = "0 0 1.5714";
						};
						instant Marker "Map Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-181.501 262.6 230.892";
							rotation = "0 0 1.5714";
						};
					};
					instant Moveable "elevator_6x4thin1" {
						dataBlock = "elevator6x4thin";
						name = "";
						position = "-181.501 262.6 224.092";
						rotation = "0 0 1.5714";
						destroyable = "True";
						deleteOnDestroy = "False";
						delayTime = "16.6842";
						Status = "up";
						waypoint = "top";
						scoreKills = "1";
						score = "1";
					};
				};
			};
			instant SimGroup "Alpha Base" {
				instant InteriorShape "bunker21" {
					fileName = "bunker2.0.dis";
					isContainer = "1";
					position = "232 384 148";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Alpha Base";
					position = "232 384 148";
					rotation = "0 0 0";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Alpha Generator";
					position = "238.896 386.947 143";
					rotation = "0 -0 -1.5599";
					destroyable = "True";
					deleteOnDestroy = "False";
					scoreValue = "1";
					objectiveName = "Alpha Generator";
					objectiveLine = "12";
					locked = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Alpha Indoor Turret #1";
					position = "225.22 389.326 143";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Alpha Indoor Turret #2";
					position = "238.897 377.154 152.994";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Alpha Ammo Station";
					position = "223.645 376.41 152.99";
					rotation = "0 -0 -3.13989";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Alpha Inventory Station";
					position = "224.611 379.325 143";
					rotation = "0 -0 1.57989";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Alpha Pulse Sensor";
					position = "245.165 395.738 160";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
			};
			instant SimGroup "Beta Base" {
				instant InteriorShape "tank41" {
					fileName = "tank4.0.dis";
					isContainer = "1";
					position = "-380.259 35.7713 147.612";
					rotation = "0 -0 0.479987";
					lightParams = "0 ";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Beta Base";
					position = "-380.259 35.7713 147.612";
					rotation = "0 0 0";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Beta Generator";
					position = "-370.504 31.43 189.612";
					rotation = "0 -0 0.399988";
					destroyable = "True";
					deleteOnDestroy = "False";
					scoreValue = "1";
					objectiveName = "Beta Generator";
					objectiveLine = "13";
					locked = "1";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Beta Pulse Sensor";
					position = "-392.307 40.0887 203.612";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Beta Ammo Station";
					position = "-382.342 25.5545 173.612";
					rotation = "0 -0 2.81989";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Beta Inventory Station";
					position = "-378.416 44.6829 173.612";
					rotation = "0 -0 -0.299989";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Beta Indoor Turret";
					position = "-382.463 24.7861 189.612";
					rotation = "0 -0 0.499988";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "301.692 -448.203 96.1211";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "311.868 -399.864 123.59";
						rotation = "0 -0 1.55996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "293.29 -410.707 118.04";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "292.363 -392.481 118.04";
						rotation = "0 -0 -3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "310.22 -405.816 117.04";
						rotation = "0 -0 -1.69996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "312.196 -400.637 117.04";
						rotation = "0 -0 -1.59996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "312.191 -395.029 117.04";
						rotation = "0 -0 -1.59996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "327.543 -401.063 116.04";
						rotation = "0 -0 -1.49996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "313.811 -393.449 135.04";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "291.216 -370.477 105.58";
						rotation = "0 -0 1.52317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "342.067 -390.252 109.1";
						rotation = "0 -0 1.56317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "305.5 -388.441 110.54";
						rotation = "0 -0 -3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "305.728 -409.368 110.54";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "291.557 -401.161 107.128";
						rotation = "0 -0 1.57996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "342.469 -406.2 108.857";
						rotation = "0 -0 1.60317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "322.966 -435.474 102.687";
						rotation = "0 -0 1.62317";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "293.643 -402.992 118.04";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "294.085 -388.164 118.04";
						rotation = "0 -0 -1.05996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "303.09 -405.589 123.79";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "306.104 -401.059 110.54";
						rotation = "0 -0 1.54317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "321.463 -410.814 114.458";
						rotation = "0 -0 1.56317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "320.161 -388.535 114.027";
						rotation = "0 -0 1.54317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "307.142 -401.805 117.04";
						rotation = "0 -0 -1.69996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "311.883 -391.243 117.04";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "311.51 -412.712 117.04";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "356.228 -231.733 151.957";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "532.127 -221.447 135.81";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.65 -339.493 69.4458";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-117.297 -372.511 61.2931";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-112.394 -343.681 62.4458";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.9268 -344.745 62.4458";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "513.05 -210.09 177.059";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "515.675 -207.523 161.059";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "398.773 -325.58 137.322";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Dropship" {
				instant InteriorShape "gdsdrop1" {
					fileName = "GDSdrop.0.dis";
					isContainer = "1";
					position = "307.848 -399.832 103.04";
					rotation = "0 -0 1.57073";
					lightParams = "0 ";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "<vServer::teamName1> Main Base";
					position = "307 -399 103";
					rotation = "0 0 0";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #1";
					position = "304.665 -385.361 118.04";
					rotation = "0 -0 -1.57073";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "311.941 -382.411 117.04";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "330.944 -387.633 116.04";
					rotation = "0 -0 -0.739988";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #3";
					position = "330.712 -412.491 116.04";
					rotation = "0 -0 -2.37992";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Primary Generator";
					position = "311.718 -418.172 117.04";
					rotation = "0 -0 -1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					scoreValue = "1";
					objectiveName = "Main Generator";
					objectiveLine = "14";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Plasma Turret";
					position = "303.757 -399.531 135.04";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant SimGroup "Elevator1" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "298.191 -413.293 117.039";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "298.185 -413.287 122.793";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_4x41" {
						dataBlock = "elevator4x4";
						name = "";
						position = "298.191 -413.293 117.039";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						delayTime = "16.6842";
						Status = "up";
						waypoint = "top";
						triggered = "1";
					};
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "293.023 -381.261 118.04";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					scoreValue = "1";
					objectiveName = "Command Station";
					objectiveLine = "15";
				};
			};
			instant SimGroup "Delta Base" {
				instant InteriorShape "bunker21" {
					fileName = "bunker2.1.dis";
					isContainer = "1";
					position = "-109.279 -342 57.4458";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Delta Base";
					position = "-109 -342 57";
					rotation = "0 0 0";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Delta Generator";
					position = "-102.222 -339.5 52.4458";
					rotation = "0 -0 -1.57994";
					destroyable = "True";
					deleteOnDestroy = "False";
					scoreValue = "1";
					objectiveName = "Delta Generator";
					objectiveLine = "16";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Delta Ammo Station";
					position = "-119.767 -343.22 62.4458";
					rotation = "0 -0 1.57995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Delta Inventory Station";
					position = "-116.515 -354.738 52.4458";
					rotation = "0 -0 2.34316";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Delta Pulse Sensor";
					position = "-95.7103 -357.021 69.4458";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Delta Indoor Turret";
					position = "-115.41 -335.978 52.4458";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
			};
			instant SimGroup "Gamma Base" {
				instant InteriorShape "tank41" {
					fileName = "tank4.1.dis";
					isContainer = "1";
					position = "515.307 -206.68 135.059";
					rotation = "0 -0 -0.83999";
					lightParams = "0 ";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Gamma Base";
					position = "515 -206 135";
					rotation = "0 0 0";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Gamma Generator";
					position = "504.607 -206.911 177.059";
					rotation = "0 -0 -0.77999";
					destroyable = "True";
					deleteOnDestroy = "False";
					scoreValue = "1";
					objectiveName = "Gamma Generator";
					objectiveLine = "17";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Gamma Ammo Station";
					position = "522.379 -203.637 161.059";
					rotation = "0 -0 -0.879989";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Gamma Inventory Station";
					position = "508.963 -210.919 161.059";
					rotation = "0 -0 2.30316";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "Gamma Pulse Sensor";
					position = "527.364 -207.264 191.059";
					rotation = "0 -0 -0.85999";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Gamma Indoor Turret";
					position = "525.092 -206.416 177.059";
					rotation = "0 -0 0.69999";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
			};
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 4;
exec(objectives);
$Game::missionType = "D&D";
$cdTrack = 4;
$cdPlayMode = 1;