//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "mudWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "mudTerrain.vol";
		};
		instant SimVolume "mudDML" {
			fileName = "mudDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "kingunderthehill.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "kingunderthehill.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "mud.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-1350";
			y = "-258";
			w = "600";
			h = "400";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "mudcloudnight.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "700";
			textures[0] = "1";
			textures[1] = "2";
			textures[2] = "3";
			textures[3] = "4";
			textures[4] = "5";
			textures[5] = "6";
			textures[6] = "7";
			textures[7] = "8";
			textures[8] = "9";
			textures[9] = "10";
			textures[10] = "11";
			textures[11] = "12";
			textures[12] = "13";
			textures[13] = "14";
			textures[14] = "15";
			textures[15] = "0";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "mudniteplanet1.bmp";
			azimuth = "60";
			incidence = "55";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399979 0.399979 0.399979";
			ambient = "0.199974 0.199974 0.199974";
			size = "180";
			distance = "1200";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "kingunderthehill.dtf";
			visibleDistance = "500";
			hazeDistance = "400";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.4312e-38";
			perspectiveDistance = "100";
			screenSize = "48";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1215.1 -69.4621 187.656";
						rotation = "0 -0 3.1199";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1170.5 -48.7071 184.055";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1168.25 -114.158 183.655";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1107.59 -83.4693 175.455";
						rotation = "0 -0 -1.57991";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1029.68 -77.0343 148.391";
						rotation = "0 -0 1.33991";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1073.05 -115.63 145.456";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1076 -49.7691 145.456";
						rotation = "0 -0 3.03986";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-961.835 -53.1572 167.655";
						rotation = "0 -0 1.5399";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-977.575 -108.212 167.455";
						rotation = "0 -0 -1.5399";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-878.478 -75.3143 173.455";
						rotation = "0 -0 1.47991";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-992.215 -47.3861 280.545";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1138.5 32.4073 271.086";
						rotation = "0 -0 -2.3599";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1216.82 -68.8842 187.253";
						rotation = "0 -0 3.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1170.5 -48.707 183.853";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1168.25 -114.158 183.453";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1107.58 -83.4692 175.453";
						rotation = "0 -0 -1.5799";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1029.75 -77.0548 147.781";
						rotation = "0 -0 1.3399";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1073 -115.63 145.455";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1076 -49.7687 145.455";
						rotation = "0 -0 3.03986";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-961.835 -53.1571 167.653";
						rotation = "0 -0 1.5399";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-977.575 -108.211 167.453";
						rotation = "0 -0 -1.5399";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-878.478 -75.3142 173.453";
						rotation = "0 -0 1.47986";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-992.215 -47.3858 280.744";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1138.5 32.4073 271.086";
						rotation = "0 -0 -2.35989";
						locked = "1";
					};
				};
			};
		};
	};
	instant SimGroup "Stuff" {
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-891.968 -83.6493 207.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-891.445 -78.3331 207.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-891 -70.6984 207.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-891.286 -64.9261 207.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1192 -70.0579 207.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1191.84 -72.8406 207.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1191.6 -76.1475 207.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1192 -79.9803 207.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "Chaingun1" {
			dataBlock = "Chaingun";
			name = "";
			position = "-1190.65 -46.7099 192.654";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "-1187.75 -47.5122 191.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "-1194.1 -47.4212 191.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "Grenade1" {
			dataBlock = "Grenade";
			name = "";
			position = "-1148.35 -49.4926 191.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "mineammo1" {
			dataBlock = "mineammo";
			name = "";
			position = "-1149.75 -105.14 196.005";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "2";
		};
		instant Item "mineammo1" {
			dataBlock = "mineammo";
			name = "";
			position = "-1188.35 -104.543 196.005";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "2";
		};
		instant Item "Disclauncher1" {
			dataBlock = "Disclauncher";
			name = "";
			position = "-1168.75 -128.344 191.855";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "-1171.33 -130.156 190.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "-1166.5 -130.316 190.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "RepairPack1" {
			dataBlock = "RepairPack";
			name = "";
			position = "-1074.81 -81.7444 177.055";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "EnergyPack1" {
			dataBlock = "EnergyPack";
			name = "";
			position = "-1087.25 -59.1022 176.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "shieldpack1" {
			dataBlock = "shieldpack";
			name = "";
			position = "-1060.5 -60.0905 176.454";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "ammopack1" {
			dataBlock = "ammopack";
			name = "";
			position = "-1061.25 -101 176.055";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "SensorJammerPack1" {
			dataBlock = "SensorJammerPack";
			name = "";
			position = "-1086.75 -100.67 176.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "-1080.85 -79.9805 146.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "-1067.07 -80.4375 145.654";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "GrenadeLauncher1" {
			dataBlock = "GrenadeLauncher";
			name = "";
			position = "-969.913 -39.0401 168.855";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "-968 -38.3839 167.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "-971.625 -38.3065 167.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "EnergyRifle1" {
			dataBlock = "EnergyRifle";
			name = "";
			position = "-967.825 -115.95 168.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "-1218.05 -79.5316 187.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "-1218.31 -83.7016 187.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "-871.108 -78.7464 173.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "-871.109 -80.4096 173.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "-871.111 -82.0421 173.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "-871.114 -83.6913 173.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "-1124.8 -93.2237 145.256";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "-1149.25 -93.5596 145.256";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "-1156.6 -66.6817 145.256";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "-1132.33 -66.9814 145.256";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1163 -82.2004 145.256";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1163 -79.7781 145.256";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1162.81 -77.2659 145.256";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "Disclauncher1" {
			dataBlock = "DiscLauncher";
			name = "";
			position = "-1127.5 -194.428 258.875";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "-1129 -195.652 258.274";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "-1125.76 -196.268 258.274";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.0.dis";
			isContainer = "1";
			position = "-961.687 -133.363 237.363";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "-957.195 -128.773 244.807";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "-958.015 -129.292 244.546";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "GrenadeLauncher1" {
			dataBlock = "GrenadeLauncher";
			name = "";
			position = "-958.413 -129.768 244.546";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-970.361 -2.82424 167.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-966.452 -2.92103 167.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "-968.309 -3.00033 167.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "EnergyRifle1" {
			dataBlock = "EnergyRifle";
			name = "";
			position = "-1055.5 -3.33298 176.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1091.25 -26.9425 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "-1093 -26.6274 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1094.5 -26.7422 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "PlasmaGun1" {
			dataBlock = "PlasmaGun";
			name = "";
			position = "-1054.59 -135.876 176.654";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "-1052.5 -132.967 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "-1056.5 -132.566 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1092.56 -156.296 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-1095.88 -156.29 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairKit1" {
			dataBlock = "RepairKit";
			name = "";
			position = "-1094.25 -156.441 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "-1072 -128.82 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "-1074.3 -128.889 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "-1076.25 -128.956 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "-1078 -128.875 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "BulletAmmo1" {
			dataBlock = "BulletAmmo";
			name = "";
			position = "-1074.3 -31.2725 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "30";
		};
		instant Item "PlasmaAmmo1" {
			dataBlock = "PlasmaAmmo";
			name = "";
			position = "-1073.13 -31.2853 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "10";
		};
		instant Item "GrenadeAmmo1" {
			dataBlock = "GrenadeAmmo";
			name = "";
			position = "-1071.75 -31.3012 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
		instant Item "discammo1" {
			dataBlock = "discammo";
			name = "";
			position = "-1070.5 -31.2561 175.255";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "5";
		};
	};
	instant InteriorShape "base61" {
		fileName = "base6.0.dis";
		isContainer = "1";
		position = "-1049.85 -80.0969 143.256";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.0.dis";
		isContainer = "1";
		position = "-1067.25 -33.2893 253.648";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant Item "LaserRifle1" {
		dataBlock = "LaserRifle";
		name = "";
		position = "-1067.25 -33.2408 270.049";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "PlasmaGun1" {
		dataBlock = "PlasmaGun";
		name = "";
		position = "-1216.85 -81.5131 188.055";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant InteriorShape "mis_ob31" {
		fileName = "mis_ob3.0.dis";
		isContainer = "1";
		position = "-1127.58 -194.154 250.275";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob21" {
		fileName = "mis_ob2.0.dis";
		isContainer = "1";
		position = "-1030.87 37.9109 254.881";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant Item "PlasmaGun1" {
		dataBlock = "PlasmaGun";
		name = "";
		position = "-1032.5 39.5453 266.881";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "PlasmaAmmo1" {
		dataBlock = "PlasmaAmmo";
		name = "";
		position = "-1031.63 38.2751 266.881";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "10";
	};
	instant Item "PlasmaAmmo1" {
		dataBlock = "PlasmaAmmo";
		name = "";
		position = "-1033.5 39.154 266.881";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "10";
	};
	instant InteriorShape "COPscargo11" {
		fileName = "COPScargo1.0.dis";
		isContainer = "0";
		position = "-1166.85 11.4145 266.067";
		rotation = "0 -0 -1.35991";
		lightParams = "2 2.199999 1 2.199999 1 ";
	};
	instant Item "Chaingun1" {
		dataBlock = "Chaingun";
		name = "";
		position = "-1166.85 11.3583 267.067";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "BulletAmmo1" {
		dataBlock = "BulletAmmo";
		name = "";
		position = "-1165.56 13.6659 267.1";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "30";
	};
	instant Item "BulletAmmo1" {
		dataBlock = "BulletAmmo";
		name = "";
		position = "-1169.62 13.2333 266.653";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "30";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-1067.75 -30.1405 257.916";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-1067 -37.3233 256.675";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-1063.26 -33.8783 258.019";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-1070.25 -32.8704 254.482";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "Grenade1" {
		dataBlock = "Grenade";
		name = "";
		position = "-906.185 -81.2452 174.855";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "5";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-961.054 -132.876 167.255";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairKit1" {
		dataBlock = "RepairKit";
		name = "";
		position = "-961.265 -134.385 167.255";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-961.226 -135.812 167.255";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-816.449 -112.409 193.022";
			rotation = "-0.191994 0 1.19129";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-903.961 -70.4873 182.349";
			rotation = "-0.381993 0 2.03934";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-956.828 -54.9597 181.958";
			rotation = "-0.505994 0 0.870714";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-961.685 -104.664 182.901";
			rotation = "-0.691992 0 2.59208";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1042.65 -123.273 204.204";
			rotation = "-0.507996 0 0.724625";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1073.25 -122.821 146.077";
			rotation = "0.533993 0 0.0411562";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1187.38 -155.384 199.232";
			rotation = "-0.313992 0 -0.582604";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1186.84 -14.3969 198.012";
			rotation = "-0.233785 0 -2.55496";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1254.05 -80.615 216.973";
			rotation = "-0.461782 0 -1.51552";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1138.27 -218.805 293.144";
			rotation = "-0.433775 0 -0.537274";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-945.2 55.0097 310.793";
			rotation = "-0.449772 0 2.54884";
		};
	};
};
//--- export object end ---//
exec(dm);
$DMScoreLimit = 0;
$Game::missionType = "DM";
$cdTrack = 8;
$cdPlayMode = 1;
