//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "marsWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "marsTerrain.vol";
		};
		instant SimVolume "marsDML" {
			fileName = "marsDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Rollercoaster.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Rollercoaster.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "mars.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "2";
			y = "-40";
			w = "900";
			h = "1000";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "marsdaycloud.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "400";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "-69";
			incidence = "38";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699973 0.699973 0.699973";
			ambient = "0.299973 0.299973 0.399973";
			size = "50";
			distance = "485";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Rollercoaster.dtf";
			visibleDistance = "475";
			hazeDistance = "350";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.43105e-38";
			perspectiveDistance = "100";
			screenSize = "46";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "478.5 825.071 72.0957";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "550.134 836.274 72.4787";
						rotation = "0 -0 -0.280007";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "546.007 837.303 72.4787";
						rotation = "0 -0 -0.300007";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "519.482 846.079 72.4787";
						rotation = "0 -0 -0.320007";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "523.384 844.819 72.4787";
						rotation = "0 -0 -0.300007";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "530.758 775.81 72.4787";
						rotation = "0 -0 2.84309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "526.776 776.888 72.4787";
						rotation = "0 -0 2.84309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "500.28 785.643 72.4787";
						rotation = "0 -0 2.82309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "504 784.428 72.4787";
						rotation = "0 -0 2.86309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "507.349 820.756 72.4787";
						rotation = "0 -0 1.2831";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "505.048 813.148 72.4787";
						rotation = "0 -0 1.2631";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "519.197 828.242 85.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "530.138 793.536 85.4787";
						rotation = "0 -0 1.24319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "446.25 817.846 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "456.641 850.125 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "415.079 864.344 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "403.972 830.139 72.4787";
						rotation = "0 -0 -1.87986";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "552.179 825.7 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "550.276 819.675 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "547.736 811.634 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "543.125 796.875 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "540.41 789.218 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "537.717 781.34 72.4787";
						rotation = "0 -0 -1.87986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "515.229 799.379 70.4787";
						rotation = "0 -0 -0.320007";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "523.86 826.305 70.4787";
						rotation = "0 -0 2.80309";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "float11" {
					fileName = "float1.0.dis";
					isContainer = "1";
					position = "525.134 810.885 73.9787";
					rotation = "0 -0 -1.87986";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "float41" {
					fileName = "float4.0.dis";
					isContainer = "1";
					position = "430.502 840.602 73.9787";
					rotation = "0 -0 -1.87986";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.0.dis";
					isContainer = "1";
					position = "478.845 825.22 54.0963";
					rotation = "0 -0 -1.87986";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "1";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.0.dis";
					isContainer = "1";
					position = "486.569 857.576 41.5625";
					rotation = "0 -0 -1.87986";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
					locked = "0";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.1.dis";
					isContainer = "1";
					position = "460.875 800.625 62.7617";
					rotation = "0 -0 -1.87986";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
					locked = "0";
				};
				instant SimGroup "PowerGroup" {
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel #1";
						position = "518.322 813.102 79.4787";
						rotation = "0 -0 -1.89984";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel #2";
						position = "531.961 808.806 79.4787";
						rotation = "0 -0 1.26315";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #1";
						position = "529.856 824.693 70.4787";
						rotation = "0 -0 -0.340061";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #2";
						position = "520.043 797.125 70.4787";
						rotation = "0 -0 2.86313";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant Turret "ELFTurret1" {
						dataBlock = "ELFTurret";
						name = "ELF Turret";
						position = "486.648 857.358 59.0625";
						rotation = "0 -0 -1.87986";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant SimGroup "Front_Door" {
						instant SimPath "Path" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "511.843 815.147 62.4787";
								rotation = "0 -0 -1.87986";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "511.844 815.144 72.4787";
								rotation = "0 -0 -1.87986";
							};
						};
						instant Moveable "DoorForceField1" {
							dataBlock = "DoorForceField";
							name = "The Very Cool Forcefield";
							position = "511.842 815.142 72.4785";
							rotation = "0 0 -1.87984";
							destroyable = "True";
							deleteOnDestroy = "False";
							closeTime = "25.1193";
							Status = "close";
							center = "1";
							fadeTime = "24.1194";
						};
					};
					instant SimGroup "Back_Door" {
						instant SimPath "Path" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "538.475 806.629 62.4787";
								rotation = "0 -0 -1.87986";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "538.475 806.627 72.4787";
								rotation = "0 -0 -1.87986";
							};
						};
						instant Moveable "DoorForceField1" {
							dataBlock = "DoorForceField";
							name = "the Very Cool Forcefield";
							position = "538.475 806.629 62.4787";
							rotation = "0 0 -1.87986";
							destroyable = "True";
							deleteOnDestroy = "False";
							faded = "1";
							closeTime = "230.294";
							Status = "close";
							center = "1";
							fadeTime = "226.903";
						};
					};
					instant Sensor "MedPulse1" {
						dataBlock = "MediumPulseSensor";
						name = "Pulse Sensor";
						position = "507.451 793.563 85.4787";
						rotation = "0 -0 1.26312";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
						lastDamageObject = "2049";
						lastDamageTeam = "1";
					};
					instant Turret "PlasmaTurret1" {
						dataBlock = "PlasmaTurret";
						name = "Plasma Turret";
						position = "461.08 800.355 80.2587";
						rotation = "0 -0 -1.87986";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant StaticShape "VehicleStation1" {
						dataBlock = "VehicleStation";
						name = "Vehicle Station";
						position = "523.003 808.455 85.9786";
						rotation = "0 -0 2.6999";
						destroyable = "True";
						deleteOnDestroy = "False";
						vehiclePad = "3214";
					};
					instant StaticShape "vehiclePad1" {
						dataBlock = "vehiclePad";
						name = "Vehicle Pad";
						position = "529.296 825.838 85.4786";
						rotation = "0 -0 -1.86313";
						destroyable = "True";
						deleteOnDestroy = "False";
						busy = "2102.02";
					};
				};
			 	instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "<vServer::teamName0> base";
					position = "430 840 77";
					rotation = "0 0 0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "430.687 840.553 77.3355";
					rotation = "0 -0 -1.87986";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "430.687 840.553 77.3351";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.0.dis";
					isContainer = "1";
					position = "522.875 808.152 85.4787";
					rotation = "0 -0 -0.35999";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "450.46 826.307 73.4787";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "382.691 101.827 71.3731";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "455.202 101.472 71.7569";
						rotation = "0 -0 -0.440016";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "451.29 103.146 71.7569";
						rotation = "0 -0 -0.460016";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "426.501 116.037 71.7569";
						rotation = "0 -0 -0.480016";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "430.152 114.171 71.7569";
						rotation = "0 -0 -0.460016";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "426.438 44.8798 71.7569";
						rotation = "0 -0 2.6831";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "422.679 46.5782 71.7569";
						rotation = "0 -0 2.6831";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "397.915 59.4439 71.7569";
						rotation = "0 -0 2.6631";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "401.389 57.6514 71.7569";
						rotation = "0 -0 2.7031";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "410.5 92.982 71.7569";
						rotation = "0 -0 1.12311";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "407.005 85.8374 71.7569";
						rotation = "0 -0 1.10311";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "428.492 102.711 84.7568";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "425.091 59.4944 84.7568";
						rotation = "0 -0 1.0632";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "349.704 99.843 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "365.107 130.042 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "326.34 150.703 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "309.925 118.703 71.7569";
						rotation = "0 -0 -2.03985";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "455.534 90.7188 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "452.696 85.0757 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "448.907 77.542 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "442.002 63.702 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "438.103 56.5794 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "434.189 49.2311 71.7569";
						rotation = "0 -0 -2.03985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "414.875 70.6228 69.7569";
						rotation = "0 -0 -0.480016";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "427.673 95.8302 69.7569";
						rotation = "0 -0 2.6431";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "float11" {
					fileName = "float1.1.dis";
					isContainer = "1";
					position = "426.434 80.4644 73.2568";
					rotation = "0 -0 -2.03984";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "float41" {
					fileName = "float4.1.dis";
					isContainer = "1";
					position = "337.784 124.806 73.2569";
					rotation = "0 -0 -2.03984";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "383.059 101.919 53.3731";
					rotation = "0 -0 -2.03984";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.2.dis";
					isContainer = "1";
					position = "363.14 79.2412 40.8393";
					rotation = "0 -0 1.16309";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
					locked = "0";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.3.dis";
					isContainer = "1";
					position = "394.318 133.382 62.0392";
					rotation = "0 -0 1.16309";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
					locked = "0";
				};
				instant SimGroup "PowerGroup" {
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel #1";
						position = "419.51 83.3947 79.3078";
						rotation = "0 -0 -2.05983";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel #2";
						position = "432.444 76.7894 78.7568";
						rotation = "0 -0 1.06313";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #1";
						position = "433.335 93.2828 69.7568";
						rotation = "0 -0 -0.500054";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #2";
						position = "419.256 67.6195 69.7568";
						rotation = "0 -0 2.70312";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant Turret "ELFTurret1" {
						dataBlock = "ELFTurret";
						name = "ELF Turret";
						position = "363.083 79.465 58.3392";
						rotation = "0 -0 1.16309";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant SimGroup "Front_Door" {
						instant SimPath "Path" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "414.031 86.7287 61.7567";
								rotation = "0 -0 -2.03985";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "414.032 86.7261 71.7569";
								rotation = "0 -0 -2.03985";
							};
						};
						instant Moveable "DoorForceField1" {
							dataBlock = "DoorForceField";
							name = "the Very Cool Forcefield";
							position = "414.031 86.726 71.7568";
							rotation = "0 0 -2.03984";
							destroyable = "True";
							deleteOnDestroy = "False";
							closeTime = "25.1193";
							Status = "close";
							center = "1";
							fadeTime = "24.1194";
						};
					};
					instant SimGroup "Back_Door" {
						instant SimPath "Path" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "438.967 74.0762 61.7565";
								rotation = "0 -0 -2.03985";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "438.967 74.0749 71.7569";
								rotation = "0 -0 -2.03985";
							};
						};
						instant Moveable "DoorForceField1" {
							dataBlock = "DoorForceField";
							name = "CornBoy!'s Force Field";
							position = "438.966 74.0748 71.7568";
							rotation = "0 0 -2.03984";
							destroyable = "True";
							deleteOnDestroy = "False";
							closeTime = "25.1193";
							Status = "close";
							center = "1";
							fadeTime = "24.1194";
						};
					};
					instant Sensor "MedPulse1" {
						dataBlock = "MediumPulseSensor";
						name = "Pulse Sensor";
						position = "425.927 105.461 84.7526";
						rotation = "0 -0 1.10311";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
						lastDamageObject = "0";
						lastDamageTeam = "-1";
					};
					instant Turret "PlasmaTurret1" {
						dataBlock = "PlasmaTurret";
						name = "Plasma Turret";
						position = "394.127 133.668 79.5346";
						rotation = "0 -0 1.16309";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant StaticShape "vehiclePad1" {
						dataBlock = "vehiclePad";
						name = "";
						position = "433.598 90.7441 84.7568";
						rotation = "0 -0 0.979986";
						destroyable = "True";
						deleteOnDestroy = "False";
						busy = "2648.94";
					};
					instant StaticShape "VehicleStation1" {
						dataBlock = "VehicleStation";
						name = "";
						position = "420.027 67.9427 85.2568";
						rotation = "0 -0 2.7399";
						destroyable = "True";
						deleteOnDestroy = "False";
						vehiclePad = "3223";
					};
				};
			 	instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "<vServer::teamName1> base";
					position = "337 124 76";
					rotation = "0 0 0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "337.956 124.726 76.6166";
					rotation = "0 -0 -2.03984";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "337.956 124.726 76.6162";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "bunker1" {
					fileName = "bunker.0.dis";
					isContainer = "1";
					position = "419.978 78.1121 84.7568";
					rotation = "0 -0 2.6799";
					lightParams = "0 ";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "363.008 125.735 72.5569";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "403.316 775.834 103.75";
			rotation = "-0.373971 0 -0.823291";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "426.112 851.642 85.0578";
			rotation = "-0.481971 0 -2.64382";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "522.875 827.785 75.5928";
			rotation = "-0.319969 0 -2.78559";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "348.63 189.781 94";
			rotation = "-0.271969 0 -2.9375";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "324.917 120.467 84.9453";
			rotation = "-0.331966 0 -1.33318";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "427.125 97.5477 74.7861";
			rotation = "-0.383965 0 -2.85501";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 8;
$cdPlayMode = 1;

