//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "worldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "sandstorm.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "sandstorm.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-200";
			y = "-100";
			w = "450";
			h = "450";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.83136 0.756852 0.686259";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "14000";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "13000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Sandstorm.dtf";
			visibleDistance = "250";
			hazeDistance = "69";
			hazeVerticalMin = "1.73173e-39";
			hazeVerticalMax = "1.73175e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Planet "The Sun" {
			fileName = "";
			azimuth = "81";
			incidence = "37";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.609992 0.609992 0.609992";
			ambient = "0.0599991 0.0599991 0.0599991";
			size = "2000";
			distance = "11000";
		};
	};
	instant SimGroup "Lights" {
		instant Marker "Ammo Pack Marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "13.1399 102.658 38.9421";
			rotation = "0 0 0";
		};
		instant SimLight "Ammo Pack Light" {
			type = "2";
			range = "8";
			color = "0.699986 0.699986 0";
			ambient = "0 0 0";
			position = "13.1393 102.656 40.5416";
			aim = "0.40824 0.288665 -0.866016";
			isStatic = "False";
		};
		instant Marker "Shield Pack Marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "50.9687 43.244 67.5914";
			rotation = "0 0 0";
		};
		instant SimLight "Shield Pack Light" {
			type = "2";
			range = "5";
			color = "0.69999 0 0.69999";
			ambient = "0 0 0";
			position = "50.9687 43.244 67.5914";
			aim = "0.40824 0.288665 -0.866016";
			isStatic = "False";
		};
		instant Marker "Repair Pack Marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "111.132 179.508 69.4691";
			rotation = "0 0 0";
		};
		instant SimLight "Repair Pack Light" {
			type = "2";
			range = "8";
			color = "0.699989 0 0";
			ambient = "0 0 0";
			position = "111.132 179.508 69.4691";
			aim = "0.40824 0.288665 -0.866016";
			isStatic = "False";
		};
		instant Marker "Energy Pack Marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "184.863 292.287 56.508";
			rotation = "0 0 0";
		};
		instant SimLight "Energy Pack Light" {
			type = "2";
			range = "4";
			color = "0 0.69999 0.69999";
			ambient = "0 0 0";
			position = "184.863 292.287 56.508";
			aim = "0.40824 0.288665 -0.866016";
			isStatic = "False";
		};
		instant Marker "Repair Pack Marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "1.98311 223.641 114.658";
			rotation = "0 0 0";
		};
		instant SimLight "Repair Pack Light" {
			type = "2";
			range = "6";
			color = "0.699986 0 0";
			ambient = "0 0 0";
			position = "1.9831 223.641 114.658";
			aim = "0.40824 0.288665 -0.866016";
			isStatic = "False";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "30.1358 20.811 78.6875";
			rotation = "0 -0 -0.567341";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "79.7862 14.9202 60.5046";
			rotation = "0 0 0";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "67.4131 97.6291 56.6158";
			rotation = "0 -0 1.6599";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "110.278 204.447 71.1956";
			rotation = "0 -0 3.04311";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			teamName = "Children of the Phoenix";
			skinBase = "cphoenix";
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-115.532 65.6353 78.9807";
						rotation = "0 -0 -1.3524";
						locked = "1";
					};
					instant Marker "Start3" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-173.803 194.738 80.2297";
						rotation = "0 -0 -1.70017";
						locked = "1";
					};
					instant Marker "Start4" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-111.533 318.976 76.2701";
						rotation = "0 -0 -2.52176";
						locked = "1";
					};
					instant Marker "Start2" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "149.191 -35.6876 69.2439";
						rotation = "0 -0 0.432636";
						locked = "1";
					};
					instant Marker "Start5" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "215.098 96.4115 51.3327";
						rotation = "0 -0 1.82975";
						locked = "1";
					};
					instant Marker "Start6" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "221.553 320.949 50.4797";
						rotation = "0 -0 2.46589";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-96.0988 -37.6393 69.258";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.1918 -49.07 86.1139";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "136.82 47.7511 72.229";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-86.0485 91.1105 62.9091";
						rotation = "0 0 0";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.44183 -23.9639 103.046";
						rotation = "0 -0 -0.312546";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "89.8331 -5.66631 64.1572";
						rotation = "0 -0 0.156037";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.199 3.95206 63.6897";
						rotation = "0 -0 1.46895";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "128.148 321.364 78.0839";
						rotation = "0 -0 2.91288";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.3718 321.08 57.0481";
						rotation = "0 -0 -2.34059";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-85.1593 259.912 63.3838";
						rotation = "0 -0 2.64676";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-103.2 141.781 63.0414";
						rotation = "0 -0 0.125817";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-175.75 -67.33 80.2518";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "138.279 84.5822 76.6316";
						rotation = "0 -0 2.17343";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "174.251 208.762 71.5468";
						rotation = "0 -0 2.46176";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "122.162 224.23 69.9352";
						rotation = "0 -0 -3.07989";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "165.236 132.148 63.8078";
						rotation = "0 -0 1.5599";
						locked = "1";
					};
				};
			};
		};
	};
	instant SimGroup "Interiors" {
		instant SimGroup "Boundaries" {
			instant InteriorShape "E Pole" {
				fileName = "observation.0.dis";
				isContainer = "1";
				position = "245 125 36.1829";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "N Pole" {
				fileName = "observation.1.dis";
				isContainer = "1";
				position = "25 345 34.1819";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "W Pole" {
				fileName = "observation.2.dis";
				isContainer = "1";
				position = "-195 125 42.9012";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "S Pole" {
				fileName = "observation.3.dis";
				isContainer = "1";
				position = "25 -95 50.98";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "NE Pole" {
				fileName = "iobservation.0.dis";
				isContainer = "1";
				position = "245 345 36.027";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "NW Pole" {
				fileName = "iobservation.1.dis";
				isContainer = "1";
				position = "-195 345 49";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "SW Pole" {
				fileName = "iobservation.2.dis";
				isContainer = "1";
				position = "-195 -95 58.1269";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "SE Pole" {
				fileName = "iobservation.3.dis";
				isContainer = "1";
				position = "245 -95 55.9772";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "true";
			};
		};
		instant SimGroup "Ruins" {
			instant InteriorShape "etruintop1" {
				fileName = "ETruintop.0.dis";
				isContainer = "1";
				position = "10.1945 107.988 35.3423";
				rotation = "0 0 1.29146";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "tcol61" {
				fileName = "Tcol6.0.dis";
				isContainer = "1";
				position = "39.6344 35.0304 73.0613";
				rotation = "-0.0698114 1.50089 0.907562";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "tcol71" {
				fileName = "Tcol7.0.dis";
				isContainer = "1";
				position = "-83.0253 277.799 40.2645";
				rotation = "0.279243 0.104709 -0.68067";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "tcol31" {
				fileName = "Tcol3.0.dis";
				isContainer = "1";
				position = "146.396 60.5635 69.9485";
				rotation = "1.57071 0 1.30891";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "etruin11" {
				fileName = "ETruin1.0.dis";
				isContainer = "1";
				position = "-5.30592 -22.0535 84.3956";
				rotation = "0.122162 -0.104709 -0.449152";
				lightParams = "0 ";
				locked = "true";
			};
		};
		instant SimGroup "Other" {
			instant InteriorShape "bunker1" {
				fileName = "bunker.0.dis";
				isContainer = "1";
				position = "-85.4857 35.0326 53.5522";
				rotation = "0.209427 -0.0872655 1.88487";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "mis_ob11" {
				fileName = "mis_ob1.0.dis";
				isContainer = "1";
				position = "-106.908 159.5 61.6559";
				rotation = "0.986676 1.18024 0.862031";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.0.dis";
				isContainer = "1";
				position = "99.9852 192.583 66.4252";
				rotation = "1.36127 -3.14151 2.74";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "ewedge1" {
				fileName = "ewedge.0.dis";
				isContainer = "1";
				position = "108.436 27.6897 58.5136";
				rotation = "0.122162 -0.157068 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "ebunker1" {
				fileName = "ebunker.0.dis";
				isContainer = "1";
				position = "177.762 285.412 53.6349";
				rotation = "-0.0349055 0.0698123 0";
				lightParams = "0 ";
				locked = "true";
			};
			instant InteriorShape "mis_ob31" {
				fileName = "mis_ob3.0.dis";
				isContainer = "1";
				position = "-171.143 -24.8004 68.4488";
				rotation = "-0.349055 0.157067 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "expbridgecap1" {
				fileName = "EXPBRIDGECAP.0.dis";
				isContainer = "1";
				position = "1.10214 217.089 76.22";
				rotation = "-0.575949 0.314149 0";
				lightParams = "0 ";
				locked = "1";
			};
		};
	};
	instant SimGroup "Items" {
		instant SimGroup "Weapons" {
			instant Item "Chaingun1" {
				dataBlock = "Chaingun";
				name = "";
				position = "110.198 183.904 66.0327";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "PlasmaGun1" {
				dataBlock = "PlasmaGun";
				name = "";
				position = "17.6563 118.25 50.4422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "GrenadeLauncher1" {
				dataBlock = "GrenadeLauncher";
				name = "";
				position = "1.83905 97.7612 50.4422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "DiscLauncher1" {
				dataBlock = "Disclauncher";
				name = "";
				position = "41.0844 46.4146 63.8079";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "Chaingun1" {
				dataBlock = "Chaingun";
				name = "";
				position = "107.658 27.0537 63.1795";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "LaserRifle1" {
				dataBlock = "LaserRifle";
				name = "";
				position = "185.386 290.875 55.5105";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "DiscLauncher1" {
				dataBlock = "Disclauncher";
				name = "";
				position = "177.686 287.811 55.862";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "PlasmaGun1" {
				dataBlock = "PlasmaGun";
				name = "";
				position = "-3.52433 -11.6877 91.3331";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "DiscLauncher1" {
				dataBlock = "Disclauncher";
				name = "";
				position = "5.29293 222.637 100.978";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "Chaingun1" {
				dataBlock = "Chaingun";
				name = "";
				position = "-83.6708 30.7571 55.238";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "PlasmaGun1" {
				dataBlock = "PlasmaGun";
				name = "";
				position = "-170.038 -24.0047 77.0923";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "EnergyRifle1" {
				dataBlock = "EnergyRifle";
				name = "";
				position = "-101.032 167.809 64.6771";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "GrenadeLauncher1" {
				dataBlock = "GrenadeLauncher";
				name = "";
				position = "-68.8807 283.656 52.4165";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "EnergyRifle1" {
				dataBlock = "EnergyRifle";
				name = "";
				position = "143.055 59.0094 83.0868";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
		};
		instant SimGroup "Ammo" {
			instant Item "BulletAmmo1" {
				dataBlock = "BulletAmmo";
				name = "";
				position = "108.783 185.456 66.2743";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "30";
			};
			instant Item "BulletAmmo1" {
				dataBlock = "BulletAmmo";
				name = "";
				position = "107.376 187.387 66.5337";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "30";
			};
			instant Item "BulletAmmo1" {
				dataBlock = "BulletAmmo";
				name = "";
				position = "106.001 189.238 66.7526";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "30";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "14.7039 119.2 50.2422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "12.691 119.853 50.2422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "10.6644 120.515 50.2422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "GrenadeAmmo1" {
				dataBlock = "GrenadeAmmo";
				name = "";
				position = "3.83059 97.1036 50.2422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "GrenadeAmmo1" {
				dataBlock = "GrenadeAmmo";
				name = "";
				position = "5.88527 96.5589 50.2422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "GrenadeAmmo1" {
				dataBlock = "GrenadeAmmo";
				name = "";
				position = "8.01354 95.9945 50.2422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "39.3144 44.0629 63.4712";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "38.6889 43.3013 63.4393";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "39.8656 44.7044 63.5";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "BulletAmmo1" {
				dataBlock = "BulletAmmo";
				name = "";
				position = "106.839 27.7484 62.9422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "30";
			};
			instant Item "BulletAmmo1" {
				dataBlock = "BulletAmmo";
				name = "";
				position = "108.519 26.375 63.0938";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "30";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "177.579 285.722 55.8424";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "177.527 284.705 55.8816";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "177.628 286.696 55.805";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "-1.61149 -12.2382 91.5324";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "-0.713859 -12.7207 91.6997";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "0.228751 -13.2298 91.9355";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "5.39438 223.939 98.9189";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "5.51402 224.875 98.487";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "discammo1" {
				dataBlock = "discammo";
				name = "";
				position = "5.37685 225.831 98.0654";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "BulletAmmo1" {
				dataBlock = "BulletAmmo";
				name = "";
				position = "-85.6875 30.1657 55.3191";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "30";
			};
			instant Item "BulletAmmo1" {
				dataBlock = "BulletAmmo";
				name = "";
				position = "-86.1811 31.3704 55.3807";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "30";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "-169.964 -22.8839 76.6717";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "-169.881 -21.7382 76.2408";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "PlasmaAmmo1" {
				dataBlock = "PlasmaAmmo";
				name = "";
				position = "-169.842 -20.429 75.7583";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "10";
			};
			instant Item "GrenadeAmmo1" {
				dataBlock = "GrenadeAmmo";
				name = "";
				position = "-69.1549 286.5 51.9185";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "GrenadeAmmo1" {
				dataBlock = "GrenadeAmmo";
				name = "";
				position = "-72.0625 288.791 51.8125";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "GrenadeAmmo1" {
				dataBlock = "GrenadeAmmo";
				name = "";
				position = "-70.7909 287.807 51.8275";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "5";
			};
			instant Item "BulletAmmo1" {
				dataBlock = "BulletAmmo";
				name = "";
				position = "-85.2781 29.0486 55.2179";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "30";
			};
		};
		instant SimGroup "Packs" {
			instant Item "RepairPack1" {
				dataBlock = "RepairPack";
				name = "";
				position = "111.431 179.542 68.2919";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "shieldpack1" {
				dataBlock = "shieldpack";
				name = "";
				position = "50.9687 43.244 65.6919";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "EnergyPack1" {
				dataBlock = "EnergyPack";
				name = "";
				position = "185.282 292.683 55.2614";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPack1" {
				dataBlock = "RepairPack";
				name = "";
				position = "1.99329 223.859 114.45";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "ammopack1" {
				dataBlock = "ammopack";
				name = "";
				position = "13.0767 102.794 37.5985";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
		};
		instant SimGroup "Other" {
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "20.9334 105.946 40.1422";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "19.3289 108.283 40.1423";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "17.9812 110.888 40.1423";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairKit1" {
				dataBlock = "RepairKit";
				name = "";
				position = "45.2258 41.3228 61.8867";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "44.2342 42.1572 61.6601";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "46.1829 40.4422 62.0472";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "3.38185 -14.9931 98.4475";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "-7.28134 -9.6695 97.2059";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "5.06852 213.546 93.5225";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "3.54179 214.68 93.4102";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "-100.875 26.1911 59.6562";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "-100.666 24.9474 59.6876";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "RepairPatch1" {
				dataBlock = "RepairPatch";
				name = "";
				position = "-100.444 23.973 59.6456";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
		};
	};
};
//--- export object end ---//
exec(dm);
$DMScoreLimit = 0;
$Game::missionType = "DM";
$cdTrack = 5;
$cdPlayMode = 1;
