$MDESC::Type = "LT Maps";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture The Flag LT Style" @
"\n<f1>Planet: <f0> Planet Poop" @
"\n<f1>Weather: <f0> Clear" @
"\n<f1>Time of Day: <f0> Day" @ 
"\n<f1># of Teams: <f0> 2" @

"\n\n<f1>Description:<f0> On this abandoned world, gravesite of the Starslayer tribe, the <vServer::teamName0> and <vServer::teamName1> battle for its possession." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be the victor." @

"\n\n<f1>Loadout:<f0> Light Armor, Energy Pack, Disclauncher(15), Grenade Launcher(10), Chaingun(100), Grenades(5), Beacons(3), Targeting Laser(1), Repairkit(1)" @

"\n\n<f4>Converted By:<f1> Dale \"BU]^[NY\" Berlin" @
"\n<f4>Edited By:<f1> KiLLeR2001" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n<f4>Version:<f1> 3.2";


