//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "DesertOfDeathLT.ted";
		};
		instant SimVolume "desertWorld" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "desertTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "DesertOfDeathLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "desert.night.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "0";
			textures[2] = "1";
			textures[3] = "2";
			textures[4] = "3";
			textures[5] = "4";
			textures[6] = "5";
			textures[7] = "6";
			textures[8] = "7";
			textures[9] = "8";
			textures[10] = "9";
			textures[11] = "10";
			textures[12] = "11";
			textures[13] = "12";
			textures[14] = "13";
			textures[15] = "0";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "DesertOfDeathLT.dtf";
			visibleDistance = "600";
			hazeDistance = "500";
			hazeVerticalMin = "8.08512e-39";
			hazeVerticalMax = "0";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-527";
			y = "-701";
			w = "1500";
			h = "1600";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Blood Eagle Flag";
			position = "173.594 -296.857 15.8595";
			rotation = "0 0 0";
			locked = "1";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Diamond Sword Flag";
			position = "-68.1526 603.79 26.5299";
			rotation = "0 0 0";
			locked = "1";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "niteplanet_256.bmp";
			azimuth = "157";
			incidence = "17";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.5 0.5 0.5";
			ambient = "0.189928 0.189928 0.189928";
			size = "180";
			distance = "1200";
		};
		instant Marker "Blood Eagle Light marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "179.3 -305.258 12.5086";
			rotation = "0 0 0";
		};
		instant Marker "Starwolf Light marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "-75.1319 611.375 23.2103";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "187.408 -305.755 25.753";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.687 -312.776 25.753";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "266.536 -235.09 37";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "274.945 -316.332 32";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "121.25 -391.033 77";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "100.839 -210.875 19.2136";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "163.25 -271.375 24";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "231.132 -178.004 64";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "42.4284 -334.588 57.1533";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "188.06 -271.841 24";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "208.456 -312.889 12.7154";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "36.2683 -341.421 57.098";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "196.75 -297 12.5068";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.9418 -341.517 58";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "42.1783 -341.411 57.23";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "201.152 -302.627 12.5293";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "204.906 -307.723 12.6709";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "48.5328 -341.457 57.2021";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "30.4458 -341.25 57.2409";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "212.004 -317.812 12.7327";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Buildings" {
				instant InteriorShape "etruin11" {
					fileName = "etruin1.0.dis";
					isContainer = "1";
					position = "189.307 -318.5 14.003";
					rotation = "0 0 0.628275";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "etruin21" {
					fileName = "etruin2.0.dis";
					isContainer = "1";
					position = "175.896 -270 9";
					rotation = "0 0 -0.13962";
					lightParams = "0 ";
					locked = "0";
				};
			};
			instant SimGroup "Items" {
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-0.523017 -69.2409 63.375";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "Blood Eagle Flag";
					position = "173.591 -296.851 12.632";
					rotation = "0 -0 -0.199989";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "173.591 -296.851 12.6311";
					scoreValue = "1";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "173.046 -300.75 12.6188";
					rotation = "-1.56782 0 -0.139623";
					lightParams = "0 ";
					locked = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.207 610.005 24.099";
						rotation = "0 -0 -3.13303";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-15.7411 662.25 55.4054";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-20.3575 662.323 55.1789";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-24.6588 662.304 54.9861";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-11.1027 662.028 55.0596";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.75606 662.002 55.0439";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-109.378 619.219 24.099";
						rotation = "0 -0 -3.13302";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-105.5 614.75 24.0978";
						rotation = "0 -0 -3.13304";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-97.3147 605.675 24";
						rotation = "0 -0 3.14977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-93.3225 601.5 24.099";
						rotation = "0 -0 -3.13303";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-76.808 576.568 34";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-27.5637 436.7 51";
						rotation = "0 -0 -3.13295";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-170.02 636.912 16.107";
						rotation = "0 -0 -3.13295";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-148.216 545.154 38.16";
						rotation = "0 -0 -3.13295";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-15.7779 656.331 55.1129";
						rotation = "0 -0 -3.13295";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-82.7914 611.088 36.3758";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-74.0794 619.389 36.3758";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "65.274 591.841 55.768";
						rotation = "0 -0 -3.13296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.1875 549.219 22";
						rotation = "0 -0 -3.13295";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-52.1761 576.896 34";
						rotation = "0 -0 -3.13294";
					};
				};
			};
			instant SimGroup "Buildings" {
				instant InteriorShape "etruin11" {
					fileName = "etruin1.1.dis";
					isContainer = "1";
					position = "-86.6527 623.571 24.6258";
					rotation = "0 -0 -2.39064";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "etruin21" {
					fileName = "etruin2.1.dis";
					isContainer = "1";
					position = "-64.642 577 19";
					rotation = "0 0 3.10662";
					lightParams = "0 ";
					locked = "0";
				};
			};
			instant SimGroup "Items" {
				instant Item "RepairKit3" {
					dataBlock = "RepairKit";
					name = "";
					position = "46.8125 391.804 54.3074";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "Blood Eagle Flag";
					position = "-68.1435 603.801 22.9543";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-68.1435 603.801 22.9534";
					scoreValue = "1";
					changeTeamCount = "0";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-68.3707 599.875 22.9284";
					rotation = "-1.57069 0 -0.0349055";
					lightParams = "0 ";
					locked = "1";
				};
				instant SimLight "PointLight1" {
					type = "2";
					range = "8";
					color = "1 1 1";
					ambient = "0 0 0";
					position = "-68.1422 603.778 27.9282";
					aim = "-NAN -NAN -NAN";
					isStatic = "False";
					locked = "1";
				};
			};
		};
	};
	instant SimGroup "Ruins" {
		instant InteriorShape "tcol81" {
			fileName = "tcol8.0.dis";
			isContainer = "1";
			position = "-242.407 -24.6545 55.776";
			rotation = "0 -0 0.837742";
			lightParams = "0 ";
		};
		instant InteriorShape "tcol51" {
			fileName = "tcol5.0.dis";
			isContainer = "1";
			position = "346.155 225.412 32.6715";
			rotation = "0 -0 0.194472";
			lightParams = "0 ";
		};
		instant InteriorShape "tcol42" {
			fileName = "tcol4.0.dis";
			isContainer = "1";
			position = "40.4436 395.375 52.3061";
			rotation = "0 1.57014 0.471171";
			lightParams = "0 ";
		};
		instant InteriorShape "etruin31" {
			fileName = "etruin3.0.dis";
			isContainer = "1";
			position = "131.883 124.125 62.375";
			rotation = "0 -0 -0.923028";
			lightParams = "0 ";
		};
		instant InteriorShape "tcol42" {
			fileName = "tcol4.1.dis";
			isContainer = "1";
			position = "-6.87826 -65.4375 61.375";
			rotation = "0 1.57017 0.471172";
			lightParams = "0 ";
		};
		instant InteriorShape "tcol71" {
			fileName = "tcol7.0.dis";
			isContainer = "1";
			position = "-217.047 238.399 33.4258";
			rotation = "0 -0 -1.21158";
			lightParams = "0 ";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-44.9103 -394.75 94.4375";
			rotation = "-0.33394 0 -0.8972";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-40.032 -51.5872 92.0629";
			rotation = "-0.379938 0 -2.50468";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "78.1058 160.875 115.25";
			rotation = "-0.423935 0 -2.26599";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "2.8073 388 85.5452";
			rotation = "-0.391933 0 -0.656659";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "90.3128 740 94.3757";
			rotation = "-0.193932 0 2.74461";
		};
	};
	instant SimLight "PointLight1" {
		type = "2";
		range = "8";
		color = "1 1 1";
		ambient = "0 0 0";
		position = "173.552 -296.835 17.6177";
		aim = "1.36846e-34 5.81324e-23 0.999999";
		isStatic = "False";
		locked = "1";
	};
};
//--- export object end ---//
$teamScoreLimit = 6;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 11;
$cdPlayMode = 1;