$MDESC::Type = "LT Maps";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture The Flag LT Style" @
"\n<f1>Planet: <f0> Omicron Argentis VI" @
"\n<f1>Weather: <f0> Clear" @
"\n<f1>Time of Day: <f0> Night" @ 
"\n<f1># of Teams: <f0> 2" @

"\n\n<f1>Description:<f0> The <vServer::teamName0> and <vServer::teamName1> face each other for control of the desert planet of Omicron Argentis VI, home to a long-dead race known as the Titans.  The battle is taking place amongst the ancient ruins of this extinct people.  Neither tribe has a permanent base, instead each have set up their camps in small pyramidal buildings." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>6 points<f4> shall be the victor." @

"\n\n<f1>Loadout:<f0> Light Armor, Energy Pack, Disclauncher(15), Grenade Launcher(10), Chaingun(100), Grenades(5), Beacons(3), Targeting Laser(1), Repairkit(1)" @

"\n\n<f4>Converted and Modified By:<f1> Dale \"BU]^[NY\" Berlin" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n<f4>Version:<f1> 3.2";

