$MDESC::Type = "LT Maps";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag LT Style" @
"\n<f1>Planet: <f0> KiLLeR's Planet" @
"\n<f1>Weather: <f0> Frigid" @
"\n<f1>Time of Day: <f0> Midday" @ 
"\n<f1># of Teams: <f0> 2" @
"\n\n<f1>Description:<f0>  Segemengia II is one of the few habitable planets in this system that makes up the neutral zone between the conflicting <vServer::teamName0> and <vServer::teamName1> tribes. Both tribes main garrision are currently engaged in orbit leaving only a skeleton crew present in each of their watch tower outposts. A perfect chance for flag capturing the ranking officer remaining commanded...and so the battle begins." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to capture the enemy flag <f1>8 times<f4> shall be deemed the victor!" @

"\n\n<f1>Loadout:<f0> Light Armor, Energy Pack, Disclauncher(15), Grenade Launcher(10), Chaingun(100), Grenades(5), Beacons(3), Targeting Laser(1), Repairkit(1)" @

"\n\n<f4>Created By:<f1> DOX " @
"\n<f4>Converted By:<f1> KiLLeR2001" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n<f4>Version:<f1> 3.2";



