//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "iceDML" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "IceRidgeLT.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "IceRidgeLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "ice.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-350";
			y = "-200";
			w = "800";
			h = "800";
		};
	};
	instant SimGroup "Landscape" {
		instant SimTerrain "Terrain" {
			tedFileName = "IceRidgeLT.dtf";
			visibleDistance = "350";
			hazeDistance = "150";
			hazeVerticalMin = "500";
			hazeVerticalMax = "2000";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Sky "sky1" {
			dmlName = "";
			skyColor = "0.86994 0.879929 0.879941";
			hazeColor = "8.64616e+08 0.00386204 1.35518e-19";
			featurePosition = "0";
			size = "7500";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			matListTag = "0";
			distance = "20000";
		};
		instant Planet "sunLight" {
			fileName = "";
			azimuth = "0";
			incidence = "89";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.599961 0.599961 0.599961";
			ambient = "0.39996 0.39996 0.39996";
			size = "2000";
			distance = "11000";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "137.77 -56.2222 100";
			rotation = "-0.5 0 0.699989";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "99.7103 -19.2956 100";
			rotation = "-0.5 -0 -2.29993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "84.969 195.53 100";
			rotation = "-0.5 0 -3";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "62.3368 214.735 110";
			rotation = "-0.5 -0 0.599992";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-93.6993 393.534 110";
			rotation = "-0.5 0 -0.5";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-69.5775 441.07 110";
			rotation = "-0.5 -0 2.76994";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "117.906 -22.8445 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "131.447 -36.753 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "106.507 -37.5383 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "118.464 -54.253 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "131.727 -45.0016 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "118.272 -45.2927 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "106.847 -45.8604 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "131.138 -29.2822 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "106.25 -29.7165 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "118.017 -29.6568 86.6759";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "132.05 -54.0046 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "107.206 -55.1817 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "130.662 -22.5319 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "105.879 -23.1716 86.6759";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "203.258 17.5323 90.7278";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "115.216 -46.6689 71.9259";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "123.19 -46.4932 71.9259";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "156.202 -129.053 56";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "35.0802 -44.4084 78.1658";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "110.042 66.0302 20.6195";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Main Base" {
				instant InteriorShape "srock21" {
					fileName = "srock2.0.dis";
					isContainer = "1";
					position = "63.4375 201.537 79.3921";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "srock41" {
					fileName = "srock4.0.dis";
					isContainer = "1";
					position = "85.4479 211.399 82.7912";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "tank91" {
					fileName = "tank9.0.dis";
					isContainer = "1";
					position = "119.189 -42.8819 40.6759";
					rotation = "0 -0 1.61965";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "srock3lg1" {
					fileName = "srock3lg.0.dis";
					isContainer = "1";
					position = "79.9033 206.653 79.6414";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "srock51" {
					fileName = "srock5.0.dis";
					isContainer = "1";
					position = "56.242 200.011 79.375";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "srock5lg1" {
					fileName = "srock5lg.1.dis";
					isContainer = "1";
					position = "58.1486 208.75 74.5216";
					rotation = "0 -0 2.282";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.0.dis";
					isContainer = "0";
					position = "118.125 -34.818 86.6759";
					rotation = "0 -0 0.0199965";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "srock11" {
					fileName = "srock1.0.dis";
					isContainer = "1";
					position = "60.2167 -8.33823 75.8333";
					rotation = "0 -0 2.48405";
					lightParams = "0 ";
				};
				instant InteriorShape "srock5lg1" {
					fileName = "srock5lg.0.dis";
					isContainer = "1";
					position = "36.1789 -83.5444 88.6431";
					rotation = "0 -0 2.87228";
					lightParams = "0 ";
				};
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Blood Eagle Flag";
				position = "118.033 -34.8276 91.2757";
				rotation = "0 0 0";
				locked = "1";
			};
			instant Item "flag" {
				dataBlock = "flag";
				name = "";
				position = "118.037 -34.8258 87.7469";
				rotation = "0 0 1";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				locked = "1";
				changeTeamCount = "0";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "118.037 -34.8258 87.737";
				scoreValue = "1";
			};
			instant SimGroup "Guns&Ammo" {
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "125.052 -52.1111 71.9259";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "113.142 -52.5349 71.9259";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.7689 413.042 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-90.8735 405.854 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-86.8125 432.506 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-77.2905 402.483 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.3658 409.35 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-95.5559 420.805 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.1737 424.397 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.1784 428.066 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-70.0655 420.615 99.3487";
						rotation = "0 -0 -2.79994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-93.3265 413.215 99.3487";
						rotation = "0 -0 -2.79994";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-74.4534 436.074 99.3487";
						rotation = "0 -0 -2.79993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-65.666 406.287 99.3487";
						rotation = "0 -0 -2.79993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-88.75 399.337 99.3487";
						rotation = "0 -0 -2.79993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.017 428.763 99.3487";
						rotation = "0 -0 -2.79993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-80.1317 426.816 84.5987";
						rotation = "0 -0 -2.79992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-87.8596 424.571 84.5987";
						rotation = "0 -0 -2.79993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "11.2135 466.787 77.9655";
						rotation = "0 -0 -2.79992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-157.679 381.089 89.4284";
						rotation = "0 -0 -2.79992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-153.406 512.604 49.0672";
						rotation = "0 -0 -2.79992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-46.1291 352.574 64.2137";
						rotation = "0 -0 -2.5";
					};
				};
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Diamond Sword Flag";
				position = "-81.1488 415.104 103.742";
				rotation = "0 0 0";
				locked = "1";
			};
			instant Item "flag" {
				dataBlock = "flag";
				name = "";
				position = "-81.1361 415.111 100.41";
				rotation = "0 0 1";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				locked = "0";
				changeTeamCount = "0";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "-81.1361 415.111 100.4";
				scoreValue = "1";
			};
			instant SimGroup "Main Base" {
				instant InteriorShape "DSscargo11" {
					fileName = "DSScargo1.0.dis";
					isContainer = "0";
					position = "-81.0834 415.127 99.3486";
					rotation = "0 -0 0.259964";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "srock3lg1" {
					fileName = "srock3lg.1.dis";
					isContainer = "1";
					position = "2.26429 401.572 94.8649";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "srock41" {
					fileName = "srock4.1.dis";
					isContainer = "1";
					position = "1.93568 403.934 94.8545";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "tank91" {
					fileName = "tank9.1.dis";
					isContainer = "1";
					position = "-83.1577 422.125 53.3487";
					rotation = "0 -0 -1.27965";
					lightParams = "0 ";
					locked = "1";
				};
			};
			instant SimGroup "Guns&Ammo" {
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-90.4256 429.507 84.5986";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-79.6215 432.144 84.5986";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
	};
	instant SimGroup "AntiTurtle";
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "118.138 -33.6869 62.9521";
		rotation = "0 -0 0.0399997";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-79.7688 411.375 75.7985";
		rotation = "0 -0 0.279998";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 6;
$cdPlayMode = 1;