//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "mudWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "mudTerrain.vol";
		};
		instant SimVolume "mudDML" {
			fileName = "mudDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\JaggedClawLT.ted";
		};
		instant SimVolume "DOX_textures vol" {
			fileName = "DOX_textures.vol";
		};
		instant SimVolume "JC_extras vol" {
			fileName = "JC_extras.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "JaggedClawLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "mud.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-325";
			y = "-565";
			w = "800";
			h = "1060";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "mudsky_day.dml";
			skyColor = "0.699754 0.399739 0.399739";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "90";
			incidence = "70";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.44986 0.44986 0.44986";
			ambient = "0.199971 0.199971 0.199971";
			size = "1000";
			distance = "1000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "JaggedClawLT.dtf";
			visibleDistance = "410";
			hazeDistance = "250";
			hazeVerticalMin = "9.87111e-39";
			hazeVerticalMax = "8.09901e-39";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "bighills";
		};
		instant Planet "Planet1" {
			fileName = "";
			azimuth = "150";
			incidence = "30";
			castShadows = "False";
			useLensFlare = "False";
			intensity = "0.199809 0.199809 0.199809";
			ambient = "0 0 0";
			size = "2000";
			distance = "11000";
		};
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "Blood Eagle Flag";
		position = "171.403 -305.51 193.582";
		rotation = "0 0 0";
		locked = "1";
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "Diamond Sword Flag";
		position = "-92.1078 218.314 192.782";
		rotation = "0 0 0";
		locked = "1";
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "Structures" {
				instant InteriorShape "jcbase1" {
					fileName = "jcbase.0.dis";
					isContainer = "1";
					position = "171.533 -312.452 163.583";
					rotation = "0 -0 1.57043";
					lightParams = "0 ";
					locked = "1";
				};
			};
			instant SimGroup "Main Base" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "171.462 -305.5 189.583";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "171.44 -305.5 189.642";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					dropFade = "1";
					scoreValue = "1";
					originalPosition = "171.44 -305.5 189.637";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					locked = "1";
				};
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "171.678 -316.136 204.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "171.777 -302.039 204.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "159.019 -323.138 205.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "184.26 -309.026 205.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "159.194 -308.895 205.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "184.316 -295.602 205.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "158.914 -295.561 205.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "160.705 -279.326 189.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "182.471 -279.376 189.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "184.039 -323.057 205.583";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "140.32 -307.957 169.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "178.106 -295.343 204.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "165.085 -295.403 204.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "185.093 -313.325 195.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "140.502 -320.511 169.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "159.027 -302.86 205.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "140.716 -326.405 169.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "184.114 -303.138 205.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "140.444 -314.072 169.583";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "158.079 -313.319 195.583";
						rotation = "0 0 0";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "Structures" {
				instant InteriorShape "jcbase1" {
					fileName = "jcbase.1.dis";
					isContainer = "1";
					position = "-92.0763 224.625 163.583";
					rotation = "0 0 -1.57043";
					lightParams = "0 ";
					locked = "1";
				};
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-81.0625 191.451 189.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.556 207.366 205.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.4122 221.433 205.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.817 221.542 205.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-103.115 191.57 189.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.4153 235.3 205.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.876 235.053 205.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.4375 207.94 205.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.8452 214.268 204.583";
						rotation = "0 -0 -3.13312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-92.0681 229.25 204.583";
						rotation = "0 -0 -3.13312";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.6818 238.073 169.583";
						rotation = "0 -0 3.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.4294 225.558 195.583";
						rotation = "0 -0 3.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.6882 220.363 169.583";
						rotation = "0 -0 3.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-105.518 225.351 195.583";
						rotation = "0 -0 3.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.591 232.849 169.583";
						rotation = "0 -0 3.13992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.5586 227.521 169.583";
						rotation = "0 -0 3.13992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.659 214.787 205.583";
						rotation = "0 -0 3.13992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.4975 214.978 205.583";
						rotation = "0 -0 3.13992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-85.4119 207.424 204.583";
						rotation = "0 -0 3.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.1088 207.486 204.583";
						rotation = "0 -0 3.13993";
					};
				};
			};
			instant SimGroup "Main Base" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-92.0754 218.322 189.583";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-92.0759 218.312 189.665";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-92.0759 218.312 189.66";
					scoreValue = "1";
					locked = "1";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "163.229 -298.271 200";
			rotation = "-0.499993 0 -2.29993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "171.455 -267.859 210";
			rotation = "-0.5 -0 -3.1331";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "171.638 -150 185";
			rotation = "-0.5 0 -3.12985";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-83.7501 210.359 200";
			rotation = "-0.5 -0 0.799986";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-91.385 179.988 210";
			rotation = "-0.5 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-91.8671 50 185";
			rotation = "-0.5 0 0";
		};
	};
	instant SimGroup "Plugs" {
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-92 231 195.29";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "155.631 -315.976 169.525";
			rotation = "0 -0 1.56946";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "171.5 -318.824 194.625";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-76.1982 228.144 169.575";
			rotation = "0 -0 1.56972";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 4;
$cdPlayMode = 1;