//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\LotusLT.ted";
		};
		instant SimVolume "xpobjs" {
			fileName = "xpobjs.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "LotusLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-430";
			y = "-420";
			w = "500";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "lushdayclear.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699975 0.699975 0.699975";
			ambient = "0.299975 0.299975 0.299975";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "LotusLT.dtf";
			visibleDistance = "200";
			hazeDistance = "100";
			hazeVerticalMin = "9.88114e-39";
			hazeVerticalMax = "8.107e-39";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 0";
			rotation = "0 0 0";
			TerrainType = "modhills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-227.563 -254.911 52.4254";
						rotation = "0 -0 0.179994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-221.538 -253.875 52.4254";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-216.575 -252.405 45.9173";
						rotation = "0 -0 0.079999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-232.368 -254.473 45.864";
						rotation = "0 -0 0.0599992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-197.913 -245.073 17.211";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-241.531 -233.854 9.36248";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-289.637 -128.8 36.5747";
						rotation = "0 -0 -2.51993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-292.014 -123.277 36.5871";
						rotation = "0 -0 -2.55993";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-227.679 -254.801 52.4254";
						rotation = "0 -0 0.179994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-221.544 -253.914 52.4254";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-160.652 -230.328 28.8458";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-229.229 -219.318 6.75833";
						rotation = "0 -0 0.179994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-248.76 -206.856 8.02305";
						rotation = "0 -0 -2.67993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-237.341 -203.67 7.18959";
						rotation = "0 -0 -2.96315";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-179.186 -132.657 80.86";
						rotation = "0 -0 2.65993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-289.919 -126.886 36.6673";
						rotation = "0 -0 -2.51993";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-224.546 -252.049 45.6581";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-224.546 -252.049 45.6601";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-178.463 113.647 49.3553";
						rotation = "0 -0 -3.01984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-173.305 114.398 49.3835";
						rotation = "0 -0 -2.87993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-183.597 111.188 42.7072";
						rotation = "0 -0 -3.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-167.837 113.118 42.7426";
						rotation = "0 -0 -2.93993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.193 98.0922 10.0805";
						rotation = "0 -0 -2.51993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-87.6737 -0.303659 14.5322";
						rotation = "0 -0 0.719991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-86.8951 5.57603 14.5322";
						rotation = "0 -0 0.519992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-173.523 85.5082 10.5018";
						rotation = "0 -0 -2.69993";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-178.481 113.613 49.3892";
						rotation = "-0.0117618 -0.119419 -3.04383";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-172.572 113.349 49.248";
						rotation = "0 -0 -2.89993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-159.606 94.5656 9.3122";
						rotation = "0 -0 -2.47993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-172.013 84.9513 10.3707";
						rotation = "0 -0 -2.79993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-167.31 28.8694 27.4131";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-228.298 -26.125 65.1913";
						rotation = "0 -0 -0.619991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-87.4717 4.9636 14.5322";
						rotation = "0 -0 0.379992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.7782 0.902862 14.5322";
						rotation = "0 -0 0.619991";
					};
					instant SimGroup "Group1";
				};
			};
			instant SimGroup "base" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-175.375 111.568 42.4326";
					rotation = "0 -0 -0.761539";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					dropFade = "1";
					scoreValue = "1";
					originalPosition = "-175.375 111.568 42.4346";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
			};
		};
	};
	instant InteriorShape "xptower1" {
		fileName = "xptower.0.dis";
		isContainer = "1";
		position = "-217.592 -243.054 60.4254";
		rotation = "0 -0 -1.43983";
		lightParams = "0 ";
	};
	instant InteriorShape "xptower1" {
		fileName = "xptower.1.dis";
		isContainer = "1";
		position = "-168.501 120.566 57.2125";
		rotation = "3.74108e-07 -3.3306e-07 -1.43983";
		lightParams = "0 ";
	};
	instant InteriorShape "colis1" {
		fileName = "colis.0.dis";
		isContainer = "1";
		position = "-92.6154 8.00093 30.5322";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "colis1" {
		fileName = "colis.1.dis";
		isContainer = "1";
		position = "-287.602 -116.094 52.483";
		rotation = "0 -0 -1.01992";
		lightParams = "0 ";
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-173.467 95.7061 44.8905";
			rotation = "0 -0 0.0999989";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-228.014 -230.493 49.2301";
			rotation = "0 -0 -2.95993";
		};
	};
	instant Marker "Diamond Sword Flag" {
		dataBlock = "MapMarker";
		name = "Diamond Sword Flag";
		position = "-175.339 111.52 42.4053";
		rotation = "0 0 0";
	};
	instant Marker "Blood Eagle Flag" {
		dataBlock = "MapMarker";
		name = "Blood Eagle Flag";
		position = "-224.538 -252.163 45.5502";
		rotation = "0 0 0";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 6;
$cdPlayMode = 1;