//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\MiddayMayhemLT.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "MiddayMayhemLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-400";
			y = "-300";
			w = "700";
			h = "650";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.699999 0.699999 0.699999";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "10";
			incidence = "89";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.5 0.5 0.5";
			ambient = "0.5 0.5 0.5";
			size = "1000";
			distance = "15000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "MiddayMayhemLT.dtf";
			visibleDistance = "400";
			hazeDistance = "300";
			hazeVerticalMin = "9.87241e-39";
			hazeVerticalMax = "8.10031e-39";
			perspectiveDistance = "20";
			screenSize = "40";
			contGravity = "0 0 -21";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "bighills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.542 -9.48101 90";
						rotation = "0 -0 -1.60257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.812 -5.12922 90";
						rotation = "0 -0 -1.56257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.548 -0.358618 90";
						rotation = "0 -0 -1.58257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.024 4.4122 90";
						rotation = "0 -0 -1.58257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-320.125 7.73414 90";
						rotation = "0 -0 -1.58257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-315.775 37.3764 90";
						rotation = "0 -0 -1.54257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-315.875 41.971 90";
						rotation = "0 -0 -1.60257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-315.794 46.2402 90";
						rotation = "0 -0 -1.58257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-315.636 50.4671 90";
						rotation = "0 -0 -1.60257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-320.729 52.765 90";
						rotation = "0 -0 -1.60257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.524 51.7617 90";
						rotation = "0 -0 -1.60257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.752 47.1839 90";
						rotation = "0 -0 -1.56257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.924 43.1373 90";
						rotation = "0 -0 -1.60257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.841 38.6743 90";
						rotation = "0 -0 -1.56257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.819 -7.58949 90";
						rotation = "0 -0 -1.58257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.79 -3.03888 90";
						rotation = "0 -0 -1.56257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.577 1.64048 90";
						rotation = "0 -0 -1.58257";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.56 6.25455 90";
						rotation = "0 -0 -1.58257";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-335.376 -9.18446 110.985";
						rotation = "0 -0 -1.64283";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-335.61 15.0201 110.985";
						rotation = "0 -0 -1.60283";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-335.346 32.0899 110.985";
						rotation = "0 -0 -1.62283";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-335.206 54.7178 110.985";
						rotation = "0 -0 -1.60283";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-304.815 -27.8002 91.338";
						rotation = "0 -0 -0.803309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-342.606 -9.21477 90.25";
						rotation = "0 -0 -1.14274";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-342.377 11.7965 90.25";
						rotation = "0 -0 -2.02273";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-344.26 56.6298 90.25";
						rotation = "0 -0 -2.06273";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-343.27 35.0465 90.25";
						rotation = "0 -0 -1.14274";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-334.125 24.2276 102.25";
						rotation = "0 -0 1.57961";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-318.644 84.4283 99.3401";
						rotation = "0 -0 -2.3827";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-315.71 55.0266 90";
						rotation = "0 -0 -1.60284";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-321.17 39.4773 90";
						rotation = "0 -0 -1.54284";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-316.854 8.84728 90";
						rotation = "0 -0 -1.58284";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-321.945 -6.99363 90";
						rotation = "0 -0 -1.60284";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-334.5 1.30575 102.25";
						rotation = "0 -0 1.53957";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-334.409 45.9141 102.25";
						rotation = "0 -0 1.57957";
					};
				};
			};
			instant SimGroup "Main Base" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-339.5 1.13204 90.3124";
					rotation = "0 0 1.5999";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					dropFade = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					locked = "0";
					scoreValue = "1";
					originalPosition = "-339.5 1.13204 90.3063";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.1.dis";
					isContainer = "1";
					position = "-325 31.4701 93.116";
					rotation = "-0.349014 -0 1.5703";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.dis";
					isContainer = "1";
					position = "-308.614 23.379 89.9767";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-334.625 58.5683 102.25";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-339.506 1.12996 90.25";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
				};
				instant InteriorShape "ewarehouse1" {
					fileName = "ewarehouse.0.dis";
					isContainer = "1";
					position = "-346 23.5885 90";
					rotation = "0 -0 1.57035";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.0.dis";
					isContainer = "1";
					position = "-325 15.6384 93.116";
					rotation = "-0.349014 -0 1.5703";
					lightParams = "0 ";
					locked = "1";
				};
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-339.423 23.625 90.2368";
				rotation = "-1.57078 0 1.57078";
				lightParams = "0 ";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "209.174 37.5832 89.9982";
						rotation = "0 -0 1.55933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "205.728 39.881 89.9982";
						rotation = "0 -0 1.59933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "205.7 34.6343 89.9982";
						rotation = "0 -0 1.57933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "205.885 29.9314 89.9982";
						rotation = "0 -0 1.57933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "210.375 27.4147 90.0672";
						rotation = "0 -0 1.57933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "209.032 -6.65678 89.9982";
						rotation = "0 -0 1.61933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "204.808 -8.71056 89.9982";
						rotation = "0 -0 1.55933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "204.777 -13.105 89.9982";
						rotation = "0 -0 1.57933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "204.511 -17.6529 89.9982";
						rotation = "0 -0 1.55933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "210.431 -19.5608 90.2967";
						rotation = "0 -0 1.55933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.224 -19.8212 89.9982";
						rotation = "0 -0 1.55933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.196 -15.1799 89.9982";
						rotation = "0 -0 1.59933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.046 -10.6519 89.9982";
						rotation = "0 -0 1.55933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "197.798 -4.67927 89.9982";
						rotation = "0 -0 1.59933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.596 39.4507 89.9982";
						rotation = "0 -0 1.57933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.377 34.8521 89.9982";
						rotation = "0 -0 1.59933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.35 30.9727 89.9982";
						rotation = "0 -0 1.57933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.46 26.566 89.9982";
						rotation = "0 -0 1.57933";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "222.204 34.4337 110.986";
						rotation = "0 -0 1.51933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "222.411 24.4415 110.986";
						rotation = "0 -0 1.55933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "223.75 -8.25205 110.986";
						rotation = "0 -0 1.53933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "223.75 -18.4136 110.986";
						rotation = "0 -0 1.55933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "194.909 66.3129 86.7806";
						rotation = "0 -0 2.35932";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "230.906 40.31 90.2482";
						rotation = "0 -0 1.9798";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "229.004 21.5625 90.2482";
						rotation = "0 -0 1.0998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "229 -26.3005 90.2482";
						rotation = "0 -0 1.2398";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "229.088 -5.21371 90.2482";
						rotation = "0 -0 1.99985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "221.5 8.60157 102.25";
						rotation = "0 -0 -1.53933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "201.323 -52.3933 90.0661";
						rotation = "0 -0 0.779929";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "204.776 -21.9324 89.9982";
						rotation = "0 -0 1.55932";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "204.646 -4.77392 89.9982";
						rotation = "0 -0 1.61932";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "205.537 24.8183 89.9982";
						rotation = "0 -0 1.57932";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "204.579 42.8151 89.9982";
						rotation = "0 -0 1.55932";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "221.403 -13.7786 102.25";
						rotation = "0 -0 -1.61957";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "221.375 31.4214 102.235";
						rotation = "0 -0 -1.59957";
					};
				};
			};
			instant SimGroup "Main Base" {
				instant InteriorShape "logo11" {
					fileName = "logo1.2.dis";
					isContainer = "1";
					position = "211.427 15.8873 92.708";
					rotation = "-0.349013 0 -1.5703";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.3.dis";
					isContainer = "1";
					position = "211.428 0.678838 92.7081";
					rotation = "-0.349013 0 -1.5703";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "ewarehouse1" {
					fileName = "ewarehouse.1.dis";
					isContainer = "1";
					position = "232.607 8.53651 89.9982";
					rotation = "0 -0 -1.57031";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "221.25 -27.0519 102.25";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.dis";
					isContainer = "1";
					position = "195.224 8.46294 89.9761";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "226.139 31.0081 90.3184";
					rotation = "0 0 1.5999";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					locked = "1";
					scoreValue = "1";
					originalPosition = "226.139 31.0081 90.3123";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "226.131 30.9932 90.2482";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "226.11 8.59981 90.2278";
				rotation = "-1.57025 0 -1.5707";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "Bridges & Rocks" {
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.1.dis";
			isContainer = "1";
			position = "-56.9628 -4.07396 90";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-115.75 80.7346 129.551";
			rotation = "-0.199919 -0 -2.45932";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "148.125 71.1585 100.125";
			rotation = "-0.199934 -0 -2.31932";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-97.7101 -113.375 128.275";
			rotation = "-0.299932 -0 -0.479929";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-240.011 114.129 106.5";
			rotation = "-0.199933 -0 2.41931";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-361.824 -13.5785 100";
			rotation = "-0.199934 -0 -0.819928";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-54.1381 -6.48099 100.5";
			rotation = "-0 -0 1.57929";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "246.375 45.063 102.177";
			rotation = "-0.199931 -0 2.15929";
		};
	};
	instant SimGroup "Mapmarkers" {
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Blood Eagle Flag";
			position = "-339.485 1.1694 93.649";
			rotation = "0 0 0";
			locked = "1";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Diamond Sword Flag";
			position = "226.125 31.0157 94.2482";
			rotation = "0 0 0";
			locked = "1";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 6;
$cdPlayMode = 1;