$MDESC::Type = "LT Maps";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Da Bronx" @
         "\n<f1>Weather: <f0> Clear with Mist" @
         "\n<f1>Time of Day: <f0> Morning" @ 
         "\n<f1># of Teams: <f0> 2" @

"\n\n<f0>His uncle being fairly high up in the chain of command, he thought that by asking him not to be sent to some ice barren world that he might receive a favorable deployment  well here he was; warm weather, blue skies, grass blowing gently on the hills, AND on the front line with the enemy base only some 350 m away!  So why were his legs feeling so cold and what was that searing pain right before the numbing began its grip.  No time to address the wound now, got to keep moving toward the gazillionth fool dieing by the supply towers trying to bring home the bacon." @

"\n\n<f1>Description:<f0> This luscious planet known as Da Bronx has been fought for control for decades.  With two towers and some supply depot buildings the Blood Eagle and Diamond Sword tribes battle out for control.  With the tribes bases being only a couple hundred meters away the intensity is like no other." @

"\n\n<f1>Briefing:<f0> You don't have time to suit up inventory is probably down anyway or being blocked by some low life HO.  Your smart, your efficient, you'll get your supplies at the twin middle towers. and lose mega health by HOF's spam.   But no worries you're suited up and found some health and on your way to escort your buddy who just picked the pocket of that no talent fat ass.  Take a deep breath cause it going to be a long battle for ten captures oh sure yah, but not for you." @

"\n\n<f1>Concept & Design by:<f4> Team ReZurection " @
"\n<f4>Version 1.0" @
"\n<f1>Homepage:<f0> http://tribes.tribalwar.com/rez";
