//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\MistyLinksLT.ted";
		};
		instant SimVolume "Volume1" {
			fileName = "ReZCustom.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "lushdayclear.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "15";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699976 0.699976 0.699976";
			ambient = "0.299976 0.299976 0.299976";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "MistyLinksLT.dtf";
			visibleDistance = "250";
			hazeDistance = "175";
			hazeVerticalMin = "9.88124e-39";
			hazeVerticalMax = "8.1071e-39";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "modhills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-167.852 275.875 53.6268";
						rotation = "0 -0 -1.91988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.1875 286.676 53.2688";
						rotation = "0 -0 2.27987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-147.502 292.036 49.1886";
						rotation = "0 -0 -2.57987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-152.816 290.18 49.7927";
						rotation = "0 -0 -2.53987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.511 302.087 46.5739";
						rotation = "0 -0 -2.67987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.676 294.093 48.6499";
						rotation = "0 -0 -2.57987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.317 297.205 47.1759";
						rotation = "0 -0 -2.57987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-150.876 299.969 46.6762";
						rotation = "0 -0 -2.73987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.75 251.183 63.0926";
						rotation = "0 -0 -1.51988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-149.002 195.98 66.3498";
						rotation = "0 -0 -0.619985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-147.875 228.908 69.0239";
						rotation = "0 -0 -2.72313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-154.185 226.144 69.0239";
						rotation = "0 -0 -2.75991";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-149.326 312.655 43.9385";
						rotation = "0 -0 -2.73987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.8039 272.422 56.7314";
						rotation = "0 -0 2.62316";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-28.4275 224.159 75.8236";
						rotation = "0 -0 -2.83987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-50.785 232.25 52.3364";
						rotation = "0 -0 1.49988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-57.9892 155.791 52.5981";
						rotation = "0 -0 -2.95987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-151.883 229.463 69.0239";
						rotation = "0 -0 -2.77991";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "flaghut1" {
					fileName = "flaghut.dis";
					isContainer = "1";
					position = "-77.9377 269.098 40.2281";
					rotation = "0 -0 0.519987";
					lightParams = "0 ";
				};
				instant InteriorShape "sbunker1" {
					fileName = "sbunker.dis";
					isContainer = "1";
					position = "-150.514 225.021 65.7739";
					rotation = "0 -0 -2.76313";
					lightParams = "0 ";
				};
			};
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-102.125 266.722 50.3209";
					rotation = "0 -0 -0.419986";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-102.125 266.722 50.3229";
					scoreValue = "1";
				};
			};
			instant SimGroup "base items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-108.095 269.028 40.8263";
					rotation = "0 -0 2.21981";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant Sensor "SENSOR1" {
				dataBlock = "PulseSensor";
				name = "";
				position = "-101.57 266.377 59.2281";
				rotation = "0 -0 -2.53998";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-108.757 373.823 -146.543";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "162.954 -182.49 50.2176";
						rotation = "0 -0 0.759985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "157.75 -187.81 49.1363";
						rotation = "0 -0 0.619985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "149.351 -190.589 48.5101";
						rotation = "0 -0 0.459986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "153.522 -168.5 50.2972";
						rotation = "0 -0 0.599985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "147.819 -170.655 49.9535";
						rotation = "0 -0 0.559986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "141.58 -173.718 49.6433";
						rotation = "0 -0 0.419986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "55.4481 -120.935 58.353";
						rotation = "0 -0 -1.11988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "109.887 -166.185 51.3607";
						rotation = "0 -0 -0.419986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "157.096 -108.061 54.1089";
						rotation = "0 -0 1.97987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "77.2265 -164.724 63.6486";
						rotation = "0 -0 -1.11988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "65.5153 -139.627 62.2557";
						rotation = "0 -0 0.559991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "73.4305 -135.383 62.2557";
						rotation = "0 -0 0.519991";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "168.966 -176.78 52.0877";
						rotation = "0 -0 0.659985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "90.2069 -48.1106 45.7879";
						rotation = "0 -0 2.59987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "110.544 -30.8977 90.9023";
						rotation = "0 -0 0.959984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "70.4833 -139.213 62.2557";
						rotation = "0 -0 0.539991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "4.05829 -40.4981 60.873";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "flaghut1" {
					fileName = "flaghut.dis";
					isContainer = "1";
					position = "162.539 -130.553 41.6982";
					rotation = "0 -0 0.499989";
					lightParams = "0 ";
				};
				instant InteriorShape "sbunker1" {
					fileName = "sbunker.dis";
					isContainer = "1";
					position = "67.5409 -135.012 59.0057";
					rotation = "0 -0 0.579989";
					lightParams = "0 ";
				};
			};
			instant SimGroup "base items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "139.073 -137.65 38.9873";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "138.209 -132.194 51.7534";
					rotation = "0 -0 -0.0999988";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "138.209 -132.194 51.7493";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
			};
			instant Sensor "SENSOR1" {
				dataBlock = "PulseSensor";
				name = "";
				position = "137.889 -132.026 60.6982";
				rotation = "0 -0 0.519997";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-94.7298 378.491 -146.543";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "Misc Objects" {
			instant InteriorShape "flytower1" {
				fileName = "flytower.dis";
				isContainer = "1";
				position = "4.20512 67.0276 87.3437";
				rotation = "0 -0 0.579979";
				lightParams = "0 ";
			};
			instant InteriorShape "tank161" {
				fileName = "tank16.dis";
				isContainer = "1";
				position = "124.427 -37.2634 45.1969";
				rotation = "0 -0 -1.35989";
				lightParams = "0 ";
			};
			instant InteriorShape "tank161" {
				fileName = "tank16.dis";
				isContainer = "1";
				position = "-30.191 229.578 49.8236";
				rotation = "0 -0 1.89982";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Misc Items";
		instant InteriorShape "w64corner1" {
			fileName = "W64corner.dis";
			isContainer = "1";
			position = "7391.04 -10250.5 72.141";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-26.3269 230.853 103.213";
			rotation = "0 -0 1.49988";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-112.625 73.753 85.7728";
			rotation = "0 -0 -1.19988";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-199.629 261.484 86.1826";
			rotation = "0 -0 -2.11987";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "116.83 75.8361 104.503";
			rotation = "0 -0 2.33987";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "159.522 -58.9395 77.8008";
			rotation = "0 -0 1.25988";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-19.9548 -61.5663 98.6679";
			rotation = "0 -0 -1.11988";
		};
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "DS Flag";
		position = "138.736 -131.893 51.6981";
		rotation = "0 0 0";
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "DS Base";
		position = "66.5271 -136.021 62.2556";
		rotation = "0 0 0";
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "Twin Towers";
		position = "-3.32856 67.9184 54.615";
		rotation = "0 0 0";
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "BE Flag";
		position = "-101.795 266.576 50.228";
		rotation = "0 0 0";
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "BE Base";
		position = "-150.381 227.765 69.0238";
		rotation = "0 0 0";
	};
};
//--- export object end ---//
$teamScoreLimit = 15;
exec("server/game/ctf");
newObject("LT", SimVolume, "lt.vol");
exec("lt.cs");

