$MDESC::Type = "LT Maps";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture The Flag LT Style" @
"\n<f1>Planet: <f0> Tombaugh V" @
"\n<f1>Weather: <f0> Raining" @
"\n<f1>Time of Day: <f0> Midday" @ 
"\n<f1># of Teams: <f0> 2" @

"\n\n<f1>Description:<f0> The <vServer::teamName0> and <vServer::teamName1> battle each other on the verdant world of Tawa Mangahela.  Each team must grab the other's flag and successfully bring it back to their base, touching it to their own flag to capture.  The flags are located next to each base in a flag tower.  Each team is equipped with a vehicle replicator as well.  The first team with eight captures shall be the victor!" @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be the victor." @

"\n\n<f1>Loadout:<f0> Light Armor, Energy Pack, Disclauncher(15), Grenade Launcher(10), Chaingun(100), Grenades(5), Beacons(3), Targeting Laser(1), Repairkit(1)" @

"\n\n<f4>Converted By:<f1> Dale \"BU]^[NY\" Berlin" @
"\n<f4>Edited By:<f1> KiLLeR2001" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n<f4>Version:<f1> 3.2";