//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
			locked = "true";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
			locked = "true";
		};
		instant SimVolume "TedFile" {
			fileName = "RaindanceLT.ted";
			locked = "true";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
			locked = "true";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
			locked = "true";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
			locked = "true";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
			locked = "true";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
			locked = "true";
		};
		instant SimVolume "MissionLighting" {
			fileName = "RaindanceLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
			locked = "true";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-700";
			y = "-100";
			w = "850";
			h = "900";
			locked = "0";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "7.95645e-38 7.95657e-38 7.95669e-38";
			featurePosition = "0";
			size = "600";
			textures[0] = "1";
			textures[1] = "2";
			textures[2] = "3";
			textures[3] = "4";
			textures[4] = "5";
			textures[5] = "6";
			textures[6] = "7";
			textures[7] = "8";
			textures[8] = "9";
			textures[9] = "10";
			textures[10] = "11";
			textures[11] = "12";
			textures[12] = "13";
			textures[13] = "14";
			textures[14] = "15";
			textures[15] = "0";
			locked = "true";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "RaindanceLT.dtf";
			visibleDistance = "450";
			hazeDistance = "200";
			hazeVerticalMin = "1.16369e-08";
			hazeVerticalMax = "1.74122e-39";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			locked = "0";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "";
			azimuth = "-90";
			incidence = "54";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.599944 0.599944 0.599944";
			ambient = "0.399947 0.399947 0.399947";
			size = "2000";
			distance = "11000";
			locked = "0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-260.397 -8.51355 34.9974";
						rotation = "0 0 0";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-248.091 81.7363 40.5915";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247 12.2782 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-246.831 -16.4676 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-252.125 12.1591 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-260.216 12.3348 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-265.968 12.2828 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-265.631 1.82785 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-259.828 1.85691 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-252.09 1.62654 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-246.875 1.68495 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-246.835 -8.49375 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-251.817 -8.50595 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-265.567 -8.44871 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-265.21 -16.3227 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-259.958 -16.3479 34.9974";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-251.75 -16.5167 34.9974";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-199.904 109.875 36.0922";
						rotation = "0 0 0";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-237.625 -71.6096 47.4698";
						rotation = "0 -0 0.572641";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-373 79.3661 36";
						rotation = "0 -0 -0.789533";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-349.285 33.6359 24.8835";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-318.375 -23.9451 28.438";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-293.523 127.771 40.5073";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-279.421 57.8636 23.6495";
						rotation = "0 0 0";
					};
				};
			};
			instant Item "flag" {
				dataBlock = "flag";
				name = "Newbs(BE) Flag";
				position = "-221.781 21.7921 38.7816";
				rotation = "0 0 1";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				changeTeamCount = "0";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "-221.781 21.7921 38.7803";
				scoreValue = "1";
				locked = "1";
			};
			instant SimGroup "Buildings" {
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Flag";
					position = "-221.791 21.7866 43.0633";
					rotation = "0 0 0";
					locked = "1";
				};
				instant SimGroup "Generator Base" {
					instant InteriorShape "esmall21" {
						fileName = "esmall2.0.dis";
						isContainer = "1";
						position = "-256 24 19";
						rotation = "0 -0 3.14113";
						lightParams = "0 ";
						locked = "true";
					};
				};
				instant SimGroup "Flag Base" {
					instant InteriorShape "BETower21" {
						fileName = "BETower2.0.dis";
						isContainer = "0";
						position = "-221.783 14.9883 15.6633";
						rotation = "0 0 0";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
				};
				instant SimGroup "Other" {
					instant InteriorShape "iobservation1" {
						fileName = "iobservation.0.dis";
						isContainer = "1";
						position = "-446.75 63.1969 63.3222";
						rotation = "0 -0 -0.0523545";
						lightParams = "0 ";
						locked = "0";
					};
				};
			};
			instant SimGroup "Powered";
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-344.408 650.693 42.4371";
						rotation = "0 -0 -3.09996";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-338.06 630.86 42.4371";
						rotation = "0 -0 -3.13955";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-350.807 640.716 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-350.695 630.745 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-337.875 640.966 42.4371";
						rotation = "0 -0 3.12272";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-350.707 621.262 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-355.752 640.633 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-333.274 641.021 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-337.828 621.842 42.4371";
						rotation = "0 -0 3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-333.09 621.625 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-344.029 631.547 42.4371";
						rotation = "0 -0 -3.07954";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-355.524 621.269 42.4371";
						rotation = "0 -0 -3.11955";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.544 645.839 39";
						rotation = "0 -0 -3.09994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-344.099 622.07 42.4371";
						rotation = "0 -0 -3.09995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-355.773 630.662 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-355.306 650.42 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-333.724 650.75 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-350.886 650.616 42.4371";
						rotation = "0 -0 -3.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-338.457 650.616 42.4371";
						rotation = "0 -0 -3.09996";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-400.659 561.5 55.3395";
						rotation = "0 -0 -2.62062";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-392.043 696.294 41.8734";
						rotation = "0 -0 -2.63814";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-200.388 498.934 21.9511";
						rotation = "0 -0 2.31656";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-282.572 572.257 25.4492";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-258.502 627.125 39.5176";
						rotation = "0 -0 2.31959";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-315.766 426.307 46.1408";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-262.88 552.03 33.7659";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-332.92 630.847 42.4371";
						rotation = "0 -0 -3.09996";
					};
				};
			};
			instant Item "flag" {
				dataBlock = "flag";
				name = "Diamond Sword Flag";
				position = "-379.134 641.551 52.8367";
				rotation = "0 0 1";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				changeTeamCount = "0";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "-379.134 641.551 52.8309";
				scoreValue = "1";
				locked = "1";
			};
			instant SimGroup "Buildings" {
				instant SimGroup "Station Base" {
					instant Marker "Map Marker1" {
						dataBlock = "MapMarker";
						name = "Diamond Sword Flag";
						position = "-379.125 641.273 57.5658";
						rotation = "0 0 0";
						locked = "1";
					};
					instant InteriorShape "esmall21" {
						fileName = "esmall2.1.dis";
						isContainer = "1";
						position = "-344 611.375 26.4375";
						rotation = "0 0 0";
						lightParams = "0 ";
						locked = "true";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.1.dis";
						isContainer = "1";
						position = "-328.304 642.042 35";
						rotation = "0 -0 0.0349014";
						lightParams = "0 ";
						locked = "true";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.2.dis";
						isContainer = "1";
						position = "-328.503 645.75 34";
						rotation = "0 -0 0.279201";
						lightParams = "0 ";
						locked = "true";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.3.dis";
						isContainer = "1";
						position = "-362.313 648.318 28.9658";
						rotation = "0 0 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.4.dis";
						isContainer = "1";
						position = "-332.145 653.25 33";
						rotation = "0 -0 -0.959881";
						lightParams = "0 ";
						locked = "true";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.5.dis";
						isContainer = "1";
						position = "-334.625 654.875 32";
						rotation = "0 -0 -0.593364";
						lightParams = "0 ";
						locked = "true";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.6.dis";
						isContainer = "1";
						position = "-364.895 643.159 26.7382";
						rotation = "0 0 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.7.dis";
						isContainer = "1";
						position = "-357.75 654.911 27.0791";
						rotation = "0 0 0";
						lightParams = "0 ";
						locked = "true";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.8.dis";
						isContainer = "1";
						position = "-362.292 653.938 30.0129";
						rotation = "0 0 0";
						lightParams = "0 ";
						locked = "true";
					};
					instant InteriorShape "cube1" {
						fileName = "cube.9.dis";
						isContainer = "1";
						position = "-332 653.375 31.1773";
						rotation = "0 -0 1.20377";
						lightParams = "0 ";
						locked = "true";
					};
				};
				instant InteriorShape "BETower21" {
					fileName = "BETower2.1.dis";
					isContainer = "0";
					position = "-379 648.375 29.7659";
					rotation = "0 -0 3.12273";
					lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					locked = "1";
				};
			};
			instant SimGroup "Powered Items";
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-344.198 622.5 31.2343";
				rotation = "1.56722 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
	instant SimGroup "Bridge & Miscellany" {
		instant InteriorShape "mis_ob11" {
			fileName = "mis_ob1.0.dis";
			isContainer = "1";
			position = "-443.068 445.5 60.6423";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
	};
	instant InteriorShape "w64end1" {
		fileName = "W64end.dis";
		isContainer = "1";
		position = "-344 611.193 42.4289";
		rotation = "0 1.57073 1.57073";
		lightParams = "0 ";
		locked = "0";
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-154.895 55.9748 62.1006";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-217.691 264.375 90.3699";
			rotation = "-0.4719 0 1.1882";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-417.395 592.875 77.9262";
			rotation = "-0.467897 0 -1.23694";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-228.573 19.235 39.0633";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-336.912 635.25 39.5685";
			rotation = "-0.649891 0 0.61945";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-445.298 444 85.1626";
			rotation = "-0.411891 0 -1.34911";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-446.833 62.9636 88.3222";
			rotation = "0 0 0";
		};
	};
	instant InteriorShape "DSSfloatingpad1" {
		fileName = "DSSfloatingPad.0.dis";
		isContainer = "1";
		position = "-221.682 15.2827 21.1153";
		rotation = "0 0 0";
		lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant InteriorShape "DSSfloatingpad1" {
		fileName = "DSSfloatingPad.1.dis";
		isContainer = "1";
		position = "-379.081 648.636 35.125";
		rotation = "0 0 0";
		lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		locked = "1";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.0.dis";
		isContainer = "1";
		position = "-443.068 445.5 60.6423";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "0";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.0.dis";
		isContainer = "1";
		position = "-443.068 445.5 60.6423";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "0";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.0.dis";
		isContainer = "1";
		position = "-443.068 445.5 60.6423";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "0";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.0.dis";
		isContainer = "1";
		position = "-443.068 445.5 60.6423";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "0";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "-191.517 325.134 75.8293";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64end1" {
		fileName = "W64end.dis";
		isContainer = "1";
		position = "-256 24.1982 34.9892";
		rotation = "0 1.57072 -1.57072";
		lightParams = "0 ";
		locked = "0";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 4;
$cdPlayMode = 1;