//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "RunoutLT.ted";
		};
		instant SimVolume "human1" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "worlddml1" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "worldTerrain1" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "worldvol1" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "DOX" {
			fileName = "DOX_textures.vol";
		};
		instant SimVolume "opencall2" {
			fileName = "opencall2.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "ice.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-500";
			y = "-500";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.839131 0.882267 0.909717";
			hazeColor = "9.62314e-38 9.62321e-38 9.62321e-38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "RunoutLT.dtf";
			visibleDistance = "310";
			hazeDistance = "150";
			hazeVerticalMin = "1.73082e-39";
			hazeVerticalMax = "1.73089e-39";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "";
			azimuth = "315";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699912 0.699912 0.699912";
			ambient = "0.399915 0.399915 0.399915";
			size = "2000";
			distance = "11000";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "power";
			instant SimGroup "flag" {
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "358.105 220.136 65.2647";
					rotation = "0 0 -0.5";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					locked = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "358.105 220.136 65.2606";
					scoreValue = "1";
					dropFade = "1";
				};
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "354.025 135.182 28.5";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "366.155 161.533 27.8994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "354.656 139.75 28.0994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "355.5 145.125 29.0994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "357.441 156.14 27.6994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "363.665 143 27.8994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "361.375 132.75 27.6994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "368.519 135.877 28.2994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "362.037 137.875 28.2994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "364.392 148.553 28.0994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "356.375 150.395 27.8994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "370.125 141.039 27.6994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "372.25 151.75 28.2994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "372.875 157.125 27.5";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "370.774 147 28.8994";
						rotation = "0 -0 1.58421";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "365.177 155.125 28.2994";
						rotation = "0 -0 1.58421";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "444.912 62.8332 48.0276";
						rotation = "0 -0 0.920683";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "284.99 293.426 64.9254";
						rotation = "0 -0 -2.26792";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "180.904 227.5 41.1317";
						rotation = "0 -0 -2.39134";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "288.375 296.918 64.9838";
						rotation = "0 -0 -2.37274";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "414.66 239.375 48.0903";
						rotation = "0 -0 2.04363";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "447.875 10.7863 91.012";
						rotation = "0 -0 0.743267";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "256.041 40.1744 37.628";
						rotation = "0 -0 -0.785342";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "454.566 128.075 16.5841";
						rotation = "0 -0 1.7395";
					};
				};
			};
			instant SimGroup "Items";
			instant SimGroup "Structures" {
				instant InteriorShape "bunker81" {
					fileName = "bunker8.0.dis";
					isContainer = "1";
					position = "364.875 145.913 1.30026";
					rotation = "0 -0 0.785338";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "runout_stand1" {
					fileName = "runout_stand.0.dis";
					isContainer = "1";
					position = "368.5 223.16 65.2417";
					rotation = "0 0 0";
					lightParams = "8 0.500000 1 0.500000 1 0.500000 1 0.500000 1 0.500000 1 0.500000 1 0.500000 1 0.500000 1 ";
					locked = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "Structures" {
				instant InteriorShape "bunker81" {
					fileName = "bunker8.1.dis";
					isContainer = "1";
					position = "-364.875 -145.913 2.10026";
					rotation = "0 -0 0.785341";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "runout_stand1" {
					fileName = "runout_stand.1.dis";
					isContainer = "1";
					position = "-378.334 -222.839 62.0478";
					rotation = "0 0 -2.91459";
					lightParams = "8 0.500000 1 0.500000 1 0.500000 1 0.500000 1 0.500000 1 0.500000 1 0.500000 1 0.500000 1 ";
				};
			};
			instant SimGroup "power";
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-354.024 -135.181 28.6994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-366.154 -161.532 28.8994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-354.655 -139.75 28.6994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-355.5 -145.125 28.8993";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-357.44 -156.139 29.5";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-363.664 -143 28.5";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-361.375 -132.75 28.0994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-368.518 -135.876 28.6994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-362.036 -137.875 28.5";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-364.391 -148.552 28.2994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-356.375 -150.394 28.2993";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-370.125 -141.038 28.6994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-372.25 -151.75 28.5";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-372.875 -157.125 29.0994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-370.773 -147 29.0994";
						rotation = "0 -0 -1.58419";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-365.176 -155.125 28.6994";
						rotation = "0 -0 -1.58419";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-446.375 -62.1473 56.588";
						rotation = "0 -0 -2.09943";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-301.619 -296.601 67.8562";
						rotation = "0 -0 0.779942";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-190.707 -217.41 49.8377";
						rotation = "0 -0 0.769943";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-292.132 -291 64.9524";
						rotation = "0 -0 0.499943";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-414.659 -239.375 48.6894";
						rotation = "0 -0 -1";
					};
					instant Marker "Drop Point" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-451.066 -18.7948 88.6257";
						rotation = "0 -0 -2.68305";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-455 -124.752 13.949";
						rotation = "0 -0 -1.73948";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-255.956 -40.3983 36.768";
						rotation = "0 -0 2.34943";
					};
				};
			};
			instant SimGroup "flag" {
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-368.893 -217.55 62.074";
					rotation = "0 0 -0.5";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					locked = "1";
					dropFade = "1";
					scoreValue = "1";
					originalPosition = "-368.893 -217.55 62.0699";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
			};
			instant SimGroup "Items";
		};
	};
	instant SimGroup "ObservationTower" {
		instant Marker "Marker" {
			dataBlock = "MapMarker";
			name = "Observation Tower";
			position = "0 0 209.4";
			rotation = "0 -0 1.60358";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "0 0 -1000";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.0.dis";
			isContainer = "1";
			position = "-2.45329 -2.89291 154.875";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.0.dis";
			isContainer = "1";
			position = "-2.17018 -2.54406 156.75";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "0";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-291.466 -63.9474 86.5763";
			rotation = "-0.385937 -0 2.33554";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "301.658 235.376 87.9298";
			rotation = "-0.257936 0 -1.95938";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-22.3237 -11.25 191.184";
			rotation = "-0.631931 0 -1.22412";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "423.479 110.563 81.4135";
			rotation = "-0.373926 0 0.953344";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-421.437 -77.0794 79.8989";
			rotation = "-0.373925 -0 -2.30965";
		};
	};
	instant SimGroup "Map Markers" {
		instant Marker "BE Flag" {
			dataBlock = "MapMarker";
			name = "Blood Eagle Flag";
			position = "358.096 220.14 68.2417";
			rotation = "0 0 0";
			locked = "1";
		};
		instant Marker "DS Flag" {
			dataBlock = "MapMarker";
			name = "Diamond Sword Flag";
			position = "-368.989 -217.69 64.8478";
			rotation = "0 0 0";
			locked = "1";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 6;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 10;
$cdPlayMode = 1;