$MDESC::Type = "LT Maps";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag LT Style" @
"\n<f1>Planet: <f0> Ymir" @
"\n<f1>Weather: <f0> Snowing" @
"\n<f1>Time of Day: <f0> Midday" @ 
"\n<f1># of Teams: <f0> 2" @
         
"\n\n<f1>Description:<f0>  The <vServer::teamName0> and <vServer::teamName1> battle each other in the inhospitable crags of the ice world of Ymir.  The low visibility and rocky terrain work in favor of offensively-minded team play." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>6 points<f4> shall be the victor." @

"\n\n<f1>Loadout:<f0> Light Armor, Energy Pack, Disclauncher(15), Grenade Launcher(10), Chaingun(100), Grenades(5), Beacons(3), Targeting Laser(1), Repairkit(1)" @

"\n\n<f4>Modified by: <f1>Powdahound" @
"\n<f4>Custom Objects by: <f1>DipStick" @ 
"\n<f4>Converted By:<f1> Matt \"Zombee\" Wheeler" @
"\n<f4>Version:<f1> 3.2";



