//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\SimoomLT.ted";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-600";
			y = "-600";
			w = "1200";
			h = "1200";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.799973 0.699973 0.599973";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "75";
			incidence = "35";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699967 0.699967 0.699967";
			ambient = "0.299967 0.299967 0.299967";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "SimoomLT.dtf";
			visibleDistance = "400";
			hazeDistance = "300";
			hazeVerticalMin = "9.87982e-39";
			hazeVerticalMax = "8.10543e-39";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "modhills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-459.7 52.3712 110.854";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.184 48.7922 110.854";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-469.783 43.2372 98.8719";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-470.229 55.4146 98.8719";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.25 61.2962 98.8719";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-450.024 60.5323 98.8719";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-444.875 52.2848 98.8719";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-444.147 41.4779 98.8719";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.227 35.2603 98.8719";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-451.5 34.7889 98.8719";
						rotation = "0 -0 -1.5706";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-335.759 106.096 103.819";
						rotation = "0 -0 -3.1414";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-336.173 115.886 103.819";
						rotation = "0 -0 -3.1414";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-325.703 122.26 103.819";
						rotation = "0 -0 -3.1414";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.418 114.477 103.819";
						rotation = "0 -0 -3.1414";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.375 105.258 103.819";
						rotation = "0 -0 -3.1414";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-321.827 113.01 90.3369";
						rotation = "0 -0 -3.1414";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.069 224.354 133.974";
						rotation = "0 -0 -3.1414";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-433.549 185.896 127.405";
						rotation = "0 -0 -2.356";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-495.061 164.971 141.757";
						rotation = "0 -0 -1.87601";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-357.478 52.3602 96.3732";
						rotation = "0 -0 -0.490633";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-358.708 52.4252 96.6652";
						rotation = "0 -0 -0.590632";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-356.382 50.8432 96.6295";
						rotation = "0 -0 -0.490633";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.043 -30.7551 93.5097";
						rotation = "0 -0 0.785379";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-281.299 93.3037 95.1767";
						rotation = "0 -0 1.37061";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-261.778 120.367 98.55";
						rotation = "0 -0 1.87601";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-324.56 57.5536 83.1925";
						rotation = "0 -0 -3.1414";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "-326.756 106.324 91.3691";
					rotation = "0 -0 1";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-326.756 106.324 91.365";
					scoreValue = "1";
					locked = "1";
				};
				instant InteriorShape "etruin21" {
					fileName = "etruin2.0.dis";
					isContainer = "1";
					position = "-322.551 110.519 89.3369";
					rotation = "0 -0 -2.1912e-06";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "tcol51" {
					fileName = "tcol5.0.dis";
					isContainer = "1";
					position = "-229.39 -38.745 90.1311";
					rotation = "0 -0 -0.785262";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "tcol21" {
					fileName = "Tcol2.0.dis";
					isContainer = "1";
					position = "-310.279 228.966 129.974";
					rotation = "0 -0 -2.35585";
					lightParams = "0 ";
				};
				instant StaticShape "Cactus21" {
					dataBlock = "Cactus2";
					name = "";
					position = "-743.836 653.855 108.435";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "etruin31" {
					fileName = "etruin3.0.dis";
					isContainer = "1";
					position = "-367.84 -39.3394 56.9509";
					rotation = "0 -0 -1.57047";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "tcol61" {
					fileName = "Tcol6.0.dis";
					isContainer = "1";
					position = "-324.375 70.189 79.9375";
					rotation = "0 -0 -1.5705";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "tcol31" {
					fileName = "Tcol3.0.dis";
					isContainer = "1";
					position = "-493.682 167.426 138.257";
					rotation = "0 1.57046 -1.5705";
					lightParams = "0 ";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Flag";
					position = "-326.751 106.325 94.9368";
					rotation = "0 0 0";
					locked = "1";
				};
				instant InteriorShape "bunker61" {
					fileName = "bunker6.0.dis";
					isContainer = "1";
					position = "-456.951 48.8845 90.8719";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-382.932 -52.2122 67.9509";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-383.416 -26.4761 67.9509";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "459.699 -52.3712 110.853";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "461.183 -48.7921 110.916";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "469.782 -43.2371 98.8718";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "470.228 -55.4146 98.8718";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "461.25 -61.2961 98.8718";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "450.023 -60.5322 98.8718";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "444.875 -52.2847 98.8718";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "444.146 -41.4779 98.8718";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "463.226 -35.2602 98.8718";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "451.5 -34.7888 98.8718";
						rotation = "0 -0 1.57058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "335.758 -106.095 103.818";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "336.172 -115.885 103.818";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "325.702 -122.259 103.818";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "310.417 -114.476 103.818";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "310.375 -105.257 103.818";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "321.827 -113.009 90.3368";
						rotation = "0 -0 -0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "306.068 -224.352 133.973";
						rotation = "0 -0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "431.561 -186.754 127.308";
						rotation = "0 -0 0.77998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "494.834 -165.75 141.757";
						rotation = "0 -0 1.21996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "278.435 -97.6328 94.7022";
						rotation = "0 -0 -1.60935";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "355.171 -60.1069 94.3637";
						rotation = "0 -0 2.53058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "358.694 -62.6501 94.6283";
						rotation = "0 -0 2.51058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "233.209 28.9334 91.3722";
						rotation = "0 -0 -2.3498";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "277.143 -97.8597 95.1068";
						rotation = "0 -0 -1.65058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "264.49 -156.596 105.377";
						rotation = "0 -0 -0.85998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "325 -60.7329 84.3083";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "326.782 -106.311 91.3689";
					rotation = "0 -0 1";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "326.782 -106.311 91.3648";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					locked = "1";
				};
				instant InteriorShape "etruin21" {
					fileName = "etruin2.1.dis";
					isContainer = "1";
					position = "322.549 -110.517 89.3367";
					rotation = "0 0 3.1414";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "383.415 26.4759 67.9508";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "tcol21" {
					fileName = "Tcol2.1.dis";
					isContainer = "1";
					position = "310.278 -228.965 129.973";
					rotation = "0 0 0.785379";
					lightParams = "0 ";
				};
				instant StaticShape "Cactus21" {
					dataBlock = "Cactus2";
					name = "";
					position = "743.835 -653.854 108.434";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "tcol51" {
					fileName = "Tcol5.1.dis";
					isContainer = "1";
					position = "229.899 37.2367 88.8544";
					rotation = "0 -0 2.356";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "tcol61" {
					fileName = "Tcol6.1.dis";
					isContainer = "1";
					position = "324.375 -70.1889 79.9375";
					rotation = "0 0 1.5706";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "etruin31" {
					fileName = "ETruin3.1.dis";
					isContainer = "1";
					position = "367.839 39.3388 56.9508";
					rotation = "0 0 1.5706";
					lightParams = "0 ";
					locked = "0";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Diamond Sword Flag";
					position = "326.78 -106.484 94.7366";
					rotation = "0 0 0";
					locked = "1";
				};
				instant InteriorShape "bunker61" {
					fileName = "bunker6.1.dis";
					isContainer = "1";
					position = "456.95 -48.8844 90.8718";
					rotation = "0 0 3.1414";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "tcol31" {
					fileName = "Tcol3.1.dis";
					isContainer = "1";
					position = "493.681 -167.425 138.256";
					rotation = "0 1.5706 1.5706";
					lightParams = "0 ";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "382.931 52.2118 67.9508";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-351.394 51.0178 126.398";
			rotation = "-0.39997 -0 -0.785485";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-410.219 -74.7706 85.9192";
			rotation = "0 -0 -0.241673";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "401.032 -85.9268 113.916";
			rotation = "-0.339975 -0 -0.718423";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "269.323 -63.9622 111.793";
			rotation = "-0.339974 -0 -2.28904";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 6;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 6;
$cdPlayMode = 1;