//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "StarFallLT.ted";
		};
		instant SimVolume "DOX" {
			fileName = "DOX_textures.vol";
		};
		instant SimVolume "DD-extras" {
			fileName = "DD_extras.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-590";
			y = "-480";
			w = "900";
			h = "900";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "2.79389e+20 6.44879e+28 1.34484e-14";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "51";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399928 0.399928 0.699929";
			ambient = "0.19993 0.19993 0.19993";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "starfallLT.dtf";
			visibleDistance = "300";
			hazeDistance = "269";
			hazeVerticalMin = "1000";
			hazeVerticalMax = "2000";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "Lights" {
		instant SimLight "Tower6 Light" {
			type = "2";
			range = "6";
			color = "1 1 0";
			ambient = "0 0 0";
			position = "-99.4089 212.32 203";
			aim = "0.727614 0.485054 -0.485054";
			isStatic = "False";
			locked = "false";
		};
		instant Marker "Tower6 Light marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "-98.8413 214.252 200.196";
			rotation = "0 -0 -0.0799849";
		};
		instant Marker "Tower1 Light marker" {
			dataBlock = "PathMarker";
			name = "";
			position = "-101.7 -282.333 198.393";
			rotation = "0 -0 -0.279922";
		};
		instant SimLight "Tower1 Light" {
			type = "2";
			range = "30";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-101.752 -280.253 201";
			aim = "0.727614 0.485054 -0.485054";
			isStatic = "True";
			locked = "false";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-112.401 -136.512 210";
			rotation = "-0.5 0 3.09996";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-135.939 -48.1471 210";
			rotation = "-0.5 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-102.034 -364.046 250";
			rotation = "-0.5 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-101.535 -236.737 240";
			rotation = "-0.5 -0 -3.13314";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-106.142 169.78 240";
			rotation = "-0.499994 -0 -0.199984";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-85.3693 304.113 250";
			rotation = "-0.5 -0 2.94995";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.4908 -329.846 238.68";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.8136 -320.384 238.683";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-82.0813 -330.082 238.621";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.6 -329.809 238.745";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-111.755 -330.087 238.813";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-111.814 -320.571 238.812";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.318 -329.961 238.875";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.567 -320.179 238.746";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-111.555 -340.43 238.809";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.3674 -340.105 238.68";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-135.855 -306.29 223.466";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-68.074 -350.108 223.03";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.899 -280.133 230.023";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.978 -283.614 195.622";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.4809 -279.525 197.765";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.531 -222.209 153.582";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "36.2304 -241.074 148";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.1674 -181.299 153.748";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.031 -350.162 223.467";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.921 -306.24 223.029";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Equipment";
			instant SimGroup "Structures" {
				instant InteriorShape "lookout_flyer1" {
					fileName = "lookout_flyer.0.dis";
					isContainer = "1";
					position = "-101.75 -280.147 196.023";
					rotation = "0 -0 1.57032";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "float21" {
					fileName = "float2.0.dis";
					isContainer = "1";
					position = "-101.908 -328.516 224.75";
					rotation = "2.03622e-09 0.00642944 3.16484e-07";
					lightParams = "0 ";
					locked = "1";
				};
			};
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-101.645 -258.315 221.82";
					rotation = "0 0 0.699994";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-101.645 -258.315 221.814";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					locked = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-101.642 -258.329 221.773";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "Items" {
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-101.753 -280.25 196.923";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-99.2339 212.314 197.196";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
			instant SimGroup "Misc" {
				instant StaticShape "BluePanel1" {
					dataBlock = "BluePanel";
					name = "";
					position = "-114.287 -336.626 223.132";
					rotation = "-6.81419e-09 1.47411e-08 3.1395";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
			};
			instant SimGroup "tower";
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.7941 249.893 238.956";
						rotation = "0 -0 2.94997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.8213 272.867 238.956";
						rotation = "0 -0 2.94996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-76.7861 268.074 238.956";
						rotation = "0 -0 2.94996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-111.27 264.96 238.956";
						rotation = "0 -0 2.94996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.6859 258.376 238.956";
						rotation = "0 -0 2.94996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-69.8618 256.537 238.956";
						rotation = "0 -0 2.94995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-102.989 252.234 238.956";
						rotation = "0 -0 2.94996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-81.0209 247.485 238.956";
						rotation = "0 -0 2.94996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.01 262.848 238.956";
						rotation = "0 -0 2.94996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.5558 260.482 238.956";
						rotation = "0 -0 2.94996";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.6833 230.694 223.456";
						rotation = "0 -0 2.94995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-128.307 244.276 223.456";
						rotation = "0 -0 2.94994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.051 120.817 152";
						rotation = "0 -0 2.94993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.221 218.342 196.267";
						rotation = "0 -0 2.94993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-187.284 157.387 147.389";
						rotation = "0 -0 2.94993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-52.788 273.693 223.456";
						rotation = "0 -0 2.94994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-54.0747 123.538 154.632";
						rotation = "0 -0 2.94993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.5786 206.835 197.646";
						rotation = "0 -0 2.94993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-99.1534 212.226 231.696";
						rotation = "0 -0 2.94994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-119.518 287.178 223.456";
						rotation = "0 -0 2.94994";
					};
				};
			};
			instant SimGroup "Equipment";
			instant SimGroup "flag" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-103.421 191.127 223.446";
					rotation = "0 -0 -0.199943";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-103.439 191.125 223.577";
					rotation = "0 0 0.5";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					dropFade = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-103.437 191.125 223.574";
					scoreValue = "1";
					locked = "1";
				};
			};
			instant SimGroup "Structures" {
				instant InteriorShape "lookout_flyer1" {
					fileName = "lookout_flyer.1.dis";
					isContainer = "1";
					position = "-99.2433 212.294 197.696";
					rotation = "0 -0 -1.76234";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "float21" {
					fileName = "float2.1.dis";
					isContainer = "1";
					position = "-90.6027 258.692 224.956";
					rotation = "0 -0 -0.199943";
					lightParams = "0 ";
					locked = "1";
				};
			};
			instant SimGroup "Items";
			instant SimGroup "Misc" {
				instant StaticShape "YellowPanel1" {
					dataBlock = "YellowPanel";
					name = "";
					position = "-76.7783 264.174 223.056";
					rotation = "0 -0 -0.199955";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "tower";
		};
	};
	instant SimGroup "Markers" {
		instant Marker "DS Flag" {
			dataBlock = "MapMarker";
			name = "Diamond Sword Flag";
			position = "-103.434 191.118 227.846";
			rotation = "0 0 0";
			locked = "1";
		};
		instant Marker "BE Flag" {
			dataBlock = "MapMarker";
			name = "Blood Eagle Flag";
			position = "-101.642 -258.347 225.773";
			rotation = "0 0 0";
			locked = "1";
		};
	};
	instant SimGroup "Mid Bunker";
	instant SimGroup "ObjectiveGroup2";
	instant SimGroup "ObjectiveGroup1";
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-93.4422 245.16 223.456";
		rotation = "0 -0 -0.199988";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-87.8295 272.298 223.456";
		rotation = "0 -0 -0.199988";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-102.034 -342.339 223.238";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-101.875 -314.629 223.25";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 10;
$cdPlayMode = 1;