//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "StonehengeLT.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "StonehengeLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "75";
			y = "125";
			w = "600";
			h = "600";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.699969 0.699969 0.699969";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "14000";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "120";
			incidence = "40";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.599971 0.599971 0.599971";
			ambient = "0.399971 0.399971 0.399971";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "StonehengeLT.dtf";
			visibleDistance = "290";
			hazeDistance = "150";
			hazeVerticalMin = "0";
			hazeVerticalMax = "0";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "246.713 296.761 131.424";
						rotation = "0 -0 -0.859966";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "239.51 293.54 131.424";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "246.439 284.375 131.424";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "243.263 288.567 131.25";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "251.666 293.125 131.25";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "243.202 304.33 131.424";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "239.963 308.625 131.424";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "234.25 304.3 131.25";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "236.763 300.951 131.424";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "241.375 300 131.824";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "233.045 293.718 131.424";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "230.678 296.875 131.25";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "227.452 290.968 131.424";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "230.709 286.649 131.25";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "234.213 282.01 131.25";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "236.903 278.446 131.25";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "347.25 405.273 177.005";
						rotation = "0 -0 2.3198";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "233.586 397.27 138.849";
						rotation = "0 -0 -0.859962";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "209.698 339.95 107.905";
						rotation = "0 -0 -0.859962";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "196.696 315.795 114.363";
						rotation = "0 -0 -0.699964";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "217.443 227.11 109.867";
						rotation = "0 -0 -0.859963";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "307.467 261.313 58.098";
						rotation = "0 -0 -0.859962";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "217.528 227.174 109.765";
						rotation = "0 -0 -0.859961";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "196.75 315.88 114.31";
						rotation = "0 -0 -0.699992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "217.713 227.448 109.663";
						rotation = "0 -0 -0.899991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "209.826 340.043 107.584";
						rotation = "0 -0 -0.799991";
					};
				};
			};
			instant InteriorShape "tank141" {
				fileName = "tank14.0.dis";
				isContainer = "1";
				position = "208.784 267.286 100.926";
				rotation = "0 -0 2.38071";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "tank31" {
				fileName = "tank3.0.dis";
				isContainer = "1";
				position = "238.166 293.875 91.053";
				rotation = "0 -0 -0.799963";
				lightParams = "0 ";
				locked = "1";
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Blood Eagle Flag";
				position = "208.939 267.304 129.325";
				rotation = "0 0 0";
				locked = "1";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "208.954 267.307 125.018";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				changeTeamCount = "0";
				scoreValue = "1";
				originalPosition = "208.954 267.307 125.012";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
				locked = "1";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "524.5 511.019 146.125";
						rotation = "0 -0 2.24291";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "521.559 521.201 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "525.882 516.25 146.125";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "529.332 508.802 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "533.554 514.7 146.5";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "534.347 510.067 146.125";
						rotation = "0 -0 2.24289";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "528.875 522.807 146.125";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "527.947 526.762 146.5";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "525.562 531.892 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "528.25 537.467 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "531.181 531.653 146.5";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "533.585 526.5 146.5";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "535.257 522.882 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "536.913 519.319 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "542.335 521.375 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "542.666 525.89 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "538.5 527.875 146.297";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "482.761 531.462 123.586";
						rotation = "0 -0 2.24289";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "380.95 445.291 176.428";
						rotation = "0 -0 -0.676865";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "613.993 522.119 136.21";
						rotation = "0 -0 2.2429";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "519.913 429 73.2759";
						rotation = "0 -0 2.24289";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "550.843 476.83 107.612";
						rotation = "0 -0 2.24289";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "614.267 522.504 136.153";
						rotation = "0 -0 2.24289";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "521.625 578.655 118.625";
						rotation = "0 -0 2.24289";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "466.381 588.546 157.155";
						rotation = "0 -0 2.24289";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "467.375 574.168 155.964";
						rotation = "0 -0 2.24289";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "451.158 519.625 126.925";
						rotation = "0 -0 2.24289";
						locked = "0";
					};
				};
			};
			instant InteriorShape "tank141" {
				fileName = "tank14.1.dis";
				isContainer = "1";
				position = "552.564 556.687 117.818";
				rotation = "0 -0 -0.639964";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "tank31" {
				fileName = "tank3.1.dis";
				isContainer = "1";
				position = "530.125 519.947 105.899";
				rotation = "0 -0 2.48291";
				lightParams = "0 ";
				locked = "1";
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Diamond Sword Flag";
				position = "552.483 556.765 146.018";
				rotation = "0 0 0";
				locked = "1";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "552.484 556.782 141.91";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				changeTeamCount = "0";
				scoreValue = "1";
				originalPosition = "552.484 556.782 141.904";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
				dropFade = "1";
				locked = "1";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "591.588 549.005 157.091";
			rotation = "-0.293951 0 1.77717";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "550.193 553.377 153.818";
			rotation = "0 -0 2.5";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "475.264 518.588 154.58";
			rotation = "-0.431763 0 -1.30944";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "407.801 351.165 183.19";
			rotation = "-0.407759 0 -0.210417";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "302.813 278.273 144.153";
			rotation = "-0.355756 0 1.51532";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "211.634 270.125 136.926";
			rotation = "0 -0 -0.749987";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "177.199 275.875 143.73";
			rotation = "-0.349759 0 -1.50193";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "399.625 360.766 178.063";
			rotation = "-0.435753 0 1.8269";
		};
	};
	instant InteriorShape "tank181" {
		fileName = "tank18.0.dis";
		isContainer = "1";
		position = "363.388 426.626 96.0284";
		rotation = "0 -0 0.819975";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "233.18 288.974 117.042";
		rotation = "0 0 2.34212";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "534.334 525.5 131.889";
		rotation = "0 0 -0.657978";
		lightParams = "0 ";
	};
	instant InteriorShape "catwalkA1" {
		fileName = "catwalkA.dis";
		isContainer = "1";
		position = "236.634 290.389 93.2523";
		rotation = "0 1.57069 0.767934";
		lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		locked = "1";
	};
	instant InteriorShape "catwalkA1" {
		fileName = "catwalkA.dis";
		isContainer = "1";
		position = "537 519 108.173";
		rotation = "0 -1.5707 0.907562";
		lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 7;
$cdPlayMode = 1;