//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\TesseractLT.ted";
		};
		instant SimVolume "PopeStuff" {
			fileName = "popestuff.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "TesseractLT.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.699979 0.699979 0.699979";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "120";
			incidence = "40";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.599948 0.599948 0.599948";
			ambient = "0.399948 0.399948 0.399948";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "TesseractLT.dtf";
			visibleDistance = "400";
			hazeDistance = "300";
			hazeVerticalMin = "0";
			hazeVerticalMax = "0";
			perspectiveDistance = "60";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "rughills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.951 405.159 91.0976";
						rotation = "0 -0 -3.12229";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.12788 405.679 91.0976";
						rotation = "0 -0 3.11907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "11.2748 399.875 91.0976";
						rotation = "0 -0 3.05907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.161732 399.555 91.0976";
						rotation = "0 -0 3.13907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.86397 399.659 91.0976";
						rotation = "0 -0 3.11907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.71944 399.75 91.0976";
						rotation = "0 -0 3.13907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-10.8647 399.709 91.0976";
						rotation = "0 -0 -3.10228";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "8.68222 394.262 91.0976";
						rotation = "0 -0 3.09907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.36838 393.827 91.0976";
						rotation = "0 -0 -3.10229";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.4648 393.437 91.0976";
						rotation = "0 -0 3.07907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.73823 393.257 91.0976";
						rotation = "0 -0 3.09907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.39874 387.25 91.0976";
						rotation = "0 -0 3.09907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.444146 387.164 91.0976";
						rotation = "0 -0 3.07907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-4.75121 387.297 91.0976";
						rotation = "0 -0 -3.12229";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "47.5795 338.159 88.5594";
						rotation = "0 -0 -3.02229";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-39.4689 350.463 89.8719";
						rotation = "0 -0 2.99907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-37.375 319.125 76.89";
						rotation = "0 -0 -3.0625";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1.39229 353.222 80.3868";
						rotation = "0 -0 3.07907";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "2.73484 353.51 80.3525";
						rotation = "0 -0 -3.12229";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "lrock21" {
					fileName = "lrock2.1.dis";
					isContainer = "1";
					position = "25.1167 334.972 86.3248";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "p_base1" {
					fileName = "p_base.0.dis";
					isContainer = "1";
					position = "-0.0192441 395.155 77.0976";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "lrock51" {
					fileName = "lrock5.0.dis";
					isContainer = "0";
					position = "-20.6102 340.561 82.2002";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "p_platform1" {
					fileName = "p_platform.0.dis";
					isContainer = "1";
					position = "0 395.059 103";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "lrock31" {
					fileName = "lrock3.0.dis";
					isContainer = "1";
					position = "37.4837 347.899 89.0345";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Marker "BE Base Marker" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Flag";
					position = "-0.0254717 -403.75 106.444";
					rotation = "0 0 0";
					locked = "1";
				};
				instant InteriorShape "lrock41" {
					fileName = "lrock4.0.dis";
					isContainer = "1";
					position = "35.7421 328.625 83.1461";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-0.0201125 395.055 103.277";
					rotation = "0 -0 1";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					locked = "1";
					scoreValue = "1";
					originalPosition = "-0.0201125 395.055 103.272";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "p_tower1" {
					fileName = "p_tower.0.dis";
					isContainer = "1";
					position = "-124.5 87.7043 133.525";
					rotation = "0 -0 1.59907";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "lrock61" {
					fileName = "lrock6.0.dis";
					isContainer = "0";
					position = "-47.6808 347.25 87.2284";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock41" {
					fileName = "lrock4.1.dis";
					isContainer = "1";
					position = "-34.567 341.917 80.7074";
					rotation = "0 -0 -1.9598";
					lightParams = "0 ";
				};
				instant SimGroup "hole";
				instant InteriorShape "lrock21" {
					fileName = "lrock2.0.dis";
					isContainer = "1";
					position = "-28.3222 343.392 84.1327";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
			};
			instant SimGroup "tower" {
				instant InteriorShape "p_inv1" {
					fileName = "p_inv.0.dis";
					isContainer = "1";
					position = "-150 100 118.511";
					rotation = "0 -0 1.56987";
					lightParams = "0 ";
					locked = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "3.19047 -415.308 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.97034 -415.09 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.22353 -408.822 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.39845 -408.784 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.21596 -408.883 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-10.375 -408.823 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "10.3455 -408.798 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.89454 -402.387 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3.12984 -402.198 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "2.44108 -402.343 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "7.99554 -402.378 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-4.69049 -396.199 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "4.69737 -395.875 91";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.0103265 -396 91";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-49.2922 -396.263 77.6927";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.3568 -297.531 88.7432";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "30.2008 -340.754 73.5196";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "2.26993 -362.761 79.5893";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-11.6617 -362.851 78.6053";
						rotation = "0 -0 -0.0799994";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "p_base1" {
					fileName = "p_base.1.dis";
					isContainer = "1";
					position = "-0.0270779 -403.75 77";
					rotation = "0 0 3.1413";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-0.02082 -403.75 103.277";
					rotation = "0 -0 1";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					locked = "1";
					scoreValue = "1";
					originalPosition = "-0.02082 -403.75 103.272";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "lrock31" {
					fileName = "lrock3.1.dis";
					isContainer = "1";
					position = "17.4796 -351.172 75.6138";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Marker "DS Base Marker" {
					dataBlock = "MapMarker";
					name = "Diamond Sword Flag";
					position = "-0.0335492 395.071 106.244";
					rotation = "0 0 0";
					locked = "1";
				};
				instant InteriorShape "lrock51" {
					fileName = "lrock5.1.dis";
					isContainer = "0";
					position = "-50.113 -347.875 75.0841";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock61" {
					fileName = "lrock6.1.dis";
					isContainer = "0";
					position = "-44.4378 -350.822 74.2864";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "p_platform1" {
					fileName = "p_platform.1.dis";
					isContainer = "1";
					position = "0 -403.75 103";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "lrock21" {
					fileName = "lrock2.2.dis";
					isContainer = "1";
					position = "23.0763 -343.917 72.602";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "p_tower1" {
					fileName = "p_tower.1.dis";
					isContainer = "1";
					position = "151.375 -80.091 114.5";
					rotation = "0 -0 -1.56987";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "lrock41" {
					fileName = "lrock4.2.dis";
					isContainer = "1";
					position = "-34.3886 -348.642 73.1903";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock31" {
					fileName = "lrock3.2.dis";
					isContainer = "1";
					position = "-49.2532 -364.105 76.746";
					rotation = "0 -0 -1.8198";
					lightParams = "0 ";
				};
				instant InteriorShape "lrock11" {
					fileName = "lrock1.0.dis";
					isContainer = "0";
					position = "30.2889 -350.432 73.412";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
			};
			instant SimGroup "tower" {
				instant InteriorShape "p_inv1" {
					fileName = "p_inv.1.dis";
					isContainer = "1";
					position = "150 -100 100.875";
					rotation = "0 -0 -1.56987";
					lightParams = "0 ";
					locked = "1";
				};
			};
		};
		instant SimGroup "ObserverDropPoints" {
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "-81.3848 92.2808 118.625";
				rotation = "0 -0 1.53919";
			};
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "3.92266 305.032 92.5541";
				rotation = "0 0 0";
			};
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.1.dis";
			isContainer = "0";
			position = "2.70184 2.50994 116.875";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.3.dis";
			isContainer = "1";
			position = "11.9005 4.98752 118.75";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.3.dis";
			isContainer = "1";
			position = "25.7455 4.44172 119.5";
			rotation = "0 -0 -0.27998";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.3.dis";
			isContainer = "1";
			position = "37.1992 -5.74142 116.481";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.2.dis";
			isContainer = "0";
			position = "41.5351 -17.0889 116.157";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.2.dis";
			isContainer = "0";
			position = "35.1892 -26.1795 117.25";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.3.dis";
			isContainer = "0";
			position = "23.4764 -27.5702 120.55";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.4.dis";
			isContainer = "1";
			position = "2.09598 -9.7792 116.911";
			rotation = "0 -0 -1.8398";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.4.dis";
			isContainer = "1";
			position = "12.9156 -24.3931 120.153";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "20.5572 -13.6212 122.348";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-0.0533875 -389 83.4442";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-0.354681 380.365 84.3153";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
};
//--- export object end ---//
$teamScoreLimit = 6;
exec("server/game/ctf");
newObject("LT", SimVolume, "LT.vol");
exec("LT.cs");
$cdTrack = 7;
$cdPlayMode = 1;