$MDESC::Type = "LT Maps";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture The Flag LT Style" @
"\n<f1>Planet: <f0> Vatican Minor" @
"\n<f1>Weather: <f0> Dreary" @
"\n<f1>Time of Day: <f0> Afternoon" @ 
"\n<f1># of Teams: <f0> 2" @
"\n\n<f1>Description:<f0>  Vatican Minor is a previously inhabited world deep in the reaches of space, vacant now for countless millennia.  A collection of small structures and buildings remain scattered across the planets surface, the only remnants of a mysterious, ancient civilization.  Preliminary research has revealed the buildings to be composed of strange alloys (unknown to current science) that possess amazing structural properties.  Thin curving arches support an incredible amount of weight and are completely indestructible by current weaponry.  Understandably, the simultaneous discovery of this planet by both <vServer::teamName0> and <vServer::teamName1> has had significant ramifications.  Any information gathered here would be invaluable to either side.  Therefore, research teams from both tribes have landed on the desolate planet and fashioned rudimentary bases out of the larger buildings on the surface.  Research has begun on the alien materials and the only surviving artifacts, two mysterious flags.  These flags have what appears to be a complex set of symbols and numbers written on them in an alien language.  They may hold the key to unlocking the secrets of this world.  Each tribe consideres the successful acquisition of both flags to be their primary objective." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to their own flag to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>6 points<f4> shall be deemed the victor!" @

"\n\n<f1>Loadout:<f0> Light Armor, Energy Pack, Disclauncher(15), Grenade Launcher(10), Chaingun(100), Grenades(5), Beacons(3), Targeting Laser(1), Repairkit(1)" @

"\n\n<f4>Created By:<f1> The Pope" @
"\n<f4>Converted By:<f1> Dale \"BU]^[NY\" Berlin" @
"\n<f4>Edited By:<f1> KiLLeR2001" @
"\n<f4>LT Mod Created By:<f1> Matt \"Zombee\" Wheeler" @
"\n<f4>Version:<f1> 3.2";

