$MDESC::Type = "DOX's CTF MAPS";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Hermes VI" @
         "\n<f1>Weather: <f0> Frigid" @
         "\n<f1>Time of Day: <f0> Dawn" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0> Hermes VI is almost a complete waterworld. In the summer months the surface is un-inhabitable when its erratic orbit takes it past its red giant sun and the surface is bathed in lethal levels of solar radiation, for the rest of the year its surface is a thick frozen ice cap. The planets small mining population lives under the oceans harvesting prescious fecalterrium, vital in warp reactor cores. A small fleet of submarines patrol the mining territories in which the <vServer::teamName1> and <vServer::teamName0> attack subs engaged in small skirimish resulting in needs for repairs. A nearby supply pod beacon was detected above the ice, and both submarines surface through the ice cap to make repairs." @

	"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
	"\nYour sub is already damaged and the supply units are offline... the team to reach the supply pod first will have a tactical advantage at the start. \nAlso dont bother unpacking those jump.cs boots as they wont be that handy..soldier :)" @
	"\n\nThe first team to reach <f1>5 points<f4> shall be the victor." @
	"\n\n<f1>Map By:<f4> DOX " @
	"\n<f1>Version.<f0> 1.0" @
	"\n<f1>Homepage/Updates:<f0> http://dox.xlr8.com.au/"; 
