$MDESC::Type = "DOX's CTF MAPS";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Moriokame II" @
         "\n<f1>Weather: <f0> Humid" @
         "\n<f1>Time of Day: <f0> Dusk" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0> The world of Moriokame II is a simple farm world, like the rest in this system. Its temperate weather supports vast grasslands sutible for most crop growing...as well as support a large insect population. <vServer::teamName0> and <vServer::teamName1> clans both managed to live together on this world for a time, mainly due to a large cooperative minefield that both clans errected to ensue peace and maintain the territory status quo. But now the minefield may prove both teams undoing, in this now broken peace." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nA large area between the 2 outposts has been mined with powerful underground fusion mines, capable of killing instantly. The mined area is marked by red beacons..and the only sure crossing is the main path..straying from the path may be very costly indeed" @

"\n\nThe first team to reach <f1>8 points<f4> shall be the victor." @

"\n\n<f1>Map By:<f4> DOX " @
"\n<f1>Version.<f0> 1.0" @
"\n<f1>Homepage/Updates:<f0> http://dox.xlr8.com.au/" @
"\n\n<f1>Scripts By:<f4> MT (with thanks to Wizard aswell)" @
"\n<f1>Homepage:<f0> http://www.planetstarsiege.com/mt/"; 

