$MDESC::Type = "DOX's CTF MAPS";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Hepta Solaris" @
         "\n<f1>Weather: <f0> Temperate" @
         "\n<f1>Time of Day: <f0> Midday" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  Two mighty Andromedia grav-class carrier flagships battle each other at close quarters across the temperate plains of Hepta Solaris. <vServer::teamName0> and <vServer::teamName1> honour is in the balance, as if their tribal flagship falls this day, not only will they lose their best chance of victory but a crippling psychological blow will have been landed. Both tribes MUST not let this happen!...'RED ALERT...BATTLE STATIONS' is heard over your commlink as the 2 carriers make their final pass at each other...." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nEach carrier has a sophisticated onboard teleporter room, that allows teleportation to a similar equipped destination. Each room also has teleport control switch, if your team holds control of both its own and the enemies control switch then your teleporter will become active and allow one-way beaming to the enemy teleport room. \nCaution...if your teleport room falls into enemy hands for too long, youll have a big myrmidon infestation" @

"\n\nThe first team to capture the enemy flag <f1>5 times<f4> shall be deemed the victor!" @

"\n\n<f1>Map By:<f0> DOX " @
"\n<f1>Version.<f0> 1.0" @
"\n<f1>Homepage/Updates:<f0> http://dox.xlr8.com.au/" @
"\n\n<f1>Scripts By:<f0> MT " @
"\n<f1>Homepage:<f0> http://www.planetstarsiege.com/mt/"; 



