$MDESC::Type = "DOX's CTF MAPS";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Segmengia II" @
         "\n<f1>Weather: <f0> Frigid" @
         "\n<f1>Time of Day: <f0> Midday" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  Segemengia II is one of the few habitable planets in this system that makes up the neutral zone between the conflicting <vServer::teamName0> and <vServer::teamName1> tribes. Both tribes main garrision are currently engaged in orbit leaving only a skeleton crew present in each of their watch tower outposts. A perfect chance for flag capturing the highest ranking officer remaining commanded...and so the battle begins." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nA Sensor Uplink tower is located between the two bases atop a mountain, and while worth zero points if held, it will provide extra data about enemy troop movement." @

"\n\nThe first team to capture the enemy flag <f1>8 times<f4> shall be deemed the victor!" @

"\n\n<f1>Map By:<f0> DOX " @
"\n<f1>Version.<f0> 1.0" @
"\n<f1>Homepage/Updates:<f0> http://dox.xlr8.com.au/";



