$MDESC::Type = "DOX's CTF MAPS";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Vagustus V" @
         "\n<f1>Weather: <f0> Wet" @
         "\n<f1>Time of Day: <f0> Mid-Morning" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  The harsh craggy peaks of Vagustus V climb out of the mud and dirt like claws to the heavens. The <vServer::teamName0> and <vServer::teamName1> tribes have both constructed fortress's atop the rocky spires and prepare to face off against each other to claim this inhospitable world for the honour of their tribe..." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\n\nThe first team to reach <f1>8 points<f4> shall be victorious!" @

"\n\n<f1>Map By:<f4> DOX " @
"\n<f1>Version.<f0> 2.0" @
"\n<f1>Homepage/Updates:<f0> http://dox.xlr8.com.au/";



