$MDESC::Type = "DOX's CTF MAPS";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Omicron Argentis VI" @
         "\n<f1>Weather: <f0> Dry" @
         "\n<f1>Time of Day: <f0> Midday" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  Omicron Argentis VI, its surface dry and lifeless, yet man ventures onto this sandridden world for a purpose. The <vServer::teamName0> and <vServer::teamName1> tribes have come to this world purely to engage in tribal combat to determine who has the superior strength, skill and courage..." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nBe advised.. The open terrain leaves little protection against long ranged, line of sight weapon attacks. Let speed, stealth and numbers be your ally." @
"\n\nThe first team to capture the enemy flag <f1>5 times<f4> shall be the victor!" @

"\n\n<f1>Map By:<f4> DOX " @
"\n<f1>Version.<f0> 2.0" @
"\n<f1>Homepage/Updates:<f0> http://dox.xlr8.com.au/";



